BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2020  21:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Main.obj, .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj, .\O
>> utput\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralK
>> ey_Touch_Lib_V2.00.LIB, .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_TouchUartDebug_Lib_V
>> 2.00\YX23F01CB_TouchUartDebug_Lib_V2.00.LIB, .\Output\YX23F01CB_IO_INIT.obj, .\Output\YX23F01CB_ISR.obj, .\Output\YX2
>> 3F01CB_PORT_MAP.obj, .\Output\YX23F01CB_SYS.obj TO .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 PRINT (.\List\1025_¹óÒ«_YX23F0
>> 1CB24_V1.m51) RAMSIZE (256) DISABLEWARNING (16, 57) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Main.obj (MAIN)
  .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj (YX23F01CB_GENERALKEY_TOUCH_AUXILIARY)
  .\Output\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj (YX23F01CB_GENERALKEY_TOUCH_LIB_CFG)
  ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralKey_Touch_Lib_V2.00.LIB (YX23F01CB_GENERALKEY_TO
>> UCH_LIB)
  .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj (YX23F01CB_TOUCHUARTDEBUG_LIB_CFG)
  .\Output\YX23F01CB_IO_INIT.obj (YX23F01CB_IO_INIT)
  .\Output\YX23F01CB_ISR.obj (YX23F01CB_ISR)
  .\Output\YX23F01CB_PORT_MAP.obj (YX23F01CB_PORT_MAP)
  .\Output\YX23F01CB_SYS.obj (YX23F01CB_SYS)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?YX23F01CB_GENERALKEY_TOUCH_LIB
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?YX23F01CB_GENERALKEY_TOUCH_LIB
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         ?DT?MAIN
            DATA    003BH     0001H     UNIT         ?C?LIB_DATA
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            XDATA   006CH     0026H     UNIT         ?XD?MAIN
            XDATA   0092H     0002H     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 2


            XDATA   0094H     0002H     UNIT         _XDATA_GROUP_
                    0096H     FDDEH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 3


                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ISR_INT0?YX23F01CB_ISR
            CODE    0008H     0002H     UNIT         ?PR?ISR_INT1?YX23F01CB_ISR
            CODE    000AH     0001H     UNIT         ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0002H     UNIT         ?PR?ISR_TIMER1?YX23F01CB_ISR
            CODE    0010H     0002H     UNIT         ?PR?ISR_UART1?YX23F01CB_ISR
            CODE    0012H     0001H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?PR?ISR_WDT?YX23F01CB_ISR
            CODE    0018H     0002H     UNIT         ?PR?ISR_IIC?YX23F01CB_ISR
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0002H     UNIT         ?PR?ISR_TIMER3?YX23F01CB_ISR
            CODE    0020H     0002H     UNIT         ?PR?ISR_TIMER4?YX23F01CB_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?ISR_PWM?YX23F01CB_ISR
            CODE    0028H     0002H     UNIT         ?PR?ISR_ADC?YX23F01CB_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_DELAY_MS?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 4


            CODE    0066H     000DH     UNIT         ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     000AH     UNIT         ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_TOUCH_LIB
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     01DDH     UNIT         ?C?LIB_CODE
            CODE    026BH     0088H     UNIT         ?C_INITSEG
            CODE    02F3H     0008H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDCHAR?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
                    02FBH     0005H                  *** GAP ***
            CODE    0300H     0080H     ABSOLUTE     
            CODE    0380H     0728H     UNIT         ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0AA8H     02E6H     UNIT         ?PR?NEC_DECODE?MAIN
            CODE    0D8EH     02BEH     UNIT         ?PR?SENSORADJUST?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    104CH     011AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    1166H     0114H     UNIT         ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    127AH     00EAH     UNIT         ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1364H     00BBH     UNIT         ?PR?ISR_INT_TIME0?MAIN
            CODE    141FH     00BBH     UNIT         ?PR?NEC_CHU_LI?MAIN
            CODE    14DAH     00A6H     UNIT         ?PR?TOUCH_KEY_CHECK?MAIN
            CODE    1580H     00A1H     UNIT         ?PR?WORK_CHECK?MAIN
            CODE    1621H     009AH     UNIT         ?C_C51STARTUP
            CODE    16BBH     0087H     UNIT         ?PR?SETACCESSINDEXES?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1742H     0075H     UNIT         ?PR?IO_INIT?YX23F01CB_IO_INIT
            CODE    17B7H     0073H     UNIT         ?PR?SENSORFINDNEXT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    182AH     0069H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            CODE    1893H     0064H     UNIT         ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    18F7H     005CH     UNIT         ?PR?_?FLASH_READARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1953H     004AH     UNIT         ?PR?ISR_INT16_17?MAIN
            CODE    199DH     0044H     UNIT         ?PR?_FLASH_WRITEARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    19E1H     003FH     UNIT         ?PR?INIT_DISPLAY?MAIN
            CODE    1A20H     003EH     UNIT         ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1A5EH     003BH     UNIT         ?PR?ISR_CTK?YX23F01CB_ISR
            CODE    1A99H     0039H     UNIT         ?PR?BASELINERESET?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1AD2H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1B09H     0036H     UNIT         ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B3FH     0034H     UNIT         ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B73H     0033H     UNIT         ?PR?DISPLAY_FLUSH?MAIN
            CODE    1BA6H     0031H     UNIT         ?PR?BUZZER?MAIN
            CODE    1BD7H     002FH     UNIT         ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    1C06H     0024H     UNIT         ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C2AH     0024H     UNIT         ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C4EH     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C70H     001BH     UNIT         ?PR?CTK_TOUCHUARTDEBUG_INIT?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1C8BH     0019H     UNIT         ?PR?INIT_PRINTF?MAIN
            CODE    1CA4H     0017H     UNIT         ?PR?INIT_EXT_INT_17?MAIN
            CODE    1CBBH     0016H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    1CD1H     0016H     UNIT         ?PR?SYSTEMINIT?YX23F01CB_SYS
            CODE    1CE7H     0015H     UNIT         ?PR?DISPLAY_CLOSE?MAIN
            CODE    1CFCH     0014H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1D10H     0013H     UNIT         ?PR?INIT_WORK?MAIN
            CODE    1D23H     0013H     UNIT         ?PR?SCAN_CONTINUE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1D36H     0013H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDWORD?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1D49H     0012H     UNIT         ?PR?_PUTCHAR?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 5



OVERLAY MAP OF MODULE:   .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?YX23F01CB_SYS
  +--> ?PR?IO_INIT?YX23F01CB_IO_INIT
  +--> ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_EXT_INT_17?MAIN
  +--> ?PR?INIT_WORK?MAIN
  +--> ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...
  +--> ?PR?TOUCH_KEY_CHECK?MAIN
  +--> ?PR?NEC_DECODE?MAIN
  +--> ?PR?WORK_CHECK?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENE...
  +--> ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENER...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SETACCESSINDEXES?YX23F01CB_GENERA...
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...
  +--> ?PR?BASELINERESET?YX23F01CB_GENERALKE...

?PR?SETACCESSINDEXES?YX23F01CB_GENERA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...

?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?FLASH_READARR?YX23F01CB_GENERAL...

?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...         -----    -----      -----    -----      0094H    0002H
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...

?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...         -----    -----      0015H    0006H      -----    -----
  +--> ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERA...
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 6



?PR?BASELINERESET?YX23F01CB_GENERALKE...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_T...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...
  +--> ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...         0020H.6  0000H.3    0015H    0009H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_KEY_CHECK?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

?PR?BUZZER?MAIN                                  -----    -----      0014H    0002H      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?MAIN

?PR?NEC_DECODE?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?NEC_CHU_LI?MAIN
  +--> ?PR?_PUTCHAR?MAIN

?PR?NEC_CHU_LI?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_INT_TIME0?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_FLUSH?MAIN

?PR?DISPLAY_FLUSH?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?DISPLAY_CLOSE?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_CTK?YX23F01CB_ISR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...

?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SENSORADJUST?YX23F01CB_GENERALKEY...

?PR?SENSORADJUST?YX23F01CB_GENERALKEY...         -----    -----      001EH    0002H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...



SYMBOL TABLE OF MODULE:  .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1621H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1624H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1621H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:162FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1621H         LINE#         133
  C:1623H         LINE#         134
  C:1624H         LINE#         135
  C:1625H         LINE#         136
  C:1627H         LINE#         140
  C:162AH         LINE#         141
  C:162CH         LINE#         145
  C:162EH         LINE#         147
  C:162FH         LINE#         148
  C:1630H         LINE#         149
  C:1631H         LINE#         150
  C:1633H         LINE#         151
  C:1635H         LINE#         185
  C:1638H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  C:0AA8H         PUBLIC        nec_decode
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:1B73H         PUBLIC        display_flush
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 8


  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  D:0029H         PUBLIC        g_shu_ma_guan1
  X:FEBDH         PUBLIC        TRMEN
  D:00CDH         PUBLIC        T4
  D:002AH         PUBLIC        g_shu_ma_guan2
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  C:141FH         PUBLIC        nec_chu_li
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:19E1H         PUBLIC        init_display
  D:002BH         PUBLIC        g_ding_shi
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  D:002CH         PUBLIC        g_work_mode
  B:00A0H.3       PUBLIC        P2_3
  X:FF91H         PUBLIC        PWM01_MAP
  D:002DH         PUBLIC        g_ding_shi_timer
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  X:FFA3H         PUBLIC        SDA_MAP
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:1CBBH         PUBLIC        _Delay_50us
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1BA6H         PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 9


  C:1AD2H         PUBLIC        main
  C:1580H         PUBLIC        work_check
  X:FEA4H         PUBLIC        BORC
  D:002FH         PUBLIC        nec_doing
  X:FE77H         PUBLIC        DSCR
  C:1C8BH         PUBLIC        init_printf
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  D:0099H         PUBLIC        SBUF
  D:0031H         PUBLIC        nec_index
  C:14DAH         PUBLIC        touch_key_check
  C:002EH         PUBLIC        _Delay_ms
  D:0032H         PUBLIC        g_feng_su
  X:006CH         PUBLIC        nec_data
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        PINTF2
  D:0033H         PUBLIC        g_touch_led1
  D:0034H         PUBLIC        g_touch_led2
  D:0035H         PUBLIC        g_touch_led3
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:0036H         PUBLIC        g_xi_ping
  D:0037H         PUBLIC        nec_timer
  X:0070H         PUBLIC        nec_buff
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  D:0038H         PUBLIC        nec_start_flag
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  D:0039H         PUBLIC        g_yao_tou
  D:008CH         PUBLIC        TH0
  D:003AH         PUBLIC        nec_end_flag
  D:008AH         PUBLIC        TL0
  X:FE93H         PUBLIC        CLKOUT
  C:1D10H         PUBLIC        init_work
  C:1CA4H         PUBLIC        init_ext_int_17
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  C:1953H         PUBLIC        ISR_INT16_17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 10


  C:1CFCH         PUBLIC        init_timer0
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  X:FEB0H         PUBLIC        PITS0
  C:1CE7H         PUBLIC        display_close
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00DEH         PUBLIC        PWM3P
  C:104CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:1D51H         PUBLIC        _putchar
  C:1364H         PUBLIC        ISR_INT_TIME0
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CBBH         LINE#         30
  C:1CBBH         LINE#         31
  C:1CBBH         LINE#         33
  C:1CC5H         LINE#         34
  C:1CC5H         LINE#         35
  C:1CD0H         LINE#         36
  C:1CD0H         LINE#         37
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        delay_nms
  C:002EH         LINE#         38
  C:0032H         LINE#         39
  C:0032H         LINE#         40
  C:003FH         LINE#         41
  C:003FH         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PRINTF
  C:1C8BH         LINE#         49
  C:1C8BH         LINE#         50
  C:1C8BH         LINE#         51
  C:1C91H         LINE#         53
  C:1C97H         LINE#         55
  C:1C9AH         LINE#         57
  C:1C9DH         LINE#         59
  C:1CA3H         LINE#         62
  -------         ENDPROC       INIT_PRINTF
  -------         PROC          L?0208
  -------         ENDPROC       L?0208
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1D51H         LINE#         64
  C:1D51H         LINE#         65
  C:1D51H         LINE#         66
  C:1D53H         LINE#         68
  C:1D56H         LINE#         70
  C:1D58H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 11


  C:1D5AH         LINE#         72
  -------         ENDPROC       _PUTCHAR
  -------         PROC          INIT_DISPLAY
  C:19E1H         LINE#         86
  C:19E1H         LINE#         87
  C:19E1H         LINE#         88
  C:19E7H         LINE#         89
  C:19EBH         LINE#         90
  C:19EFH         LINE#         91
  C:19F3H         LINE#         92
  C:19F7H         LINE#         93
  C:19FBH         LINE#         94
  C:19FFH         LINE#         96
  C:1A03H         LINE#         97
  C:1A07H         LINE#         98
  C:1A0BH         LINE#         100
  C:1A0DH         LINE#         101
  C:1A0FH         LINE#         102
  C:1A11H         LINE#         103
  C:1A13H         LINE#         104
  C:1A15H         LINE#         105
  C:1A17H         LINE#         106
  C:1A19H         LINE#         108
  C:1A1BH         LINE#         109
  C:1A1DH         LINE#         110
  C:1A1FH         LINE#         111
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          DISPLAY_CLOSE
  C:1CE7H         LINE#         113
  C:1CE7H         LINE#         114
  C:1CE7H         LINE#         115
  C:1CE9H         LINE#         116
  C:1CEBH         LINE#         117
  C:1CEDH         LINE#         118
  C:1CEFH         LINE#         119
  C:1CF1H         LINE#         120
  C:1CF3H         LINE#         121
  C:1CF5H         LINE#         123
  C:1CF7H         LINE#         124
  C:1CF9H         LINE#         125
  C:1CFBH         LINE#         127
  -------         ENDPROC       DISPLAY_CLOSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        b
  C:104CH         LINE#         128
  C:104CH         LINE#         129
  C:104CH         LINE#         130
  C:104EH         LINE#         131
  C:1050H         LINE#         132
  C:1052H         LINE#         133
  C:1090H         LINE#         134
  C:1090H         LINE#         135
  C:1090H         LINE#         136
  C:109EH         LINE#         137
  C:10A1H         LINE#         138
  C:10A1H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 12


  C:10A3H         LINE#         140
  C:10A5H         LINE#         141
  C:10A5H         LINE#         142
  C:10AFH         LINE#         143
  C:10B1H         LINE#         144
  C:10B1H         LINE#         145
  C:10BFH         LINE#         146
  C:10C1H         LINE#         147
  C:10C1H         LINE#         148
  C:10C9H         LINE#         149
  C:10CBH         LINE#         150
  C:10CBH         LINE#         151
  C:10D3H         LINE#         152
  C:10D5H         LINE#         153
  C:10D5H         LINE#         154
  C:10D9H         LINE#         155
  C:10DBH         LINE#         156
  C:10DBH         LINE#         157
  C:10E1H         LINE#         158
  C:10E3H         LINE#         159
  C:10E3H         LINE#         160
  C:10EBH         LINE#         161
  C:10EDH         LINE#         162
  C:10EDH         LINE#         163
  C:10F7H         LINE#         164
  C:10F9H         LINE#         165
  C:10F9H         LINE#         166
  C:1103H         LINE#         167
  C:1105H         LINE#         168
  C:1105H         LINE#         169
  C:1113H         LINE#         170
  C:1115H         LINE#         171
  C:1115H         LINE#         172
  C:1123H         LINE#         173
  C:1123H         LINE#         175
  C:1123H         LINE#         176
  C:1126H         LINE#         177
  C:1126H         LINE#         178
  C:1128H         LINE#         179
  C:112AH         LINE#         180
  C:112CH         LINE#         181
  C:112DH         LINE#         182
  C:1130H         LINE#         183
  C:1130H         LINE#         184
  C:1132H         LINE#         185
  C:1134H         LINE#         186
  C:1136H         LINE#         187
  C:1137H         LINE#         188
  C:113CH         LINE#         189
  C:113CH         LINE#         190
  C:113EH         LINE#         191
  C:1140H         LINE#         192
  C:1142H         LINE#         193
  C:1144H         LINE#         194
  C:1146H         LINE#         195
  C:1148H         LINE#         196
  C:114AH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 13


  C:114FH         LINE#         198
  C:114FH         LINE#         199
  C:1151H         LINE#         200
  C:1151H         LINE#         201
  C:1156H         LINE#         202
  C:1156H         LINE#         203
  C:1158H         LINE#         204
  C:1158H         LINE#         205
  C:115DH         LINE#         206
  C:115DH         LINE#         207
  C:115FH         LINE#         208
  C:115FH         LINE#         209
  C:1161H         LINE#         210
  C:1163H         LINE#         211
  C:1165H         LINE#         212
  C:1165H         LINE#         214
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_FLUSH
  -------         DO            
  D:0022H         SYMBOL        tt
  -------         ENDDO         
  C:1B73H         LINE#         215
  C:1B73H         LINE#         216
  C:1B73H         LINE#         218
  C:1B77H         LINE#         219
  C:1B77H         LINE#         220
  C:1B7CH         LINE#         221
  C:1B7CH         LINE#         222
  C:1B80H         LINE#         223
  C:1B82H         LINE#         224
  C:1B87H         LINE#         225
  C:1B87H         LINE#         226
  C:1B8EH         LINE#         227
  C:1B90H         LINE#         228
  C:1B95H         LINE#         229
  C:1B95H         LINE#         230
  C:1B9CH         LINE#         231
  C:1B9FH         LINE#         232
  C:1B9FH         LINE#         233
  C:1BA1H         LINE#         234
  C:1BA2H         LINE#         236
  C:1BA2H         LINE#         237
  C:1BA5H         LINE#         238
  C:1BA5H         LINE#         241
  -------         ENDPROC       DISPLAY_FLUSH
  -------         PROC          BUZZER
  -------         DO            
  D:0023H         SYMBOL        inited
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:1BA6H         LINE#         244
  C:1BA6H         LINE#         245
  C:1BA6H         LINE#         247
  C:1BABH         LINE#         250
  C:1BB1H         LINE#         251
  C:1BB7H         LINE#         252
  C:1BBAH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 14


  C:1BBDH         LINE#         254
  C:1BC0H         LINE#         255
  C:1BC3H         LINE#         257
  C:1BC6H         LINE#         258
  C:1BCDH         LINE#         259
  C:1BD0H         LINE#         260
  C:1BD6H         LINE#         262
  -------         ENDPROC       BUZZER
  -------         PROC          TOUCH_KEY_CHECK
  -------         DO            
  D:0024H         SYMBOL        touched
  -------         ENDDO         
  C:14DAH         LINE#         264
  C:14DAH         LINE#         265
  C:14DAH         LINE#         267
  C:14E7H         LINE#         268
  C:14E7H         LINE#         269
  C:14EEH         LINE#         270
  C:14EEH         LINE#         271
  C:14F1H         LINE#         272
  C:14FAH         LINE#         273
  C:14FAH         LINE#         274
  C:14FEH         LINE#         275
  C:14FEH         LINE#         276
  C:1501H         LINE#         277
  C:1503H         LINE#         278
  C:1506H         LINE#         279
  C:1508H         LINE#         280
  C:150AH         LINE#         282
  C:150AH         LINE#         283
  C:150DH         LINE#         284
  C:150FH         LINE#         285
  C:1511H         LINE#         286
  C:1513H         LINE#         287
  C:1515H         LINE#         288
  C:1515H         LINE#         290
  C:1515H         LINE#         291
  C:151BH         LINE#         292
  C:151BH         LINE#         293
  C:151EH         LINE#         294
  C:1528H         LINE#         295
  C:1528H         LINE#         296
  C:152DH         LINE#         297
  C:152DH         LINE#         298
  C:1530H         LINE#         299
  C:1531H         LINE#         300
  C:1536H         LINE#         301
  C:1536H         LINE#         302
  C:1539H         LINE#         303
  C:153AH         LINE#         305
  C:153AH         LINE#         306
  C:153DH         LINE#         307
  C:153DH         LINE#         308
  C:153EH         LINE#         309
  C:1543H         LINE#         310
  C:1543H         LINE#         311
  C:1547H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 15


  C:1547H         LINE#         313
  C:154AH         LINE#         314
  C:154BH         LINE#         316
  C:154BH         LINE#         317
  C:154EH         LINE#         318
  C:154EH         LINE#         319
  C:154FH         LINE#         320
  C:1559H         LINE#         321
  C:1559H         LINE#         322
  C:1562H         LINE#         323
  C:1562H         LINE#         324
  C:1564H         LINE#         325
  C:1566H         LINE#         327
  C:1566H         LINE#         328
  C:1569H         LINE#         329
  C:1569H         LINE#         330
  C:157BH         LINE#         331
  C:157BH         LINE#         332
  C:157BH         LINE#         333
  C:157BH         LINE#         335
  C:157CH         LINE#         337
  C:157CH         LINE#         338
  C:157FH         LINE#         339
  C:157FH         LINE#         340
  -------         ENDPROC       TOUCH_KEY_CHECK
  -------         PROC          INIT_TIMER0
  C:1CFCH         LINE#         350
  C:1CFCH         LINE#         351
  C:1CFCH         LINE#         352
  C:1D01H         LINE#         353
  C:1D03H         LINE#         355
  C:1D06H         LINE#         356
  C:1D09H         LINE#         357
  C:1D0CH         LINE#         358
  C:1D0FH         LINE#         360
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_EXT_INT_17
  C:1CA4H         LINE#         361
  C:1CA4H         LINE#         362
  C:1CA4H         LINE#         363
  C:1CAAH         LINE#         364
  C:1CB1H         LINE#         365
  C:1CB7H         LINE#         366
  C:1CBAH         LINE#         368
  -------         ENDPROC       INIT_EXT_INT_17
  -------         PROC          ISR_INT_TIME0
  -------         DO            
  D:0025H         SYMBOL        tt
  -------         ENDDO         
  C:1364H         LINE#         369
  C:1381H         LINE#         373
  C:1383H         LINE#         374
  C:138AH         LINE#         375
  C:138AH         LINE#         376
  C:138DH         LINE#         377
  C:1390H         LINE#         378
  C:1390H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 16


  C:13AFH         LINE#         380
  C:13AFH         LINE#         381
  C:13B2H         LINE#         382
  C:13B2H         LINE#         384
  C:13C5H         LINE#         385
  C:13C5H         LINE#         386
  C:13D1H         LINE#         387
  C:13DBH         LINE#         388
  C:13DBH         LINE#         389
  C:13E3H         LINE#         390
  C:13F2H         LINE#         391
  C:13F8H         LINE#         392
  C:13F8H         LINE#         393
  C:13FAH         LINE#         394
  C:13FCH         LINE#         395
  C:13FCH         LINE#         397
  C:13FCH         LINE#         398
  C:13FCH         LINE#         399
  C:1404H         LINE#         400
  -------         ENDPROC       ISR_INT_TIME0
  -------         PROC          ISR_INT16_17
  C:1953H         LINE#         403
  C:195BH         LINE#         405
  C:195EH         LINE#         406
  C:1962H         LINE#         407
  C:1962H         LINE#         408
  C:1969H         LINE#         409
  C:1969H         LINE#         410
  C:196CH         LINE#         411
  C:196CH         LINE#         412
  C:197AH         LINE#         413
  C:197DH         LINE#         414
  C:197FH         LINE#         415
  C:1986H         LINE#         416
  C:1986H         LINE#         417
  C:1989H         LINE#         418
  C:1989H         LINE#         419
  C:198CH         LINE#         420
  C:198EH         LINE#         422
  C:198EH         LINE#         423
  C:1991H         LINE#         424
  C:1994H         LINE#         425
  C:1994H         LINE#         426
  -------         ENDPROC       ISR_INT16_17
  -------         PROC          NEC_DECODE
  C:0AA8H         LINE#         428
  C:0AA8H         LINE#         429
  C:0AA8H         LINE#         430
  C:0AB6H         LINE#         431
  C:0AB6H         LINE#         432
  C:0B65H         LINE#         440
  C:0C14H         LINE#         448
  C:0CC3H         LINE#         456
  C:0D72H         LINE#         464
  C:0D75H         LINE#         465
  C:0D78H         LINE#         467
  C:0D7BH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 17


  C:0D7EH         LINE#         469
  C:0D7FH         LINE#         470
  C:0D82H         LINE#         472
  C:0D87H         LINE#         473
  C:0D89H         LINE#         474
  C:0D8BH         LINE#         475
  C:0D8DH         LINE#         476
  C:0D8DH         LINE#         477
  -------         ENDPROC       NEC_DECODE
  -------         PROC          NEC_CHU_LI
  C:141FH         LINE#         478
  C:141FH         LINE#         479
  C:141FH         LINE#         480
  C:1430H         LINE#         481
  C:1430H         LINE#         482
  C:143EH         LINE#         483
  C:143EH         LINE#         485
  C:143EH         LINE#         486
  C:1443H         LINE#         487
  C:144AH         LINE#         488
  C:144AH         LINE#         489
  C:144EH         LINE#         490
  C:144EH         LINE#         491
  C:1451H         LINE#         492
  C:1453H         LINE#         493
  C:1456H         LINE#         494
  C:1458H         LINE#         495
  C:145AH         LINE#         497
  C:145AH         LINE#         498
  C:145DH         LINE#         499
  C:145FH         LINE#         500
  C:1461H         LINE#         501
  C:1463H         LINE#         502
  C:1465H         LINE#         503
  C:1465H         LINE#         505
  C:1465H         LINE#         506
  C:146BH         LINE#         507
  C:146BH         LINE#         508
  C:146EH         LINE#         509
  C:1476H         LINE#         510
  C:1476H         LINE#         511
  C:147BH         LINE#         512
  C:147BH         LINE#         513
  C:147EH         LINE#         514
  C:1480H         LINE#         515
  C:1485H         LINE#         516
  C:1485H         LINE#         517
  C:1488H         LINE#         518
  C:148AH         LINE#         520
  C:148AH         LINE#         521
  C:148DH         LINE#         522
  C:148DH         LINE#         523
  C:148FH         LINE#         524
  C:1493H         LINE#         525
  C:1493H         LINE#         526
  C:1497H         LINE#         527
  C:1497H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 18


  C:149AH         LINE#         529
  C:149CH         LINE#         531
  C:149CH         LINE#         532
  C:149FH         LINE#         533
  C:149FH         LINE#         534
  C:14A1H         LINE#         535
  C:14A5H         LINE#         536
  C:14A5H         LINE#         537
  C:14AEH         LINE#         538
  C:14AEH         LINE#         539
  C:14B0H         LINE#         540
  C:14B2H         LINE#         542
  C:14B2H         LINE#         543
  C:14B5H         LINE#         544
  C:14B5H         LINE#         545
  C:14C7H         LINE#         546
  C:14C7H         LINE#         548
  C:14C7H         LINE#         549
  C:14CEH         LINE#         550
  C:14CEH         LINE#         551
  C:14D2H         LINE#         552
  C:14D2H         LINE#         553
  C:14D5H         LINE#         554
  C:14D6H         LINE#         556
  C:14D6H         LINE#         557
  C:14D9H         LINE#         558
  C:14D9H         LINE#         560
  C:14D9H         LINE#         561
  C:14D9H         LINE#         564
  -------         ENDPROC       NEC_CHU_LI
  -------         PROC          INIT_WORK
  C:1D10H         LINE#         570
  C:1D10H         LINE#         571
  C:1D10H         LINE#         572
  C:1D16H         LINE#         573
  C:1D1AH         LINE#         574
  C:1D1EH         LINE#         575
  C:1D22H         LINE#         576
  -------         ENDPROC       INIT_WORK
  -------         PROC          WORK_CHECK
  C:1580H         LINE#         577
  C:1580H         LINE#         578
  C:1580H         LINE#         579
  C:1589H         LINE#         580
  C:1589H         LINE#         581
  C:158CH         LINE#         582
  C:1590H         LINE#         583
  C:1590H         LINE#         584
  C:1593H         LINE#         585
  C:1595H         LINE#         586
  C:1597H         LINE#         588
  C:1597H         LINE#         589
  C:159AH         LINE#         590
  C:159CH         LINE#         591
  C:159CH         LINE#         592
  C:15A7H         LINE#         593
  C:15A7H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 19


  C:15AAH         LINE#         595
  C:15ACH         LINE#         597
  C:15ACH         LINE#         598
  C:15AFH         LINE#         599
  C:15AFH         LINE#         600
  C:15B4H         LINE#         601
  C:15B4H         LINE#         602
  C:15B6H         LINE#         603
  C:15B8H         LINE#         604
  C:15BAH         LINE#         605
  C:15BCH         LINE#         606
  C:15C1H         LINE#         607
  C:15C1H         LINE#         608
  C:15C3H         LINE#         609
  C:15C5H         LINE#         610
  C:15C7H         LINE#         611
  C:15C9H         LINE#         612
  C:15CEH         LINE#         613
  C:15CEH         LINE#         614
  C:15D0H         LINE#         615
  C:15D2H         LINE#         616
  C:15D4H         LINE#         617
  C:15D4H         LINE#         619
  C:15DDH         LINE#         620
  C:15DDH         LINE#         621
  C:15E0H         LINE#         622
  C:15E3H         LINE#         623
  C:15E4H         LINE#         624
  C:15E9H         LINE#         625
  C:15E9H         LINE#         626
  C:15F6H         LINE#         627
  C:1603H         LINE#         628
  C:1604H         LINE#         630
  C:1604H         LINE#         631
  C:1607H         LINE#         632
  C:160AH         LINE#         633
  C:160AH         LINE#         635
  C:160BH         LINE#         637
  C:160BH         LINE#         638
  C:160EH         LINE#         639
  C:1610H         LINE#         640
  C:1612H         LINE#         641
  C:1616H         LINE#         642
  C:1618H         LINE#         643
  C:161AH         LINE#         644
  C:161CH         LINE#         645
  C:161EH         LINE#         646
  C:1620H         LINE#         647
  C:1620H         LINE#         648
  -------         ENDPROC       WORK_CHECK
  -------         PROC          MAIN
  C:1AD2H         LINE#         652
  C:1AD2H         LINE#         653
  C:1AD2H         LINE#         654
  C:1AD5H         LINE#         655
  C:1ADBH         LINE#         656
  C:1ADEH         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 20


  C:1AE0H         LINE#         659
  C:1AE3H         LINE#         662
  C:1AE6H         LINE#         663
  C:1AE9H         LINE#         664
  C:1AECH         LINE#         665
  C:1AEFH         LINE#         668
  C:1AEFH         LINE#         669
  C:1AEFH         LINE#         670
  C:1AF2H         LINE#         671
  C:1AF2H         LINE#         672
  C:1AF5H         LINE#         673
  C:1AF7H         LINE#         674
  C:1AF7H         LINE#         676
  C:1AFAH         LINE#         677
  C:1AFDH         LINE#         678
  C:1B00H         LINE#         679
  C:1B07H         LINE#         681
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        TouchMultibuttonHandle
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1BD7H         PUBLIC        TouchRawDataFilter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCHMULTIBUTTONHANDLE
  C:000AH         LINE#         111
  C:000AH         LINE#         112
  C:000AH         LINE#         183
  -------         ENDPROC       TOUCHMULTIBUTTONHANDLE
  -------         PROC          TOUCHRAWDATAFILTER
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1BD7H         LINE#         220
  C:1BD7H         LINE#         221
  C:1BD7H         LINE#         242
  C:1BD9H         LINE#         243
  C:1BD9H         LINE#         244
  C:1BD9H         LINE#         245
  C:1C01H         LINE#         246
  C:1C05H         LINE#         249
  -------         ENDPROC       TOUCHRAWDATAFILTER
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 21


  X:0000H         PUBLIC        XDATA_TouchCnt
  C:1845H         PUBLIC        CODE_CONFIRM_TOUCH_TIME
  X:0004H         PUBLIC        XDATA_ThresholdRatio
  X:0005H         PUBLIC        XDATA_LongKeyIndex
  C:1849H         PUBLIC        CODE_NOISE_THRESHOLD
  X:0011H         PUBLIC        XDATA_DifferAccum
  C:188AH         PUBLIC        CODE_HYSTERESIS
  C:1836H         PUBLIC        CODE_TK_CH_MASK
  C:1838H         PUBLIC        CODE_TK_LONGKEY
  X:0019H         PUBLIC        XDATA_ThresholdNoiseTime
  X:001BH         PUBLIC        XDATA_RawDataBuf
  C:188CH         PUBLIC        CODE_FILTER_DEPTH
  C:1847H         PUBLIC        CODE_LIMIT_FACTOR
  C:1841H         PUBLIC        CODE_VD_RV
  C:188EH         PUBLIC        CODE_RAWDATA_OVER
  X:0023H         PUBLIC        XDATA_RawDataAntiCS
  C:1846H         PUBLIC        CODE_CONFIRM_NOTOUCH_TIME
  X:002BH         PUBLIC        XDATA_AccessIndex
  X:0037H         PUBLIC        XDATA_OpenChannel
  C:183EH         PUBLIC        CODE_DSCR
  C:188DH         PUBLIC        CODE_ANTI_CS_SCAN_SW
  C:183FH         PUBLIC        CODE_CTKDS_PRSDIV
  C:182AH         PUBLIC        CODE_INTERNAL_INDEX
  C:183CH         PUBLIC        CODE_CALIBRATE_TARGET_LINE
  C:1843H         PUBLIC        CODE_OVERLOW_TIME
  X:003BH         PUBLIC        XDATA_NoTouchCnt
  X:003FH         PUBLIC        XDATA_LongRstCnt
  C:1892H         PUBLIC        CODE_ANTI_CS_OFFSET
  C:1890H         PUBLIC        CODE_RAWDATA_MAX
  C:1869H         PUBLIC        CODE_FINGER_THRESHOLD
  X:0047H         PUBLIC        XDATA_OverLowCnt
  C:188BH         PUBLIC        CODE_TK_CH_MAX
  X:004FH         PUBLIC        XDATA_FineTuning
  X:0050H         PUBLIC        XDATA_ConfirmLongTouchTime
  X:0052H         PUBLIC        XDATA_ConfirmShortTouchTime
  C:1840H         PUBLIC        CODE_CTKDS_PRSDIV_ANTICS
  X:0054H         PUBLIC        XDATA_BaseLine
  C:1842H         PUBLIC        CODE_RBS
  C:183BH         PUBLIC        CODE_CALIBRATE_DEFLECTED_AREA
  C:1848H         PUBLIC        CODE_BARREL_CAPACITY
  X:005CH         PUBLIC        XDATA_THRNoiseCnt
  C:183AH         PUBLIC        CODE_CHANNEL_CALIBRATE_SW
  C:1889H         PUBLIC        CODE_OPENED_TK_AMOUNT
  X:0064H         PUBLIC        XDATA_RawData
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:199DH         SYMBOL        _Flash_WriteArr
  D:000CH         SYMBOL        nuc_CurrentIndex
  B:0020H.0       SYMBOL        nbt_DoubleScan
  D:00A8H         PUBLIC        IE
  C:1A99H         PUBLIC        BaseLineReset
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 22


  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  D:000DH         SYMBOL        nui_AdjustTargetLine
  D:000FH         SYMBOL        nui_LongKeyMaskSN
  C:0300H         PUBLIC        nuc_CTKIRIREFSave_a
  C:17B7H         SYMBOL        SensorFindNext
  B:0020H.1       PUBLIC        OneCycleScanDone
  B:00B8H.5       PUBLIC        ECTK
  X:0092H         PUBLIC        TouchKeyFlag
  C:1D23H         PUBLIC        Scan_Continue
  C:1C4EH         SYMBOL        _Flash_EraseBlock
  D:0011H         SYMBOL        nuc_CTKIREF
  D:0098H         PUBLIC        SCON
  D:00D6H         PUBLIC        CTKR
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D5H         PUBLIC        CTKCHS
  D:00D4H         PUBLIC        CTKCON
  B:0020H.2       SYMBOL        nbt_DetectingPause
  C:0012H         PUBLIC        TOUCH_LIB_VERSION
  C:1B09H         SYMBOL        CurrentSourceClear
  C:0380H         SYMBOL        _Renovate
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:16BBH         SYMBOL        SetAccessIndexes
  C:1166H         PUBLIC        CTK_Init
  C:1C06H         SYMBOL        _FLASH_WriteData
  C:1A20H         SYMBOL        _?CurrentSourceRead
  B:0020H.3       SYMBOL        nbt_OneCycleScanWait
  C:1893H         PUBLIC        CTK_ISR_Handle
  B:0020H.4       SYMBOL        nbt_CurrentSourceFinishFlag
  C:007EH         PUBLIC        Scan_Pause
  C:1B3FH         SYMBOL        _CurrentSourceWrite
  C:0D8EH         SYMBOL        SensorAdjust
  C:006AH         PUBLIC        Scan_Continue_Inside
  C:127AH         SYMBOL        _CurrentSourceInit
  C:18F7H         SYMBOL        _?Flash_ReadArr
  C:1C2AH         PUBLIC        Touch_Signal_Handle
  D:00D0H         PUBLIC        PSW
  B:0020H.5       SYMBOL        nbt_CurrentSourceAdjustDone
  D:0012H         SYMBOL        nui_KeysMaskSN
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:1C4EH         LINE#         203
  C:1C55H         LINE#         204
  C:1C55H         LINE#         205
  C:1C5BH         LINE#         206
  C:1C5FH         LINE#         207
  C:1C65H         LINE#         208
  C:1C6BH         LINE#         209
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0006H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_SaveData
  C:1C06H         LINE#         219
  C:1C0DH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 23


  C:1C0DH         LINE#         221
  C:1C0FH         LINE#         222
  C:1C15H         LINE#         223
  C:1C19H         LINE#         224
  C:1C1FH         LINE#         225
  C:1C25H         LINE#         226
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  D:0015H         SYMBOL        fui_Address
  D:0017H         SYMBOL        fuc_Length
  D:0018H         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0004H         SYMBOL        fuc_i
  -------         ENDDO         
  C:199DH         LINE#         238
  C:19B0H         LINE#         239
  C:19B0H         LINE#         240
  C:19B2H         LINE#         241
  C:19B8H         LINE#         242
  C:19B8H         LINE#         243
  C:19D9H         LINE#         244
  C:19DCH         LINE#         245
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _?FLASH_READARR
  i:0000H         SYMBOL        fui_Address
  i:0002H         SYMBOL        fuc_Length
  i:0003H         SYMBOL        fucp_SaveArr
  C:18F7H         LINE#         256
  C:1918H         LINE#         258
  C:1920H         LINE#         259
  C:194CH         LINE#         260
  -------         ENDPROC       _?FLASH_READARR
  -------         PROC          _CURRENTSOURCEWRITE
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  C:1B3FH         LINE#         269
  C:1B3FH         LINE#         270
  C:1B3FH         LINE#         271
  C:1B4AH         LINE#         272
  C:1B4AH         LINE#         273
  C:1B50H         LINE#         274
  C:1B5AH         LINE#         275
  C:1B5CH         LINE#         277
  C:1B5CH         LINE#         278
  C:1B63H         LINE#         279
  C:1B72H         LINE#         280
  C:1B72H         LINE#         281
  -------         ENDPROC       _CURRENTSOURCEWRITE
  -------         PROC          _?CURRENTSOURCEREAD
  i:0000H         SYMBOL        fuc_AdjustLineChoose
  C:1A20H         LINE#         289
  C:1A26H         LINE#         291
  C:1A35H         LINE#         292
  C:1A35H         LINE#         293
  C:1A39H         LINE#         294
  C:1A45H         LINE#         295
  C:1A47H         LINE#         297
  C:1A47H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 24


  C:1A4CH         LINE#         299
  C:1A5BH         LINE#         300
  C:1A5BH         LINE#         301
  -------         ENDPROC       _?CURRENTSOURCEREAD
  -------         PROC          SETACCESSINDEXES
  -------         DO            
  D:0005H         SYMBOL        fui_i
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:16BBH         LINE#         309
  C:16BBH         LINE#         310
  C:16BBH         LINE#         311
  C:16BEH         LINE#         313
  C:16C9H         LINE#         314
  C:16C9H         LINE#         315
  C:16E4H         LINE#         316
  C:16E4H         LINE#         320
  C:16EEH         LINE#         321
  C:16EEH         LINE#         322
  C:16FAH         LINE#         323
  C:16FCH         LINE#         325
  C:16FCH         LINE#         326
  C:1709H         LINE#         327
  C:1709H         LINE#         328
  C:1715H         LINE#         329
  C:1720H         LINE#         330
  C:1721H         LINE#         335
  C:1723H         LINE#         337
  C:1723H         LINE#         338
  C:1730H         LINE#         339
  C:173DH         LINE#         340
  C:173DH         LINE#         341
  C:1741H         LINE#         342
  -------         ENDPROC       SETACCESSINDEXES
  -------         PROC          SENSORFINDNEXT
  C:17B7H         LINE#         350
  C:17B7H         LINE#         351
  C:17B7H         LINE#         352
  C:17B7H         LINE#         353
  C:17B7H         LINE#         354
  C:17B9H         LINE#         356
  C:17C5H         LINE#         357
  C:17C5H         LINE#         358
  C:17C7H         LINE#         359
  C:17C9H         LINE#         360
  C:17CBH         LINE#         361
  C:17CEH         LINE#         362
  C:17D9H         LINE#         363
  C:17D9H         LINE#         364
  C:17DBH         LINE#         365
  C:17DEH         LINE#         366
  C:17DEH         LINE#         367
  C:17E6H         LINE#         368
  C:17E8H         LINE#         369
  C:17EAH         LINE#         371
  C:17EAH         LINE#         372
  C:17F3H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 25


  C:17F8H         LINE#         374
  C:17F8H         LINE#         375
  C:17F8H         LINE#         376
  C:17F8H         LINE#         379
  C:17FEH         LINE#         380
  C:17FEH         LINE#         381
  C:1801H         LINE#         383
  C:1801H         LINE#         384
  C:181CH         LINE#         385
  C:181CH         LINE#         386
  C:1824H         LINE#         387
  C:1829H         LINE#         389
  C:1829H         LINE#         390
  C:1829H         LINE#         391
  -------         ENDPROC       SENSORFINDNEXT
  -------         PROC          _CURRENTSOURCEINIT
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  -------         DO            
  X:0094H         SYMBOL        fi_MinRaw
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:127AH         LINE#         399
  C:127AH         LINE#         400
  C:127AH         LINE#         401
  C:1284H         LINE#         403
  C:128EH         LINE#         404
  C:128EH         LINE#         405
  C:1294H         LINE#         406
  C:1294H         LINE#         407
  C:12A2H         LINE#         408
  C:12A2H         LINE#         410
  C:12AEH         LINE#         411
  C:12AEH         LINE#         412
  C:12CFH         LINE#         413
  C:12CFH         LINE#         414
  C:12EBH         LINE#         415
  C:12EBH         LINE#         416
  C:12F3H         LINE#         417
  C:12F3H         LINE#         418
  C:12F3H         LINE#         419
  C:12F6H         LINE#         420
  C:1304H         LINE#         421
  C:131FH         LINE#         422
  C:1329H         LINE#         423
  C:1329H         LINE#         425
  C:1329H         LINE#         426
  C:1333H         LINE#         427
  C:1335H         LINE#         430
  C:1335H         LINE#         431
  C:1341H         LINE#         432
  C:1341H         LINE#         433
  C:1343H         LINE#         435
  C:1343H         LINE#         436
  C:134EH         LINE#         437
  C:134EH         LINE#         440
  C:1351H         LINE#         441
  C:1353H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 26


  C:1355H         LINE#         443
  C:1358H         LINE#         444
  C:135BH         LINE#         445
  C:135DH         LINE#         446
  C:1360H         LINE#         447
  C:1363H         LINE#         448
  C:1363H         LINE#         449
  -------         ENDPROC       _CURRENTSOURCEINIT
  -------         PROC          SENSORADJUST
  -------         DO            
  D:0008H         SYMBOL        fuc_Min
  D:0009H         SYMBOL        fuc_Max
  D:000AH         SYMBOL        fuc_AdjustStep
  D:000BH         SYMBOL        fuc_i
  D:001EH         SYMBOL        fui_RawData
  -------         ENDDO         
  C:0D8EH         LINE#         457
  C:0D8EH         LINE#         458
  C:0D8EH         LINE#         459
  C:0D98H         LINE#         460
  C:0D98H         LINE#         464
  C:0D9DH         LINE#         466
  C:0DB4H         LINE#         467
  C:0DBBH         LINE#         468
  C:0DBBH         LINE#         469
  C:0DD3H         LINE#         470
  C:0DD3H         LINE#         471
  C:0DE4H         LINE#         472
  C:0E2AH         LINE#         474
  C:0E2DH         LINE#         476
  C:0E2DH         LINE#         477
  C:0E30H         LINE#         478
  C:0E33H         LINE#         479
  C:0E7CH         LINE#         480
  C:0E8EH         LINE#         481
  C:0E91H         LINE#         483
  C:0E91H         LINE#         485
  C:0E9AH         LINE#         486
  C:0E9AH         LINE#         487
  C:0EB3H         LINE#         488
  C:0EB3H         LINE#         489
  C:0EE7H         LINE#         490
  C:0EF1H         LINE#         491
  C:0EF1H         LINE#         492
  C:0EF3H         LINE#         493
  C:0F40H         LINE#         495
  C:0F40H         LINE#         496
  C:0F40H         LINE#         497
  C:0F42H         LINE#         498
  C:0F55H         LINE#         500
  C:0F55H         LINE#         501
  C:0F5EH         LINE#         502
  C:0F5EH         LINE#         503
  C:0F76H         LINE#         504
  C:0F76H         LINE#         505
  C:0F8EH         LINE#         506
  C:0F8EH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 27


  C:0F9DH         LINE#         508
  C:0FB2H         LINE#         509
  C:0FB2H         LINE#         510
  C:0FB9H         LINE#         512
  C:0FB9H         LINE#         514
  C:0FB9H         LINE#         515
  C:0FCBH         LINE#         516
  C:0FCBH         LINE#         517
  C:0FCDH         LINE#         518
  C:0FE2H         LINE#         519
  C:0FE2H         LINE#         520
  C:0FF3H         LINE#         521
  C:1004H         LINE#         522
  C:1004H         LINE#         523
  C:1022H         LINE#         525
  C:1022H         LINE#         527
  C:1022H         LINE#         528
  C:1034H         LINE#         529
  C:1034H         LINE#         530
  C:1034H         LINE#         531
  C:1034H         LINE#         532
  C:1034H         LINE#         533
  C:1037H         LINE#         534
  C:103AH         LINE#         535
  C:103CH         LINE#         536
  C:104BH         LINE#         537
  C:104BH         LINE#         538
  -------         ENDPROC       SENSORADJUST
  -------         PROC          CURRENTSOURCECLEAR
  C:1B09H         LINE#         547
  C:1B09H         LINE#         548
  C:1B09H         LINE#         549
  C:1B0EH         LINE#         550
  C:1B10H         LINE#         551
  C:1B12H         LINE#         552
  C:1B14H         LINE#         553
  C:1B16H         LINE#         554
  C:1B18H         LINE#         555
  C:1B1AH         LINE#         556
  C:1B1CH         LINE#         557
  C:1B1EH         LINE#         558
  C:1B20H         LINE#         559
  C:1B22H         LINE#         560
  C:1B24H         LINE#         561
  C:1B26H         LINE#         562
  C:1B28H         LINE#         563
  C:1B2AH         LINE#         564
  C:1B2CH         LINE#         566
  C:1B30H         LINE#         567
  C:1B32H         LINE#         568
  C:1B34H         LINE#         569
  C:1B36H         LINE#         570
  C:1B38H         LINE#         571
  C:1B3AH         LINE#         572
  C:1B3CH         LINE#         573
  C:1B3EH         LINE#         574
  -------         ENDPROC       CURRENTSOURCECLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 28


  -------         PROC          CTK_INIT
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1166H         LINE#         582
  C:1166H         LINE#         583
  C:1166H         LINE#         586
  C:116DH         LINE#         588
  C:1170H         LINE#         589
  C:1177H         LINE#         590
  C:1180H         LINE#         591
  C:1189H         LINE#         592
  C:1192H         LINE#         593
  C:119BH         LINE#         595
  C:11A7H         LINE#         596
  C:11B3H         LINE#         597
  C:11B6H         LINE#         598
  C:11B8H         LINE#         599
  C:11BBH         LINE#         600
  C:11C2H         LINE#         601
  C:11C5H         LINE#         602
  C:11C7H         LINE#         603
  C:11C9H         LINE#         604
  C:11CCH         LINE#         606
  C:11CEH         LINE#         610
  C:11E2H         LINE#         611
  C:11E7H         LINE#         612
  C:11EBH         LINE#         613
  C:11EBH         LINE#         614
  C:11EEH         LINE#         615
  C:11EEH         LINE#         616
  C:11F1H         LINE#         617
  C:11F1H         LINE#         618
  C:11F1H         LINE#         619
  C:11F4H         LINE#         620
  C:11F4H         LINE#         621
  C:11F6H         LINE#         622
  C:11FBH         LINE#         626
  C:1202H         LINE#         627
  C:1202H         LINE#         629
  C:1207H         LINE#         630
  C:120AH         LINE#         631
  C:1213H         LINE#         632
  C:1227H         LINE#         633
  C:122CH         LINE#         634
  C:1230H         LINE#         635
  C:1230H         LINE#         636
  C:1233H         LINE#         637
  C:1233H         LINE#         638
  C:1236H         LINE#         639
  C:1236H         LINE#         640
  C:1236H         LINE#         641
  C:1239H         LINE#         642
  C:1239H         LINE#         643
  C:123BH         LINE#         647
  C:1240H         LINE#         648
  C:1245H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 29


  C:124AH         LINE#         650
  C:124CH         LINE#         651
  C:124CH         LINE#         652
  C:1260H         LINE#         653
  C:1265H         LINE#         654
  C:1269H         LINE#         655
  C:1269H         LINE#         656
  C:126CH         LINE#         657
  C:126CH         LINE#         658
  C:126FH         LINE#         659
  C:126FH         LINE#         660
  C:126FH         LINE#         661
  C:1272H         LINE#         662
  C:1272H         LINE#         663
  C:1274H         LINE#         664
  C:1277H         LINE#         665
  C:1279H         LINE#         666
  -------         ENDPROC       CTK_INIT
  -------         PROC          CTK_ISR_HANDLE
  C:1893H         LINE#         675
  C:1893H         LINE#         676
  C:1893H         LINE#         677
  C:1896H         LINE#         679
  C:18A5H         LINE#         680
  C:18A5H         LINE#         681
  C:18C2H         LINE#         682
  C:18DFH         LINE#         683
  C:18DFH         LINE#         685
  C:18E7H         LINE#         686
  C:18EAH         LINE#         688
  C:18EDH         LINE#         689
  C:18EDH         LINE#         690
  C:18F0H         LINE#         691
  C:18F0H         LINE#         693
  C:18F0H         LINE#         694
  C:18F0H         LINE#         695
  C:18F3H         LINE#         696
  C:18F3H         LINE#         697
  C:18F6H         LINE#         698
  C:18F6H         LINE#         699
  -------         ENDPROC       CTK_ISR_HANDLE
  -------         PROC          SCAN_PAUSE
  C:007EH         LINE#         708
  C:007EH         LINE#         709
  C:007EH         LINE#         710
  C:0080H         LINE#         711
  C:0085H         LINE#         712
  C:0087H         LINE#         713
  -------         ENDPROC       SCAN_PAUSE
  C:0066H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0066H         SYMBOL        L?0192
  -------         PROC          SCAN_CONTINUE_INSIDE
  C:006AH         LINE#         721
  C:006AH         LINE#         722
  C:006AH         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 30


  C:006DH         LINE#         724
  C:006DH         LINE#         725
  C:006FH         LINE#         726
  C:0072H         LINE#         727
  C:0072H         LINE#         728
  -------         ENDPROC       SCAN_CONTINUE_INSIDE
  -------         PROC          SCAN_CONTINUE
  C:1D23H         LINE#         732
  C:1D23H         LINE#         733
  C:1D23H         LINE#         734
  C:1D26H         LINE#         735
  C:1D26H         LINE#         736
  C:1D28H         LINE#         737
  C:1D2FH         LINE#         738
  C:1D2FH         LINE#         739
  C:1D31H         LINE#         740
  C:1D32H         LINE#         742
  C:1D32H         LINE#         743
  C:1D35H         LINE#         744
  C:1D35H         LINE#         745
  C:1D35H         LINE#         746
  -------         ENDPROC       SCAN_CONTINUE
  -------         PROC          BASELINERESET
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1A99H         LINE#         755
  C:1A99H         LINE#         756
  C:1A99H         LINE#         759
  C:1AA6H         LINE#         760
  C:1AA6H         LINE#         761
  C:1ACEH         LINE#         762
  C:1AD1H         LINE#         763
  -------         ENDPROC       BASELINERESET
  -------         PROC          TOUCH_SIGNAL_HANDLE
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1C2AH         LINE#         772
  C:1C2AH         LINE#         773
  C:1C2AH         LINE#         775
  C:1C2DH         LINE#         776
  C:1C30H         LINE#         778
  C:1C3FH         LINE#         779
  C:1C3FH         LINE#         780
  C:1C44H         LINE#         781
  C:1C48H         LINE#         782
  C:1C4BH         LINE#         783
  -------         ENDPROC       TOUCH_SIGNAL_HANDLE
  -------         PROC          _RENOVATE
  D:0015H         SYMBOL        fuc_i
  -------         DO            
  D:0002H         SYMBOL        fui_FingerThd
  D:0016H         SYMBOL        fi_NoiseThd
  D:0018H         SYMBOL        mask
  B:0020H.6       SYMBOL        fbt_BurrFlag
  B:0020H.7       SYMBOL        fbt_LongKeyFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 31


  B:0021H.0       SYMBOL        fbt_AntiCSErrorFlag
  D:001AH         SYMBOL        fi_DifferData
  D:001CH         SYMBOL        fui_RawDataDeviation
  -------         ENDDO         
  C:0380H         LINE#         786
  C:0382H         LINE#         787
  C:0382H         LINE#         788
  C:0385H         LINE#         789
  C:0389H         LINE#         791
  C:038BH         LINE#         792
  C:038DH         LINE#         793
  C:038FH         LINE#         794
  C:0393H         LINE#         795
  C:0397H         LINE#         797
  C:03A9H         LINE#         798
  C:03E0H         LINE#         799
  C:0404H         LINE#         800
  C:0425H         LINE#         801
  C:0425H         LINE#         802
  C:0427H         LINE#         803
  C:0427H         LINE#         804
  C:0429H         LINE#         805
  C:0431H         LINE#         807
  C:043BH         LINE#         808
  C:043BH         LINE#         809
  C:047BH         LINE#         810
  C:047BH         LINE#         811
  C:047DH         LINE#         812
  C:0480H         LINE#         814
  C:0480H         LINE#         815
  C:04ACH         LINE#         816
  C:04E8H         LINE#         817
  C:04E8H         LINE#         818
  C:0519H         LINE#         819
  C:0519H         LINE#         820
  C:051BH         LINE#         821
  C:051DH         LINE#         822
  C:051FH         LINE#         823
  C:0521H         LINE#         825
  C:0521H         LINE#         826
  C:0552H         LINE#         827
  C:0552H         LINE#         828
  C:0554H         LINE#         829
  C:0556H         LINE#         830
  C:0558H         LINE#         831
  C:0558H         LINE#         832
  C:0558H         LINE#         833
  C:0558H         LINE#         835
  C:0589H         LINE#         838
  C:0590H         LINE#         839
  C:0590H         LINE#         840
  C:05A9H         LINE#         841
  C:05A9H         LINE#         842
  C:05B7H         LINE#         843
  C:05CFH         LINE#         844
  C:05CFH         LINE#         845
  C:05E1H         LINE#         846
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 32


  C:05EEH         LINE#         847
  C:05EEH         LINE#         848
  C:05F0H         LINE#         849
  C:05F2H         LINE#         850
  C:05F4H         LINE#         851
  C:05F4H         LINE#         853
  C:0606H         LINE#         854
  C:0606H         LINE#         855
  C:0609H         LINE#         856
  C:0609H         LINE#         857
  C:0617H         LINE#         858
  C:0617H         LINE#         859
  C:062EH         LINE#         860
  C:0648H         LINE#         861
  C:0648H         LINE#         862
  C:0648H         LINE#         863
  C:0648H         LINE#         864
  C:0648H         LINE#         865
  C:0648H         LINE#         866
  C:0648H         LINE#         867
  C:064AH         LINE#         869
  C:064AH         LINE#         870
  C:0655H         LINE#         871
  C:0655H         LINE#         872
  C:066CH         LINE#         873
  C:0686H         LINE#         874
  C:0686H         LINE#         875
  C:069EH         LINE#         876
  C:06ABH         LINE#         877
  C:06BFH         LINE#         878
  C:06BFH         LINE#         879
  C:06BFH         LINE#         880
  C:06BFH         LINE#         882
  C:06C5H         LINE#         883
  C:06C5H         LINE#         884
  C:06DEH         LINE#         885
  C:06DEH         LINE#         886
  C:06ECH         LINE#         887
  C:0707H         LINE#         888
  C:0707H         LINE#         889
  C:0713H         LINE#         890
  C:0720H         LINE#         891
  C:0720H         LINE#         892
  C:0734H         LINE#         893
  C:0736H         LINE#         895
  C:0736H         LINE#         896
  C:0743H         LINE#         897
  C:0743H         LINE#         898
  C:0743H         LINE#         899
  C:0751H         LINE#         900
  C:0751H         LINE#         901
  C:0754H         LINE#         902
  C:0768H         LINE#         903
  C:0768H         LINE#         904
  C:0773H         LINE#         905
  C:0773H         LINE#         906
  C:078AH         LINE#         907
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 33


  C:07A4H         LINE#         908
  C:07A4H         LINE#         909
  C:07BCH         LINE#         910
  C:07D0H         LINE#         911
  C:07D0H         LINE#         912
  C:07D0H         LINE#         913
  C:07EDH         LINE#         914
  C:07EDH         LINE#         915
  C:07FBH         LINE#         916
  C:0813H         LINE#         917
  C:0813H         LINE#         918
  C:0825H         LINE#         919
  C:0832H         LINE#         920
  C:0832H         LINE#         921
  C:0846H         LINE#         922
  C:0846H         LINE#         923
  C:0852H         LINE#         924
  C:0852H         LINE#         926
  C:0855H         LINE#         927
  C:0884H         LINE#         928
  C:0884H         LINE#         929
  C:089CH         LINE#         930
  C:08C3H         LINE#         931
  C:08C3H         LINE#         932
  C:08DEH         LINE#         933
  C:08DEH         LINE#         934
  C:08E0H         LINE#         935
  C:08F7H         LINE#         936
  C:08F7H         LINE#         937
  C:0924H         LINE#         938
  C:0938H         LINE#         939
  C:0938H         LINE#         940
  C:0946H         LINE#         941
  C:095EH         LINE#         942
  C:095EH         LINE#         943
  C:096BH         LINE#         944
  C:097DH         LINE#         945
  C:097DH         LINE#         946
  C:098AH         LINE#         947
  C:099EH         LINE#         948
  C:09B2H         LINE#         949
  C:09C0H         LINE#         950
  C:09C3H         LINE#         952
  C:09C3H         LINE#         953
  C:09D0H         LINE#         954
  C:09D0H         LINE#         955
  C:09E7H         LINE#         956
  C:0A01H         LINE#         957
  C:0A01H         LINE#         958
  C:0A15H         LINE#         959
  C:0A2DH         LINE#         960
  C:0A2DH         LINE#         961
  C:0A2DH         LINE#         962
  C:0A3BH         LINE#         963
  C:0A53H         LINE#         964
  C:0A53H         LINE#         965
  C:0A60H         LINE#         966
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 34


  C:0A72H         LINE#         967
  C:0A72H         LINE#         968
  C:0A7FH         LINE#         969
  C:0A93H         LINE#         970
  C:0AA7H         LINE#         972
  C:0AA7H         LINE#         973
  -------         ENDPROC       _RENOVATE
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB

  -------         MODULE        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02F3H         PUBLIC        _CTK_Debug_Mode_Uart_SendChar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CDH         PUBLIC        T4
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  C:1D36H         PUBLIC        _CTK_Debug_Mode_Uart_SendWord
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1C70H         PUBLIC        CTK_TouchUartDebug_Init
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CTK_TOUCHUARTDEBUG_INIT
  C:1C70H         LINE#         21
  C:1C70H         LINE#         22
  C:1C70H         LINE#         32
  C:1C78H         LINE#         33
  C:1C7EH         LINE#         36
  C:1C81H         LINE#         37
  C:1C87H         LINE#         38
  C:1C8AH         LINE#         39
  -------         ENDPROC       CTK_TOUCHUARTDEBUG_INIT
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDCHAR
  D:0007H         SYMBOL        send_data
  C:02F3H         LINE#         42
  C:02F3H         LINE#         43
  C:02F3H         LINE#         44
  C:02F5H         LINE#         46
  C:02F8H         LINE#         48
  C:02FAH         LINE#         49
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDCHAR
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDWORD
  D:0004H         SYMBOL        send_data
  C:1D36H         LINE#         52
  C:1D3AH         LINE#         53
  C:1D3AH         LINE#         54
  C:1D3CH         LINE#         56
  C:1D3FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 35


  C:1D41H         LINE#         60
  C:1D43H         LINE#         62
  C:1D46H         LINE#         64
  C:1D48H         LINE#         65
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDWORD
  -------         ENDMOD        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG

  -------         MODULE        YX23F01CB_IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1742H         PUBLIC        IO_Init
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:1742H         LINE#         12
  C:1742H         LINE#         13
  C:1742H         LINE#         14
  C:1745H         LINE#         15
  C:174AH         LINE#         16
  C:174EH         LINE#         17
  C:1752H         LINE#         18
  C:1756H         LINE#         19
  C:175AH         LINE#         20
  C:175EH         LINE#         21
  C:1762H         LINE#         22
  C:1766H         LINE#         24
  C:176AH         LINE#         25
  C:176EH         LINE#         26
  C:1772H         LINE#         27
  C:1776H         LINE#         28
  C:177AH         LINE#         29
  C:177EH         LINE#         30
  C:1782H         LINE#         31
  C:1786H         LINE#         33
  C:1789H         LINE#         34
  C:178EH         LINE#         35
  C:1792H         LINE#         36
  C:1796H         LINE#         37
  C:179AH         LINE#         38
  C:179EH         LINE#         39
  C:17A2H         LINE#         40
  C:17A6H         LINE#         41
  C:17AAH         LINE#         43
  C:17ADH         LINE#         44
  C:17B2H         LINE#         45
  C:17B6H         LINE#         46
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        YX23F01CB_IO_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 36


  -------         MODULE        YX23F01CB_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ISR_Timer1
  C:001EH         PUBLIC        ISR_Timer3
  C:0020H         PUBLIC        ISR_Timer4
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0028H         PUBLIC        ISR_ADC
  C:0018H         PUBLIC        ISR_IIC
  C:1A5EH         PUBLIC        ISR_CTK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0010H         PUBLIC        ISR_UART1
  C:0016H         PUBLIC        ISR_WDT
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0026H         PUBLIC        ISR_PWM
  C:0006H         PUBLIC        ISR_INT0
  C:0008H         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT0
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_INT1
  C:0008H         LINE#         38
  C:0008H         LINE#         40
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_TIMER1
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          ISR_UART1
  C:0010H         LINE#         62
  C:0010H         LINE#         64
  -------         ENDPROC       ISR_UART1
  -------         PROC          ISR_WDT
  C:0016H         LINE#         74
  C:0016H         LINE#         76
  -------         ENDPROC       ISR_WDT
  -------         PROC          ISR_IIC
  C:0018H         LINE#         86
  C:0018H         LINE#         88
  -------         ENDPROC       ISR_IIC
  -------         PROC          ISR_TIMER3
  C:001EH         LINE#         98
  C:001EH         LINE#         100
  -------         ENDPROC       ISR_TIMER3
  -------         PROC          ISR_TIMER4
  C:0020H         LINE#         110
  C:0020H         LINE#         112
  -------         ENDPROC       ISR_TIMER4
  -------         PROC          ISR_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 37


  C:0026H         LINE#         122
  C:0026H         LINE#         124
  -------         ENDPROC       ISR_PWM
  -------         PROC          ISR_CTK
  C:1A5EH         LINE#         135
  C:1A7BH         LINE#         137
  C:1A7EH         LINE#         138
  -------         ENDPROC       ISR_CTK
  -------         PROC          ISR_ADC
  C:0028H         LINE#         147
  C:0028H         LINE#         149
  -------         ENDPROC       ISR_ADC
  -------         ENDMOD        YX23F01CB_ISR

  -------         MODULE        YX23F01CB_PORT_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        YX23F01CB_PORT_MAP

  -------         MODULE        YX23F01CB_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1CD1H         PUBLIC        SystemInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:1CD1H         LINE#         12
  C:1CD1H         LINE#         13
  C:1CD1H         LINE#         15
  C:1CD4H         LINE#         17
  C:1CDAH         LINE#         21
  C:1CE0H         LINE#         22
  C:1CE6H         LINE#         26
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        YX23F01CB_SYS

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:53:35  PAGE 38


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:00B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0120H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0156H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:01A8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:023AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0254H         PUBLIC        ?C?LLDIIDATA
  C:024BH         PUBLIC        ?C?LLDIIDATA1
  C:024DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C_IBP
  D:003BH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=60.1 xdata=211 code=7482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
