BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2020  08:45:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Main.obj, .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj, .\O
>> utput\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralK
>> ey_Touch_Lib_V2.00.LIB, .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_TouchUartDebug_Lib_V
>> 2.00\YX23F01CB_TouchUartDebug_Lib_V2.00.LIB, .\Output\YX23F01CB_IO_INIT.obj, .\Output\YX23F01CB_ISR.obj, .\Output\YX2
>> 3F01CB_PORT_MAP.obj, .\Output\YX23F01CB_SYS.obj TO .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 PRINT (.\List\1025_¹óÒ«_YX23F0
>> 1CB24_V1.m51) RAMSIZE (256) DISABLEWARNING (16, 57) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Main.obj (MAIN)
  .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj (YX23F01CB_GENERALKEY_TOUCH_AUXILIARY)
  .\Output\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj (YX23F01CB_GENERALKEY_TOUCH_LIB_CFG)
  ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralKey_Touch_Lib_V2.00.LIB (YX23F01CB_GENERALKEY_TO
>> UCH_LIB)
  .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj (YX23F01CB_TOUCHUARTDEBUG_LIB_CFG)
  .\Output\YX23F01CB_IO_INIT.obj (YX23F01CB_IO_INIT)
  .\Output\YX23F01CB_ISR.obj (YX23F01CB_ISR)
  .\Output\YX23F01CB_PORT_MAP.obj (YX23F01CB_PORT_MAP)
  .\Output\YX23F01CB_SYS.obj (YX23F01CB_SYS)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?YX23F01CB_GENERALKEY_TOUCH_LIB
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?YX23F01CB_GENERALKEY_TOUCH_LIB
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?MAIN
            DATA    003EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            XDATA   006CH     0026H     UNIT         ?XD?MAIN
            XDATA   0092H     0002H     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 2


            XDATA   0094H     0002H     UNIT         _XDATA_GROUP_
                    0096H     FDDEH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 3


                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ISR_INT0?YX23F01CB_ISR
            CODE    0008H     0002H     UNIT         ?PR?ISR_INT1?YX23F01CB_ISR
            CODE    000AH     0001H     UNIT         ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0002H     UNIT         ?PR?ISR_TIMER1?YX23F01CB_ISR
            CODE    0010H     0002H     UNIT         ?PR?ISR_UART1?YX23F01CB_ISR
            CODE    0012H     0001H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?PR?ISR_WDT?YX23F01CB_ISR
            CODE    0018H     0002H     UNIT         ?PR?ISR_IIC?YX23F01CB_ISR
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0002H     UNIT         ?PR?ISR_TIMER3?YX23F01CB_ISR
            CODE    0020H     0002H     UNIT         ?PR?ISR_TIMER4?YX23F01CB_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?ISR_PWM?YX23F01CB_ISR
            CODE    0028H     0002H     UNIT         ?PR?ISR_ADC?YX23F01CB_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_DELAY_MS?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 4


            CODE    0066H     000DH     UNIT         ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     000AH     UNIT         ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_TOUCH_LIB
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     01DDH     UNIT         ?C?LIB_CODE
            CODE    026BH     008FH     UNIT         ?C_INITSEG
                    02FAH     0006H                  *** GAP ***
            CODE    0300H     0080H     ABSOLUTE     
            CODE    0380H     0728H     UNIT         ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0AA8H     0300H     UNIT         ?PR?NEC_DECODE?MAIN
            CODE    0DA8H     02BEH     UNIT         ?PR?SENSORADJUST?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1066H     011AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    1180H     0114H     UNIT         ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1294H     00EAH     UNIT         ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    137EH     00CCH     UNIT         ?PR?NEC_CHU_LI?MAIN
            CODE    144AH     00BBH     UNIT         ?PR?ISR_INT_TIME0?MAIN
            CODE    1505H     00B7H     UNIT         ?PR?TOUCH_KEY_CHECK?MAIN
            CODE    15BCH     00A7H     UNIT         ?PR?WORK_CHECK?MAIN
            CODE    1663H     009AH     UNIT         ?C_C51STARTUP
            CODE    16FDH     0087H     UNIT         ?PR?SETACCESSINDEXES?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1784H     0075H     UNIT         ?PR?IO_INIT?YX23F01CB_IO_INIT
            CODE    17F9H     0073H     UNIT         ?PR?SENSORFINDNEXT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    186CH     0069H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            CODE    18D5H     0064H     UNIT         ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1939H     005CH     UNIT         ?PR?_?FLASH_READARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1995H     004AH     UNIT         ?PR?ISR_INT16_17?MAIN
            CODE    19DFH     0044H     UNIT         ?PR?_FLASH_WRITEARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1A23H     003FH     UNIT         ?PR?INIT_DISPLAY?MAIN
            CODE    1A62H     003EH     UNIT         ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1AA0H     003BH     UNIT         ?PR?ISR_CTK?YX23F01CB_ISR
            CODE    1ADBH     0039H     UNIT         ?PR?BASELINERESET?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B14H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1B4BH     0036H     UNIT         ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B81H     0034H     UNIT         ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1BB5H     0033H     UNIT         ?PR?DISPLAY_FLUSH?MAIN
            CODE    1BE8H     0031H     UNIT         ?PR?BUZZER?MAIN
            CODE    1C19H     002FH     UNIT         ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    1C48H     0024H     UNIT         ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C6CH     0024H     UNIT         ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C90H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1CB2H     001BH     UNIT         ?PR?CTK_TOUCHUARTDEBUG_INIT?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1CCDH     0019H     UNIT         ?PR?INIT_PRINTF?MAIN
            CODE    1CE6H     0017H     UNIT         ?PR?INIT_EXT_INT_17?MAIN
            CODE    1CFDH     0016H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    1D13H     0016H     UNIT         ?PR?SYSTEMINIT?YX23F01CB_SYS
            CODE    1D29H     0015H     UNIT         ?PR?DISPLAY_CLOSE?MAIN
            CODE    1D3EH     0014H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1D52H     0013H     UNIT         ?PR?INIT_WORK?MAIN
            CODE    1D65H     0013H     UNIT         ?PR?SCAN_CONTINUE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1D78H     0013H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDWORD?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1D8BH     0012H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1D9DH     0008H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDCHAR?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG


BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 5



OVERLAY MAP OF MODULE:   .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?YX23F01CB_SYS
  +--> ?PR?IO_INIT?YX23F01CB_IO_INIT
  +--> ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_EXT_INT_17?MAIN
  +--> ?PR?INIT_WORK?MAIN
  +--> ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...
  +--> ?PR?TOUCH_KEY_CHECK?MAIN
  +--> ?PR?NEC_DECODE?MAIN
  +--> ?PR?WORK_CHECK?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENE...
  +--> ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENER...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SETACCESSINDEXES?YX23F01CB_GENERA...
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...
  +--> ?PR?BASELINERESET?YX23F01CB_GENERALKE...

?PR?SETACCESSINDEXES?YX23F01CB_GENERA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...

?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?FLASH_READARR?YX23F01CB_GENERAL...

?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...         -----    -----      -----    -----      0094H    0002H
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...

?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...         -----    -----      0015H    0006H      -----    -----
  +--> ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERA...
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 6



?PR?BASELINERESET?YX23F01CB_GENERALKE...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_T...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...
  +--> ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...         0020H.6  0000H.3    0015H    0009H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_KEY_CHECK?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

?PR?BUZZER?MAIN                                  -----    -----      0016H    0002H      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?MAIN

?PR?NEC_DECODE?MAIN                              -----    -----      0014H    0002H      -----    -----
  +--> ?PR?NEC_CHU_LI?MAIN
  +--> ?PR?_PUTCHAR?MAIN

?PR?NEC_CHU_LI?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_INT_TIME0?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_FLUSH?MAIN

?PR?DISPLAY_FLUSH?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?DISPLAY_CLOSE?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_CTK?YX23F01CB_ISR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...

?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SENSORADJUST?YX23F01CB_GENERALKEY...

?PR?SENSORADJUST?YX23F01CB_GENERALKEY...         -----    -----      001EH    0002H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...



SYMBOL TABLE OF MODULE:  .\Output\1025_¹óÒ«_YX23F01CB24_V1.0 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 7



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1663H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1666H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1663H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:1671H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1663H         LINE#         133
  C:1665H         LINE#         134
  C:1666H         LINE#         135
  C:1667H         LINE#         136
  C:1669H         LINE#         140
  C:166CH         LINE#         141
  C:166EH         LINE#         145
  C:1670H         LINE#         147
  C:1671H         LINE#         148
  C:1672H         LINE#         149
  C:1673H         LINE#         150
  C:1675H         LINE#         151
  C:1677H         LINE#         185
  C:167AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  C:0AA8H         PUBLIC        nec_decode
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:1BB5H         PUBLIC        display_flush
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 8


  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  D:0029H         PUBLIC        op_type
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  D:002AH         PUBLIC        g_shu_ma_guan1
  X:FEBDH         PUBLIC        TRMEN
  D:00CDH         PUBLIC        T4
  D:002BH         PUBLIC        g_shu_ma_guan2
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  C:137EH         PUBLIC        nec_chu_li
  B:0080H.0       PUBLIC        P0_0
  D:002CH         PUBLIC        op_over_time
  B:0080H.1       PUBLIC        P0_1
  C:1A23H         PUBLIC        init_display
  D:002EH         PUBLIC        g_ding_shi
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  D:002FH         PUBLIC        g_work_mode
  B:00A0H.3       PUBLIC        P2_3
  X:FF91H         PUBLIC        PWM01_MAP
  D:0030H         PUBLIC        g_ding_shi_timer
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  X:FFA3H         PUBLIC        SDA_MAP
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:1CFDH         PUBLIC        _Delay_50us
  X:FFA5H         PUBLIC        SCK_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 9


  X:FFA2H         PUBLIC        SCL_MAP
  C:1BE8H         PUBLIC        buzzer
  C:1B14H         PUBLIC        main
  C:15BCH         PUBLIC        work_check
  X:FEA4H         PUBLIC        BORC
  D:0032H         PUBLIC        nec_doing
  X:FE77H         PUBLIC        DSCR
  C:1CCDH         PUBLIC        init_printf
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  D:0099H         PUBLIC        SBUF
  D:0034H         PUBLIC        nec_index
  C:1505H         PUBLIC        touch_key_check
  C:002EH         PUBLIC        _Delay_ms
  D:0035H         PUBLIC        g_feng_su
  X:006CH         PUBLIC        nec_data
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        PINTF2
  D:0036H         PUBLIC        g_touch_led1
  D:0037H         PUBLIC        g_touch_led2
  D:0038H         PUBLIC        g_touch_led3
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:0039H         PUBLIC        g_xi_ping
  D:003AH         PUBLIC        nec_timer
  X:0070H         PUBLIC        nec_buff
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  D:003BH         PUBLIC        nec_start_flag
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  D:003CH         PUBLIC        g_yao_tou
  D:008CH         PUBLIC        TH0
  D:003DH         PUBLIC        nec_end_flag
  D:008AH         PUBLIC        TL0
  X:FE93H         PUBLIC        CLKOUT
  C:1D52H         PUBLIC        init_work
  C:1CE6H         PUBLIC        init_ext_int_17
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  D:00CCH         PUBLIC        T4CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 10


  X:FE92H         PUBLIC        FREQ_CLK
  C:1995H         PUBLIC        ISR_INT16_17
  C:1D3EH         PUBLIC        init_timer0
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
  X:FEB0H         PUBLIC        PITS0
  C:1D29H         PUBLIC        display_close
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00DEH         PUBLIC        PWM3P
  C:1066H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:1D93H         PUBLIC        _putchar
  C:144AH         PUBLIC        ISR_INT_TIME0
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CFDH         LINE#         31
  C:1CFDH         LINE#         32
  C:1CFDH         LINE#         34
  C:1D07H         LINE#         35
  C:1D07H         LINE#         36
  C:1D12H         LINE#         37
  C:1D12H         LINE#         38
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        delay_nms
  C:002EH         LINE#         39
  C:0032H         LINE#         40
  C:0032H         LINE#         41
  C:003FH         LINE#         42
  C:003FH         LINE#         43
  C:0046H         LINE#         44
  C:0048H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PRINTF
  C:1CCDH         LINE#         50
  C:1CCDH         LINE#         51
  C:1CCDH         LINE#         52
  C:1CD3H         LINE#         54
  C:1CD9H         LINE#         56
  C:1CDCH         LINE#         58
  C:1CDFH         LINE#         60
  C:1CE5H         LINE#         63
  -------         ENDPROC       INIT_PRINTF
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1D93H         LINE#         65
  C:1D93H         LINE#         66
  C:1D93H         LINE#         67
  C:1D95H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 11


  C:1D98H         LINE#         71
  C:1D9AH         LINE#         72
  C:1D9CH         LINE#         73
  -------         ENDPROC       _PUTCHAR
  -------         PROC          INIT_DISPLAY
  C:1A23H         LINE#         87
  C:1A23H         LINE#         88
  C:1A23H         LINE#         89
  C:1A29H         LINE#         90
  C:1A2DH         LINE#         91
  C:1A31H         LINE#         92
  C:1A35H         LINE#         93
  C:1A39H         LINE#         94
  C:1A3DH         LINE#         95
  C:1A41H         LINE#         97
  C:1A45H         LINE#         98
  C:1A49H         LINE#         99
  C:1A4DH         LINE#         101
  C:1A4FH         LINE#         102
  C:1A51H         LINE#         103
  C:1A53H         LINE#         104
  C:1A55H         LINE#         105
  C:1A57H         LINE#         106
  C:1A59H         LINE#         107
  C:1A5BH         LINE#         109
  C:1A5DH         LINE#         110
  C:1A5FH         LINE#         111
  C:1A61H         LINE#         112
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          DISPLAY_CLOSE
  C:1D29H         LINE#         114
  C:1D29H         LINE#         115
  C:1D29H         LINE#         116
  C:1D2BH         LINE#         117
  C:1D2DH         LINE#         118
  C:1D2FH         LINE#         119
  C:1D31H         LINE#         120
  C:1D33H         LINE#         121
  C:1D35H         LINE#         122
  C:1D37H         LINE#         124
  C:1D39H         LINE#         125
  C:1D3BH         LINE#         126
  C:1D3DH         LINE#         128
  -------         ENDPROC       DISPLAY_CLOSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        b
  C:1066H         LINE#         129
  C:1066H         LINE#         130
  C:1066H         LINE#         131
  C:1068H         LINE#         132
  C:106AH         LINE#         133
  C:106CH         LINE#         134
  C:10AAH         LINE#         135
  C:10AAH         LINE#         136
  C:10AAH         LINE#         137
  C:10B8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 12


  C:10BBH         LINE#         139
  C:10BBH         LINE#         140
  C:10BDH         LINE#         141
  C:10BFH         LINE#         142
  C:10BFH         LINE#         143
  C:10C9H         LINE#         144
  C:10CBH         LINE#         145
  C:10CBH         LINE#         146
  C:10D9H         LINE#         147
  C:10DBH         LINE#         148
  C:10DBH         LINE#         149
  C:10E3H         LINE#         150
  C:10E5H         LINE#         151
  C:10E5H         LINE#         152
  C:10EDH         LINE#         153
  C:10EFH         LINE#         154
  C:10EFH         LINE#         155
  C:10F3H         LINE#         156
  C:10F5H         LINE#         157
  C:10F5H         LINE#         158
  C:10FBH         LINE#         159
  C:10FDH         LINE#         160
  C:10FDH         LINE#         161
  C:1105H         LINE#         162
  C:1107H         LINE#         163
  C:1107H         LINE#         164
  C:1111H         LINE#         165
  C:1113H         LINE#         166
  C:1113H         LINE#         167
  C:111DH         LINE#         168
  C:111FH         LINE#         169
  C:111FH         LINE#         170
  C:112DH         LINE#         171
  C:112FH         LINE#         172
  C:112FH         LINE#         173
  C:113DH         LINE#         174
  C:113DH         LINE#         176
  C:113DH         LINE#         177
  C:1140H         LINE#         178
  C:1140H         LINE#         179
  C:1142H         LINE#         180
  C:1144H         LINE#         181
  C:1146H         LINE#         182
  C:1147H         LINE#         183
  C:114AH         LINE#         184
  C:114AH         LINE#         185
  C:114CH         LINE#         186
  C:114EH         LINE#         187
  C:1150H         LINE#         188
  C:1151H         LINE#         189
  C:1156H         LINE#         190
  C:1156H         LINE#         191
  C:1158H         LINE#         192
  C:115AH         LINE#         193
  C:115CH         LINE#         194
  C:115EH         LINE#         195
  C:1160H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 13


  C:1162H         LINE#         197
  C:1164H         LINE#         198
  C:1169H         LINE#         199
  C:1169H         LINE#         200
  C:116BH         LINE#         201
  C:116BH         LINE#         202
  C:1170H         LINE#         203
  C:1170H         LINE#         204
  C:1172H         LINE#         205
  C:1172H         LINE#         206
  C:1177H         LINE#         207
  C:1177H         LINE#         208
  C:1179H         LINE#         209
  C:1179H         LINE#         210
  C:117BH         LINE#         211
  C:117DH         LINE#         212
  C:117FH         LINE#         213
  C:117FH         LINE#         215
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_FLUSH
  -------         DO            
  D:0022H         SYMBOL        tt
  -------         ENDDO         
  C:1BB5H         LINE#         216
  C:1BB5H         LINE#         217
  C:1BB5H         LINE#         219
  C:1BB9H         LINE#         220
  C:1BB9H         LINE#         221
  C:1BBEH         LINE#         222
  C:1BBEH         LINE#         223
  C:1BC2H         LINE#         224
  C:1BC4H         LINE#         225
  C:1BC9H         LINE#         226
  C:1BC9H         LINE#         227
  C:1BD0H         LINE#         228
  C:1BD2H         LINE#         229
  C:1BD7H         LINE#         230
  C:1BD7H         LINE#         231
  C:1BDEH         LINE#         232
  C:1BE1H         LINE#         233
  C:1BE1H         LINE#         234
  C:1BE3H         LINE#         235
  C:1BE4H         LINE#         237
  C:1BE4H         LINE#         238
  C:1BE7H         LINE#         239
  C:1BE7H         LINE#         242
  -------         ENDPROC       DISPLAY_FLUSH
  -------         PROC          BUZZER
  -------         DO            
  D:0023H         SYMBOL        inited
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1BE8H         LINE#         245
  C:1BE8H         LINE#         246
  C:1BE8H         LINE#         248
  C:1BEDH         LINE#         251
  C:1BF3H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 14


  C:1BF9H         LINE#         253
  C:1BFCH         LINE#         254
  C:1BFFH         LINE#         255
  C:1C02H         LINE#         256
  C:1C05H         LINE#         258
  C:1C08H         LINE#         259
  C:1C0FH         LINE#         260
  C:1C12H         LINE#         261
  C:1C18H         LINE#         263
  -------         ENDPROC       BUZZER
  -------         PROC          TOUCH_KEY_CHECK
  -------         DO            
  D:0024H         SYMBOL        touched
  -------         ENDDO         
  C:1505H         LINE#         265
  C:1505H         LINE#         266
  C:1505H         LINE#         268
  C:1512H         LINE#         269
  C:1512H         LINE#         270
  C:1519H         LINE#         271
  C:1519H         LINE#         272
  C:151CH         LINE#         273
  C:1525H         LINE#         274
  C:1525H         LINE#         275
  C:1529H         LINE#         276
  C:1529H         LINE#         277
  C:152CH         LINE#         278
  C:152EH         LINE#         279
  C:1531H         LINE#         280
  C:1533H         LINE#         282
  C:1535H         LINE#         284
  C:1535H         LINE#         285
  C:1538H         LINE#         286
  C:153AH         LINE#         287
  C:153CH         LINE#         288
  C:153EH         LINE#         289
  C:1540H         LINE#         290
  C:1540H         LINE#         292
  C:1540H         LINE#         293
  C:1546H         LINE#         294
  C:1546H         LINE#         295
  C:1549H         LINE#         296
  C:1553H         LINE#         297
  C:1553H         LINE#         298
  C:1558H         LINE#         299
  C:155AH         LINE#         300
  C:155FH         LINE#         301
  C:155FH         LINE#         302
  C:1562H         LINE#         303
  C:1563H         LINE#         304
  C:1568H         LINE#         305
  C:1568H         LINE#         306
  C:156BH         LINE#         307
  C:156CH         LINE#         309
  C:156CH         LINE#         310
  C:156FH         LINE#         311
  C:156FH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 15


  C:1570H         LINE#         313
  C:1575H         LINE#         314
  C:1575H         LINE#         315
  C:1579H         LINE#         316
  C:1579H         LINE#         317
  C:157CH         LINE#         318
  C:157DH         LINE#         320
  C:157DH         LINE#         321
  C:1580H         LINE#         322
  C:1580H         LINE#         323
  C:1581H         LINE#         324
  C:158BH         LINE#         325
  C:158BH         LINE#         326
  C:1590H         LINE#         327
  C:1599H         LINE#         328
  C:1599H         LINE#         329
  C:159BH         LINE#         330
  C:159EH         LINE#         331
  C:15A0H         LINE#         333
  C:15A0H         LINE#         334
  C:15A3H         LINE#         335
  C:15A5H         LINE#         336
  C:15A5H         LINE#         337
  C:15B7H         LINE#         338
  C:15B7H         LINE#         339
  C:15B7H         LINE#         340
  C:15B7H         LINE#         342
  C:15B8H         LINE#         344
  C:15B8H         LINE#         345
  C:15BBH         LINE#         346
  C:15BBH         LINE#         347
  -------         ENDPROC       TOUCH_KEY_CHECK
  -------         PROC          INIT_TIMER0
  C:1D3EH         LINE#         357
  C:1D3EH         LINE#         358
  C:1D3EH         LINE#         359
  C:1D43H         LINE#         360
  C:1D45H         LINE#         362
  C:1D48H         LINE#         363
  C:1D4BH         LINE#         364
  C:1D4EH         LINE#         365
  C:1D51H         LINE#         367
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_EXT_INT_17
  C:1CE6H         LINE#         368
  C:1CE6H         LINE#         369
  C:1CE6H         LINE#         370
  C:1CECH         LINE#         371
  C:1CF3H         LINE#         372
  C:1CF9H         LINE#         373
  C:1CFCH         LINE#         375
  -------         ENDPROC       INIT_EXT_INT_17
  -------         PROC          ISR_INT_TIME0
  -------         DO            
  D:0025H         SYMBOL        tt
  -------         ENDDO         
  C:144AH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 16


  C:1467H         LINE#         380
  C:1469H         LINE#         381
  C:1470H         LINE#         382
  C:1470H         LINE#         383
  C:1473H         LINE#         384
  C:1476H         LINE#         385
  C:1476H         LINE#         386
  C:1495H         LINE#         387
  C:1495H         LINE#         388
  C:1498H         LINE#         389
  C:1498H         LINE#         391
  C:14ABH         LINE#         392
  C:14ABH         LINE#         393
  C:14B7H         LINE#         394
  C:14C1H         LINE#         395
  C:14C1H         LINE#         396
  C:14C9H         LINE#         397
  C:14D8H         LINE#         398
  C:14DEH         LINE#         399
  C:14DEH         LINE#         400
  C:14E0H         LINE#         401
  C:14E2H         LINE#         402
  C:14E2H         LINE#         404
  C:14E2H         LINE#         405
  C:14E2H         LINE#         406
  C:14EAH         LINE#         407
  -------         ENDPROC       ISR_INT_TIME0
  -------         PROC          ISR_INT16_17
  C:1995H         LINE#         410
  C:199DH         LINE#         412
  C:19A0H         LINE#         413
  C:19A4H         LINE#         414
  C:19A4H         LINE#         415
  C:19ABH         LINE#         416
  C:19ABH         LINE#         417
  C:19AEH         LINE#         418
  C:19AEH         LINE#         419
  C:19BCH         LINE#         420
  C:19BFH         LINE#         421
  C:19C1H         LINE#         422
  C:19C8H         LINE#         423
  C:19C8H         LINE#         424
  C:19CBH         LINE#         425
  C:19CBH         LINE#         426
  C:19CEH         LINE#         427
  C:19D0H         LINE#         429
  C:19D0H         LINE#         430
  C:19D3H         LINE#         431
  C:19D6H         LINE#         432
  C:19D6H         LINE#         433
  -------         ENDPROC       ISR_INT16_17
  -------         PROC          NEC_DECODE
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0AA8H         LINE#         435
  C:0AA8H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 17


  C:0AA8H         LINE#         437
  C:0AB6H         LINE#         438
  C:0AB6H         LINE#         439
  C:0B65H         LINE#         447
  C:0C14H         LINE#         455
  C:0CC3H         LINE#         463
  C:0D72H         LINE#         471
  C:0D75H         LINE#         472
  C:0D78H         LINE#         474
  C:0D7BH         LINE#         475
  C:0D7EH         LINE#         476
  C:0D7FH         LINE#         477
  C:0D82H         LINE#         479
  C:0D82H         LINE#         480
  C:0D87H         LINE#         481
  C:0D8BH         LINE#         482
  C:0D8BH         LINE#         483
  C:0D99H         LINE#         484
  C:0DA7H         LINE#         486
  C:0DA7H         LINE#         487
  C:0DA7H         LINE#         488
  -------         ENDPROC       NEC_DECODE
  -------         PROC          NEC_CHU_LI
  C:137EH         LINE#         489
  C:137EH         LINE#         490
  C:137EH         LINE#         491
  C:138FH         LINE#         492
  C:138FH         LINE#         493
  C:139DH         LINE#         494
  C:139DH         LINE#         496
  C:139DH         LINE#         497
  C:13A2H         LINE#         498
  C:13A9H         LINE#         499
  C:13A9H         LINE#         500
  C:13ADH         LINE#         501
  C:13ADH         LINE#         502
  C:13B0H         LINE#         503
  C:13B2H         LINE#         504
  C:13B5H         LINE#         505
  C:13B7H         LINE#         506
  C:13B9H         LINE#         508
  C:13B9H         LINE#         509
  C:13BCH         LINE#         510
  C:13BEH         LINE#         511
  C:13C0H         LINE#         512
  C:13C2H         LINE#         513
  C:13C4H         LINE#         514
  C:13C4H         LINE#         516
  C:13C4H         LINE#         517
  C:13CAH         LINE#         518
  C:13CAH         LINE#         519
  C:13CDH         LINE#         520
  C:13D5H         LINE#         521
  C:13D5H         LINE#         522
  C:13DAH         LINE#         523
  C:13DCH         LINE#         524
  C:13E1H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 18


  C:13E1H         LINE#         526
  C:13E4H         LINE#         527
  C:13E6H         LINE#         528
  C:13EBH         LINE#         529
  C:13EBH         LINE#         530
  C:13EEH         LINE#         531
  C:13F0H         LINE#         533
  C:13F0H         LINE#         534
  C:13F3H         LINE#         535
  C:13F3H         LINE#         536
  C:13F5H         LINE#         537
  C:13F9H         LINE#         538
  C:13F9H         LINE#         539
  C:13FDH         LINE#         540
  C:13FDH         LINE#         541
  C:1400H         LINE#         542
  C:1402H         LINE#         544
  C:1402H         LINE#         545
  C:1405H         LINE#         546
  C:1405H         LINE#         547
  C:1407H         LINE#         548
  C:140BH         LINE#         549
  C:140BH         LINE#         550
  C:1410H         LINE#         551
  C:1419H         LINE#         552
  C:1419H         LINE#         553
  C:141BH         LINE#         554
  C:141EH         LINE#         555
  C:1420H         LINE#         557
  C:1420H         LINE#         558
  C:1423H         LINE#         559
  C:1425H         LINE#         560
  C:1425H         LINE#         561
  C:1437H         LINE#         562
  C:1437H         LINE#         564
  C:1437H         LINE#         565
  C:143EH         LINE#         566
  C:143EH         LINE#         567
  C:1442H         LINE#         568
  C:1442H         LINE#         569
  C:1445H         LINE#         570
  C:1446H         LINE#         572
  C:1446H         LINE#         573
  C:1449H         LINE#         574
  C:1449H         LINE#         576
  C:1449H         LINE#         577
  C:1449H         LINE#         580
  -------         ENDPROC       NEC_CHU_LI
  -------         PROC          INIT_WORK
  C:1D52H         LINE#         586
  C:1D52H         LINE#         587
  C:1D52H         LINE#         588
  C:1D58H         LINE#         589
  C:1D5CH         LINE#         590
  C:1D60H         LINE#         591
  C:1D64H         LINE#         592
  -------         ENDPROC       INIT_WORK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 19


  -------         PROC          WORK_CHECK
  C:15BCH         LINE#         593
  C:15BCH         LINE#         594
  C:15BCH         LINE#         595
  C:15C5H         LINE#         596
  C:15C5H         LINE#         597
  C:15C8H         LINE#         598
  C:15CCH         LINE#         599
  C:15CCH         LINE#         600
  C:15CFH         LINE#         601
  C:15D1H         LINE#         602
  C:15D3H         LINE#         604
  C:15D3H         LINE#         605
  C:15D6H         LINE#         606
  C:15D8H         LINE#         607
  C:15D8H         LINE#         608
  C:15E3H         LINE#         609
  C:15E3H         LINE#         610
  C:15E6H         LINE#         611
  C:15E8H         LINE#         613
  C:15E8H         LINE#         614
  C:15EBH         LINE#         615
  C:15EBH         LINE#         616
  C:15F0H         LINE#         617
  C:15F0H         LINE#         618
  C:15F2H         LINE#         619
  C:15F4H         LINE#         620
  C:15F6H         LINE#         621
  C:15F8H         LINE#         622
  C:15FDH         LINE#         623
  C:15FDH         LINE#         624
  C:15FFH         LINE#         625
  C:1601H         LINE#         626
  C:1603H         LINE#         627
  C:1605H         LINE#         628
  C:160AH         LINE#         629
  C:160AH         LINE#         630
  C:160CH         LINE#         631
  C:160EH         LINE#         632
  C:1610H         LINE#         633
  C:1610H         LINE#         634
  C:161BH         LINE#         635
  C:161BH         LINE#         636
  C:1623H         LINE#         637
  C:1627H         LINE#         638
  C:1627H         LINE#         639
  C:1627H         LINE#         640
  C:1627H         LINE#         641
  C:1629H         LINE#         643
  C:1629H         LINE#         644
  C:1632H         LINE#         645
  C:1632H         LINE#         646
  C:1632H         LINE#         647
  C:1632H         LINE#         648
  C:1634H         LINE#         650
  C:1634H         LINE#         651
  C:1634H         LINE#         652
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 20


  C:1634H         LINE#         653
  C:1634H         LINE#         654
  C:1634H         LINE#         655
  C:1636H         LINE#         656
  C:1636H         LINE#         657
  C:163FH         LINE#         658
  C:163FH         LINE#         659
  C:1642H         LINE#         660
  C:1645H         LINE#         661
  C:1646H         LINE#         663
  C:1646H         LINE#         664
  C:1649H         LINE#         665
  C:164CH         LINE#         666
  C:164CH         LINE#         668
  C:164CH         LINE#         671
  C:164DH         LINE#         673
  C:164DH         LINE#         674
  C:1650H         LINE#         675
  C:1652H         LINE#         676
  C:1654H         LINE#         677
  C:1658H         LINE#         678
  C:165AH         LINE#         679
  C:165CH         LINE#         680
  C:165EH         LINE#         681
  C:1660H         LINE#         682
  C:1662H         LINE#         683
  C:1662H         LINE#         684
  -------         ENDPROC       WORK_CHECK
  -------         PROC          MAIN
  C:1B14H         LINE#         688
  C:1B14H         LINE#         689
  C:1B14H         LINE#         690
  C:1B17H         LINE#         691
  C:1B1DH         LINE#         692
  C:1B20H         LINE#         694
  C:1B22H         LINE#         695
  C:1B25H         LINE#         698
  C:1B28H         LINE#         699
  C:1B2BH         LINE#         700
  C:1B2EH         LINE#         701
  C:1B31H         LINE#         704
  C:1B31H         LINE#         705
  C:1B31H         LINE#         706
  C:1B34H         LINE#         707
  C:1B34H         LINE#         708
  C:1B37H         LINE#         709
  C:1B39H         LINE#         710
  C:1B39H         LINE#         712
  C:1B3CH         LINE#         713
  C:1B3FH         LINE#         714
  C:1B42H         LINE#         715
  C:1B49H         LINE#         717
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        TouchMultibuttonHandle
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1C19H         PUBLIC        TouchRawDataFilter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCHMULTIBUTTONHANDLE
  C:000AH         LINE#         111
  C:000AH         LINE#         112
  C:000AH         LINE#         183
  -------         ENDPROC       TOUCHMULTIBUTTONHANDLE
  -------         PROC          TOUCHRAWDATAFILTER
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1C19H         LINE#         220
  C:1C19H         LINE#         221
  C:1C19H         LINE#         242
  C:1C1BH         LINE#         243
  C:1C1BH         LINE#         244
  C:1C1BH         LINE#         245
  C:1C43H         LINE#         246
  C:1C47H         LINE#         249
  -------         ENDPROC       TOUCHRAWDATAFILTER
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        XDATA_TouchCnt
  C:1887H         PUBLIC        CODE_CONFIRM_TOUCH_TIME
  X:0004H         PUBLIC        XDATA_ThresholdRatio
  X:0005H         PUBLIC        XDATA_LongKeyIndex
  C:188BH         PUBLIC        CODE_NOISE_THRESHOLD
  X:0011H         PUBLIC        XDATA_DifferAccum
  C:18CCH         PUBLIC        CODE_HYSTERESIS
  C:1878H         PUBLIC        CODE_TK_CH_MASK
  C:187AH         PUBLIC        CODE_TK_LONGKEY
  X:0019H         PUBLIC        XDATA_ThresholdNoiseTime
  X:001BH         PUBLIC        XDATA_RawDataBuf
  C:18CEH         PUBLIC        CODE_FILTER_DEPTH
  C:1889H         PUBLIC        CODE_LIMIT_FACTOR
  C:1883H         PUBLIC        CODE_VD_RV
  C:18D0H         PUBLIC        CODE_RAWDATA_OVER
  X:0023H         PUBLIC        XDATA_RawDataAntiCS
  C:1888H         PUBLIC        CODE_CONFIRM_NOTOUCH_TIME
  X:002BH         PUBLIC        XDATA_AccessIndex
  X:0037H         PUBLIC        XDATA_OpenChannel
  C:1880H         PUBLIC        CODE_DSCR
  C:18CFH         PUBLIC        CODE_ANTI_CS_SCAN_SW
  C:1881H         PUBLIC        CODE_CTKDS_PRSDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 22


  C:186CH         PUBLIC        CODE_INTERNAL_INDEX
  C:187EH         PUBLIC        CODE_CALIBRATE_TARGET_LINE
  C:1885H         PUBLIC        CODE_OVERLOW_TIME
  X:003BH         PUBLIC        XDATA_NoTouchCnt
  X:003FH         PUBLIC        XDATA_LongRstCnt
  C:18D4H         PUBLIC        CODE_ANTI_CS_OFFSET
  C:18D2H         PUBLIC        CODE_RAWDATA_MAX
  C:18ABH         PUBLIC        CODE_FINGER_THRESHOLD
  X:0047H         PUBLIC        XDATA_OverLowCnt
  C:18CDH         PUBLIC        CODE_TK_CH_MAX
  X:004FH         PUBLIC        XDATA_FineTuning
  X:0050H         PUBLIC        XDATA_ConfirmLongTouchTime
  X:0052H         PUBLIC        XDATA_ConfirmShortTouchTime
  C:1882H         PUBLIC        CODE_CTKDS_PRSDIV_ANTICS
  X:0054H         PUBLIC        XDATA_BaseLine
  C:1884H         PUBLIC        CODE_RBS
  C:187DH         PUBLIC        CODE_CALIBRATE_DEFLECTED_AREA
  C:188AH         PUBLIC        CODE_BARREL_CAPACITY
  X:005CH         PUBLIC        XDATA_THRNoiseCnt
  C:187CH         PUBLIC        CODE_CHANNEL_CALIBRATE_SW
  C:18CBH         PUBLIC        CODE_OPENED_TK_AMOUNT
  X:0064H         PUBLIC        XDATA_RawData
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19DFH         SYMBOL        _Flash_WriteArr
  D:000CH         SYMBOL        nuc_CurrentIndex
  B:0020H.0       SYMBOL        nbt_DoubleScan
  D:00A8H         PUBLIC        IE
  C:1ADBH         PUBLIC        BaseLineReset
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  D:000DH         SYMBOL        nui_AdjustTargetLine
  D:000FH         SYMBOL        nui_LongKeyMaskSN
  C:0300H         PUBLIC        nuc_CTKIRIREFSave_a
  C:17F9H         SYMBOL        SensorFindNext
  B:0020H.1       PUBLIC        OneCycleScanDone
  B:00B8H.5       PUBLIC        ECTK
  X:0092H         PUBLIC        TouchKeyFlag
  C:1D65H         PUBLIC        Scan_Continue
  C:1C90H         SYMBOL        _Flash_EraseBlock
  D:0011H         SYMBOL        nuc_CTKIREF
  D:0098H         PUBLIC        SCON
  D:00D6H         PUBLIC        CTKR
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D5H         PUBLIC        CTKCHS
  D:00D4H         PUBLIC        CTKCON
  B:0020H.2       SYMBOL        nbt_DetectingPause
  C:0012H         PUBLIC        TOUCH_LIB_VERSION
  C:1B4BH         SYMBOL        CurrentSourceClear
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 23


  C:0380H         SYMBOL        _Renovate
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:16FDH         SYMBOL        SetAccessIndexes
  C:1180H         PUBLIC        CTK_Init
  C:1C48H         SYMBOL        _FLASH_WriteData
  C:1A62H         SYMBOL        _?CurrentSourceRead
  B:0020H.3       SYMBOL        nbt_OneCycleScanWait
  C:18D5H         PUBLIC        CTK_ISR_Handle
  B:0020H.4       SYMBOL        nbt_CurrentSourceFinishFlag
  C:007EH         PUBLIC        Scan_Pause
  C:1B81H         SYMBOL        _CurrentSourceWrite
  C:0DA8H         SYMBOL        SensorAdjust
  C:006AH         PUBLIC        Scan_Continue_Inside
  C:1294H         SYMBOL        _CurrentSourceInit
  C:1939H         SYMBOL        _?Flash_ReadArr
  C:1C6CH         PUBLIC        Touch_Signal_Handle
  D:00D0H         PUBLIC        PSW
  B:0020H.5       SYMBOL        nbt_CurrentSourceAdjustDone
  D:0012H         SYMBOL        nui_KeysMaskSN
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:1C90H         LINE#         203
  C:1C97H         LINE#         204
  C:1C97H         LINE#         205
  C:1C9DH         LINE#         206
  C:1CA1H         LINE#         207
  C:1CA7H         LINE#         208
  C:1CADH         LINE#         209
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0006H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_SaveData
  C:1C48H         LINE#         219
  C:1C4FH         LINE#         220
  C:1C4FH         LINE#         221
  C:1C51H         LINE#         222
  C:1C57H         LINE#         223
  C:1C5BH         LINE#         224
  C:1C61H         LINE#         225
  C:1C67H         LINE#         226
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  D:0015H         SYMBOL        fui_Address
  D:0017H         SYMBOL        fuc_Length
  D:0018H         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0004H         SYMBOL        fuc_i
  -------         ENDDO         
  C:19DFH         LINE#         238
  C:19F2H         LINE#         239
  C:19F2H         LINE#         240
  C:19F4H         LINE#         241
  C:19FAH         LINE#         242
  C:19FAH         LINE#         243
  C:1A1BH         LINE#         244
  C:1A1EH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 24


  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _?FLASH_READARR
  i:0000H         SYMBOL        fui_Address
  i:0002H         SYMBOL        fuc_Length
  i:0003H         SYMBOL        fucp_SaveArr
  C:1939H         LINE#         256
  C:195AH         LINE#         258
  C:1962H         LINE#         259
  C:198EH         LINE#         260
  -------         ENDPROC       _?FLASH_READARR
  -------         PROC          _CURRENTSOURCEWRITE
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  C:1B81H         LINE#         269
  C:1B81H         LINE#         270
  C:1B81H         LINE#         271
  C:1B8CH         LINE#         272
  C:1B8CH         LINE#         273
  C:1B92H         LINE#         274
  C:1B9CH         LINE#         275
  C:1B9EH         LINE#         277
  C:1B9EH         LINE#         278
  C:1BA5H         LINE#         279
  C:1BB4H         LINE#         280
  C:1BB4H         LINE#         281
  -------         ENDPROC       _CURRENTSOURCEWRITE
  -------         PROC          _?CURRENTSOURCEREAD
  i:0000H         SYMBOL        fuc_AdjustLineChoose
  C:1A62H         LINE#         289
  C:1A68H         LINE#         291
  C:1A77H         LINE#         292
  C:1A77H         LINE#         293
  C:1A7BH         LINE#         294
  C:1A87H         LINE#         295
  C:1A89H         LINE#         297
  C:1A89H         LINE#         298
  C:1A8EH         LINE#         299
  C:1A9DH         LINE#         300
  C:1A9DH         LINE#         301
  -------         ENDPROC       _?CURRENTSOURCEREAD
  -------         PROC          SETACCESSINDEXES
  -------         DO            
  D:0005H         SYMBOL        fui_i
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:16FDH         LINE#         309
  C:16FDH         LINE#         310
  C:16FDH         LINE#         311
  C:1700H         LINE#         313
  C:170BH         LINE#         314
  C:170BH         LINE#         315
  C:1726H         LINE#         316
  C:1726H         LINE#         320
  C:1730H         LINE#         321
  C:1730H         LINE#         322
  C:173CH         LINE#         323
  C:173EH         LINE#         325
  C:173EH         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 25


  C:174BH         LINE#         327
  C:174BH         LINE#         328
  C:1757H         LINE#         329
  C:1762H         LINE#         330
  C:1763H         LINE#         335
  C:1765H         LINE#         337
  C:1765H         LINE#         338
  C:1772H         LINE#         339
  C:177FH         LINE#         340
  C:177FH         LINE#         341
  C:1783H         LINE#         342
  -------         ENDPROC       SETACCESSINDEXES
  -------         PROC          SENSORFINDNEXT
  C:17F9H         LINE#         350
  C:17F9H         LINE#         351
  C:17F9H         LINE#         352
  C:17F9H         LINE#         353
  C:17F9H         LINE#         354
  C:17FBH         LINE#         356
  C:1807H         LINE#         357
  C:1807H         LINE#         358
  C:1809H         LINE#         359
  C:180BH         LINE#         360
  C:180DH         LINE#         361
  C:1810H         LINE#         362
  C:181BH         LINE#         363
  C:181BH         LINE#         364
  C:181DH         LINE#         365
  C:1820H         LINE#         366
  C:1820H         LINE#         367
  C:1828H         LINE#         368
  C:182AH         LINE#         369
  C:182CH         LINE#         371
  C:182CH         LINE#         372
  C:1835H         LINE#         373
  C:183AH         LINE#         374
  C:183AH         LINE#         375
  C:183AH         LINE#         376
  C:183AH         LINE#         379
  C:1840H         LINE#         380
  C:1840H         LINE#         381
  C:1843H         LINE#         383
  C:1843H         LINE#         384
  C:185EH         LINE#         385
  C:185EH         LINE#         386
  C:1866H         LINE#         387
  C:186BH         LINE#         389
  C:186BH         LINE#         390
  C:186BH         LINE#         391
  -------         ENDPROC       SENSORFINDNEXT
  -------         PROC          _CURRENTSOURCEINIT
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  -------         DO            
  X:0094H         SYMBOL        fi_MinRaw
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1294H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 26


  C:1294H         LINE#         400
  C:1294H         LINE#         401
  C:129EH         LINE#         403
  C:12A8H         LINE#         404
  C:12A8H         LINE#         405
  C:12AEH         LINE#         406
  C:12AEH         LINE#         407
  C:12BCH         LINE#         408
  C:12BCH         LINE#         410
  C:12C8H         LINE#         411
  C:12C8H         LINE#         412
  C:12E9H         LINE#         413
  C:12E9H         LINE#         414
  C:1305H         LINE#         415
  C:1305H         LINE#         416
  C:130DH         LINE#         417
  C:130DH         LINE#         418
  C:130DH         LINE#         419
  C:1310H         LINE#         420
  C:131EH         LINE#         421
  C:1339H         LINE#         422
  C:1343H         LINE#         423
  C:1343H         LINE#         425
  C:1343H         LINE#         426
  C:134DH         LINE#         427
  C:134FH         LINE#         430
  C:134FH         LINE#         431
  C:135BH         LINE#         432
  C:135BH         LINE#         433
  C:135DH         LINE#         435
  C:135DH         LINE#         436
  C:1368H         LINE#         437
  C:1368H         LINE#         440
  C:136BH         LINE#         441
  C:136DH         LINE#         442
  C:136FH         LINE#         443
  C:1372H         LINE#         444
  C:1375H         LINE#         445
  C:1377H         LINE#         446
  C:137AH         LINE#         447
  C:137DH         LINE#         448
  C:137DH         LINE#         449
  -------         ENDPROC       _CURRENTSOURCEINIT
  -------         PROC          SENSORADJUST
  -------         DO            
  D:0008H         SYMBOL        fuc_Min
  D:0009H         SYMBOL        fuc_Max
  D:000AH         SYMBOL        fuc_AdjustStep
  D:000BH         SYMBOL        fuc_i
  D:001EH         SYMBOL        fui_RawData
  -------         ENDDO         
  C:0DA8H         LINE#         457
  C:0DA8H         LINE#         458
  C:0DA8H         LINE#         459
  C:0DB2H         LINE#         460
  C:0DB2H         LINE#         464
  C:0DB7H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 27


  C:0DCEH         LINE#         467
  C:0DD5H         LINE#         468
  C:0DD5H         LINE#         469
  C:0DEDH         LINE#         470
  C:0DEDH         LINE#         471
  C:0DFEH         LINE#         472
  C:0E44H         LINE#         474
  C:0E47H         LINE#         476
  C:0E47H         LINE#         477
  C:0E4AH         LINE#         478
  C:0E4DH         LINE#         479
  C:0E96H         LINE#         480
  C:0EA8H         LINE#         481
  C:0EABH         LINE#         483
  C:0EABH         LINE#         485
  C:0EB4H         LINE#         486
  C:0EB4H         LINE#         487
  C:0ECDH         LINE#         488
  C:0ECDH         LINE#         489
  C:0F01H         LINE#         490
  C:0F0BH         LINE#         491
  C:0F0BH         LINE#         492
  C:0F0DH         LINE#         493
  C:0F5AH         LINE#         495
  C:0F5AH         LINE#         496
  C:0F5AH         LINE#         497
  C:0F5CH         LINE#         498
  C:0F6FH         LINE#         500
  C:0F6FH         LINE#         501
  C:0F78H         LINE#         502
  C:0F78H         LINE#         503
  C:0F90H         LINE#         504
  C:0F90H         LINE#         505
  C:0FA8H         LINE#         506
  C:0FA8H         LINE#         507
  C:0FB7H         LINE#         508
  C:0FCCH         LINE#         509
  C:0FCCH         LINE#         510
  C:0FD3H         LINE#         512
  C:0FD3H         LINE#         514
  C:0FD3H         LINE#         515
  C:0FE5H         LINE#         516
  C:0FE5H         LINE#         517
  C:0FE7H         LINE#         518
  C:0FFCH         LINE#         519
  C:0FFCH         LINE#         520
  C:100DH         LINE#         521
  C:101EH         LINE#         522
  C:101EH         LINE#         523
  C:103CH         LINE#         525
  C:103CH         LINE#         527
  C:103CH         LINE#         528
  C:104EH         LINE#         529
  C:104EH         LINE#         530
  C:104EH         LINE#         531
  C:104EH         LINE#         532
  C:104EH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 28


  C:1051H         LINE#         534
  C:1054H         LINE#         535
  C:1056H         LINE#         536
  C:1065H         LINE#         537
  C:1065H         LINE#         538
  -------         ENDPROC       SENSORADJUST
  -------         PROC          CURRENTSOURCECLEAR
  C:1B4BH         LINE#         547
  C:1B4BH         LINE#         548
  C:1B4BH         LINE#         549
  C:1B50H         LINE#         550
  C:1B52H         LINE#         551
  C:1B54H         LINE#         552
  C:1B56H         LINE#         553
  C:1B58H         LINE#         554
  C:1B5AH         LINE#         555
  C:1B5CH         LINE#         556
  C:1B5EH         LINE#         557
  C:1B60H         LINE#         558
  C:1B62H         LINE#         559
  C:1B64H         LINE#         560
  C:1B66H         LINE#         561
  C:1B68H         LINE#         562
  C:1B6AH         LINE#         563
  C:1B6CH         LINE#         564
  C:1B6EH         LINE#         566
  C:1B72H         LINE#         567
  C:1B74H         LINE#         568
  C:1B76H         LINE#         569
  C:1B78H         LINE#         570
  C:1B7AH         LINE#         571
  C:1B7CH         LINE#         572
  C:1B7EH         LINE#         573
  C:1B80H         LINE#         574
  -------         ENDPROC       CURRENTSOURCECLEAR
  -------         PROC          CTK_INIT
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1180H         LINE#         582
  C:1180H         LINE#         583
  C:1180H         LINE#         586
  C:1187H         LINE#         588
  C:118AH         LINE#         589
  C:1191H         LINE#         590
  C:119AH         LINE#         591
  C:11A3H         LINE#         592
  C:11ACH         LINE#         593
  C:11B5H         LINE#         595
  C:11C1H         LINE#         596
  C:11CDH         LINE#         597
  C:11D0H         LINE#         598
  C:11D2H         LINE#         599
  C:11D5H         LINE#         600
  C:11DCH         LINE#         601
  C:11DFH         LINE#         602
  C:11E1H         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 29


  C:11E3H         LINE#         604
  C:11E6H         LINE#         606
  C:11E8H         LINE#         610
  C:11FCH         LINE#         611
  C:1201H         LINE#         612
  C:1205H         LINE#         613
  C:1205H         LINE#         614
  C:1208H         LINE#         615
  C:1208H         LINE#         616
  C:120BH         LINE#         617
  C:120BH         LINE#         618
  C:120BH         LINE#         619
  C:120EH         LINE#         620
  C:120EH         LINE#         621
  C:1210H         LINE#         622
  C:1215H         LINE#         626
  C:121CH         LINE#         627
  C:121CH         LINE#         629
  C:1221H         LINE#         630
  C:1224H         LINE#         631
  C:122DH         LINE#         632
  C:1241H         LINE#         633
  C:1246H         LINE#         634
  C:124AH         LINE#         635
  C:124AH         LINE#         636
  C:124DH         LINE#         637
  C:124DH         LINE#         638
  C:1250H         LINE#         639
  C:1250H         LINE#         640
  C:1250H         LINE#         641
  C:1253H         LINE#         642
  C:1253H         LINE#         643
  C:1255H         LINE#         647
  C:125AH         LINE#         648
  C:125FH         LINE#         649
  C:1264H         LINE#         650
  C:1266H         LINE#         651
  C:1266H         LINE#         652
  C:127AH         LINE#         653
  C:127FH         LINE#         654
  C:1283H         LINE#         655
  C:1283H         LINE#         656
  C:1286H         LINE#         657
  C:1286H         LINE#         658
  C:1289H         LINE#         659
  C:1289H         LINE#         660
  C:1289H         LINE#         661
  C:128CH         LINE#         662
  C:128CH         LINE#         663
  C:128EH         LINE#         664
  C:1291H         LINE#         665
  C:1293H         LINE#         666
  -------         ENDPROC       CTK_INIT
  -------         PROC          CTK_ISR_HANDLE
  C:18D5H         LINE#         675
  C:18D5H         LINE#         676
  C:18D5H         LINE#         677
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 30


  C:18D8H         LINE#         679
  C:18E7H         LINE#         680
  C:18E7H         LINE#         681
  C:1904H         LINE#         682
  C:1921H         LINE#         683
  C:1921H         LINE#         685
  C:1929H         LINE#         686
  C:192CH         LINE#         688
  C:192FH         LINE#         689
  C:192FH         LINE#         690
  C:1932H         LINE#         691
  C:1932H         LINE#         693
  C:1932H         LINE#         694
  C:1932H         LINE#         695
  C:1935H         LINE#         696
  C:1935H         LINE#         697
  C:1938H         LINE#         698
  C:1938H         LINE#         699
  -------         ENDPROC       CTK_ISR_HANDLE
  -------         PROC          SCAN_PAUSE
  C:007EH         LINE#         708
  C:007EH         LINE#         709
  C:007EH         LINE#         710
  C:0080H         LINE#         711
  C:0085H         LINE#         712
  C:0087H         LINE#         713
  -------         ENDPROC       SCAN_PAUSE
  C:0066H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0066H         SYMBOL        L?0192
  -------         PROC          SCAN_CONTINUE_INSIDE
  C:006AH         LINE#         721
  C:006AH         LINE#         722
  C:006AH         LINE#         723
  C:006DH         LINE#         724
  C:006DH         LINE#         725
  C:006FH         LINE#         726
  C:0072H         LINE#         727
  C:0072H         LINE#         728
  -------         ENDPROC       SCAN_CONTINUE_INSIDE
  -------         PROC          SCAN_CONTINUE
  C:1D65H         LINE#         732
  C:1D65H         LINE#         733
  C:1D65H         LINE#         734
  C:1D68H         LINE#         735
  C:1D68H         LINE#         736
  C:1D6AH         LINE#         737
  C:1D71H         LINE#         738
  C:1D71H         LINE#         739
  C:1D73H         LINE#         740
  C:1D74H         LINE#         742
  C:1D74H         LINE#         743
  C:1D77H         LINE#         744
  C:1D77H         LINE#         745
  C:1D77H         LINE#         746
  -------         ENDPROC       SCAN_CONTINUE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 31


  -------         PROC          BASELINERESET
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1ADBH         LINE#         755
  C:1ADBH         LINE#         756
  C:1ADBH         LINE#         759
  C:1AE8H         LINE#         760
  C:1AE8H         LINE#         761
  C:1B10H         LINE#         762
  C:1B13H         LINE#         763
  -------         ENDPROC       BASELINERESET
  -------         PROC          TOUCH_SIGNAL_HANDLE
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1C6CH         LINE#         772
  C:1C6CH         LINE#         773
  C:1C6CH         LINE#         775
  C:1C6FH         LINE#         776
  C:1C72H         LINE#         778
  C:1C81H         LINE#         779
  C:1C81H         LINE#         780
  C:1C86H         LINE#         781
  C:1C8AH         LINE#         782
  C:1C8DH         LINE#         783
  -------         ENDPROC       TOUCH_SIGNAL_HANDLE
  -------         PROC          _RENOVATE
  D:0015H         SYMBOL        fuc_i
  -------         DO            
  D:0002H         SYMBOL        fui_FingerThd
  D:0016H         SYMBOL        fi_NoiseThd
  D:0018H         SYMBOL        mask
  B:0020H.6       SYMBOL        fbt_BurrFlag
  B:0020H.7       SYMBOL        fbt_LongKeyFlag
  B:0021H.0       SYMBOL        fbt_AntiCSErrorFlag
  D:001AH         SYMBOL        fi_DifferData
  D:001CH         SYMBOL        fui_RawDataDeviation
  -------         ENDDO         
  C:0380H         LINE#         786
  C:0382H         LINE#         787
  C:0382H         LINE#         788
  C:0385H         LINE#         789
  C:0389H         LINE#         791
  C:038BH         LINE#         792
  C:038DH         LINE#         793
  C:038FH         LINE#         794
  C:0393H         LINE#         795
  C:0397H         LINE#         797
  C:03A9H         LINE#         798
  C:03E0H         LINE#         799
  C:0404H         LINE#         800
  C:0425H         LINE#         801
  C:0425H         LINE#         802
  C:0427H         LINE#         803
  C:0427H         LINE#         804
  C:0429H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 32


  C:0431H         LINE#         807
  C:043BH         LINE#         808
  C:043BH         LINE#         809
  C:047BH         LINE#         810
  C:047BH         LINE#         811
  C:047DH         LINE#         812
  C:0480H         LINE#         814
  C:0480H         LINE#         815
  C:04ACH         LINE#         816
  C:04E8H         LINE#         817
  C:04E8H         LINE#         818
  C:0519H         LINE#         819
  C:0519H         LINE#         820
  C:051BH         LINE#         821
  C:051DH         LINE#         822
  C:051FH         LINE#         823
  C:0521H         LINE#         825
  C:0521H         LINE#         826
  C:0552H         LINE#         827
  C:0552H         LINE#         828
  C:0554H         LINE#         829
  C:0556H         LINE#         830
  C:0558H         LINE#         831
  C:0558H         LINE#         832
  C:0558H         LINE#         833
  C:0558H         LINE#         835
  C:0589H         LINE#         838
  C:0590H         LINE#         839
  C:0590H         LINE#         840
  C:05A9H         LINE#         841
  C:05A9H         LINE#         842
  C:05B7H         LINE#         843
  C:05CFH         LINE#         844
  C:05CFH         LINE#         845
  C:05E1H         LINE#         846
  C:05EEH         LINE#         847
  C:05EEH         LINE#         848
  C:05F0H         LINE#         849
  C:05F2H         LINE#         850
  C:05F4H         LINE#         851
  C:05F4H         LINE#         853
  C:0606H         LINE#         854
  C:0606H         LINE#         855
  C:0609H         LINE#         856
  C:0609H         LINE#         857
  C:0617H         LINE#         858
  C:0617H         LINE#         859
  C:062EH         LINE#         860
  C:0648H         LINE#         861
  C:0648H         LINE#         862
  C:0648H         LINE#         863
  C:0648H         LINE#         864
  C:0648H         LINE#         865
  C:0648H         LINE#         866
  C:0648H         LINE#         867
  C:064AH         LINE#         869
  C:064AH         LINE#         870
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 33


  C:0655H         LINE#         871
  C:0655H         LINE#         872
  C:066CH         LINE#         873
  C:0686H         LINE#         874
  C:0686H         LINE#         875
  C:069EH         LINE#         876
  C:06ABH         LINE#         877
  C:06BFH         LINE#         878
  C:06BFH         LINE#         879
  C:06BFH         LINE#         880
  C:06BFH         LINE#         882
  C:06C5H         LINE#         883
  C:06C5H         LINE#         884
  C:06DEH         LINE#         885
  C:06DEH         LINE#         886
  C:06ECH         LINE#         887
  C:0707H         LINE#         888
  C:0707H         LINE#         889
  C:0713H         LINE#         890
  C:0720H         LINE#         891
  C:0720H         LINE#         892
  C:0734H         LINE#         893
  C:0736H         LINE#         895
  C:0736H         LINE#         896
  C:0743H         LINE#         897
  C:0743H         LINE#         898
  C:0743H         LINE#         899
  C:0751H         LINE#         900
  C:0751H         LINE#         901
  C:0754H         LINE#         902
  C:0768H         LINE#         903
  C:0768H         LINE#         904
  C:0773H         LINE#         905
  C:0773H         LINE#         906
  C:078AH         LINE#         907
  C:07A4H         LINE#         908
  C:07A4H         LINE#         909
  C:07BCH         LINE#         910
  C:07D0H         LINE#         911
  C:07D0H         LINE#         912
  C:07D0H         LINE#         913
  C:07EDH         LINE#         914
  C:07EDH         LINE#         915
  C:07FBH         LINE#         916
  C:0813H         LINE#         917
  C:0813H         LINE#         918
  C:0825H         LINE#         919
  C:0832H         LINE#         920
  C:0832H         LINE#         921
  C:0846H         LINE#         922
  C:0846H         LINE#         923
  C:0852H         LINE#         924
  C:0852H         LINE#         926
  C:0855H         LINE#         927
  C:0884H         LINE#         928
  C:0884H         LINE#         929
  C:089CH         LINE#         930
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 34


  C:08C3H         LINE#         931
  C:08C3H         LINE#         932
  C:08DEH         LINE#         933
  C:08DEH         LINE#         934
  C:08E0H         LINE#         935
  C:08F7H         LINE#         936
  C:08F7H         LINE#         937
  C:0924H         LINE#         938
  C:0938H         LINE#         939
  C:0938H         LINE#         940
  C:0946H         LINE#         941
  C:095EH         LINE#         942
  C:095EH         LINE#         943
  C:096BH         LINE#         944
  C:097DH         LINE#         945
  C:097DH         LINE#         946
  C:098AH         LINE#         947
  C:099EH         LINE#         948
  C:09B2H         LINE#         949
  C:09C0H         LINE#         950
  C:09C3H         LINE#         952
  C:09C3H         LINE#         953
  C:09D0H         LINE#         954
  C:09D0H         LINE#         955
  C:09E7H         LINE#         956
  C:0A01H         LINE#         957
  C:0A01H         LINE#         958
  C:0A15H         LINE#         959
  C:0A2DH         LINE#         960
  C:0A2DH         LINE#         961
  C:0A2DH         LINE#         962
  C:0A3BH         LINE#         963
  C:0A53H         LINE#         964
  C:0A53H         LINE#         965
  C:0A60H         LINE#         966
  C:0A72H         LINE#         967
  C:0A72H         LINE#         968
  C:0A7FH         LINE#         969
  C:0A93H         LINE#         970
  C:0AA7H         LINE#         972
  C:0AA7H         LINE#         973
  -------         ENDPROC       _RENOVATE
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB

  -------         MODULE        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D9DH         PUBLIC        _CTK_Debug_Mode_Uart_SendChar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CDH         PUBLIC        T4
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  C:1D78H         PUBLIC        _CTK_Debug_Mode_Uart_SendWord
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 35


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1CB2H         PUBLIC        CTK_TouchUartDebug_Init
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CTK_TOUCHUARTDEBUG_INIT
  C:1CB2H         LINE#         21
  C:1CB2H         LINE#         22
  C:1CB2H         LINE#         32
  C:1CBAH         LINE#         33
  C:1CC0H         LINE#         36
  C:1CC3H         LINE#         37
  C:1CC9H         LINE#         38
  C:1CCCH         LINE#         39
  -------         ENDPROC       CTK_TOUCHUARTDEBUG_INIT
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDCHAR
  D:0007H         SYMBOL        send_data
  C:1D9DH         LINE#         42
  C:1D9DH         LINE#         43
  C:1D9DH         LINE#         44
  C:1D9FH         LINE#         46
  C:1DA2H         LINE#         48
  C:1DA4H         LINE#         49
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDCHAR
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDWORD
  D:0004H         SYMBOL        send_data
  C:1D78H         LINE#         52
  C:1D7CH         LINE#         53
  C:1D7CH         LINE#         54
  C:1D7EH         LINE#         56
  C:1D81H         LINE#         58
  C:1D83H         LINE#         60
  C:1D85H         LINE#         62
  C:1D88H         LINE#         64
  C:1D8AH         LINE#         65
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDWORD
  -------         ENDMOD        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG

  -------         MODULE        YX23F01CB_IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1784H         PUBLIC        IO_Init
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 36


  C:1784H         LINE#         12
  C:1784H         LINE#         13
  C:1784H         LINE#         14
  C:1787H         LINE#         15
  C:178CH         LINE#         16
  C:1790H         LINE#         17
  C:1794H         LINE#         18
  C:1798H         LINE#         19
  C:179CH         LINE#         20
  C:17A0H         LINE#         21
  C:17A4H         LINE#         22
  C:17A8H         LINE#         24
  C:17ACH         LINE#         25
  C:17B0H         LINE#         26
  C:17B4H         LINE#         27
  C:17B8H         LINE#         28
  C:17BCH         LINE#         29
  C:17C0H         LINE#         30
  C:17C4H         LINE#         31
  C:17C8H         LINE#         33
  C:17CBH         LINE#         34
  C:17D0H         LINE#         35
  C:17D4H         LINE#         36
  C:17D8H         LINE#         37
  C:17DCH         LINE#         38
  C:17E0H         LINE#         39
  C:17E4H         LINE#         40
  C:17E8H         LINE#         41
  C:17ECH         LINE#         43
  C:17EFH         LINE#         44
  C:17F4H         LINE#         45
  C:17F8H         LINE#         46
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        YX23F01CB_IO_INIT

  -------         MODULE        YX23F01CB_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ISR_Timer1
  C:001EH         PUBLIC        ISR_Timer3
  C:0020H         PUBLIC        ISR_Timer4
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0028H         PUBLIC        ISR_ADC
  C:0018H         PUBLIC        ISR_IIC
  C:1AA0H         PUBLIC        ISR_CTK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0010H         PUBLIC        ISR_UART1
  C:0016H         PUBLIC        ISR_WDT
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0026H         PUBLIC        ISR_PWM
  C:0006H         PUBLIC        ISR_INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 37


  C:0008H         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT0
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_INT1
  C:0008H         LINE#         38
  C:0008H         LINE#         40
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_TIMER1
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          ISR_UART1
  C:0010H         LINE#         62
  C:0010H         LINE#         64
  -------         ENDPROC       ISR_UART1
  -------         PROC          ISR_WDT
  C:0016H         LINE#         74
  C:0016H         LINE#         76
  -------         ENDPROC       ISR_WDT
  -------         PROC          ISR_IIC
  C:0018H         LINE#         86
  C:0018H         LINE#         88
  -------         ENDPROC       ISR_IIC
  -------         PROC          ISR_TIMER3
  C:001EH         LINE#         98
  C:001EH         LINE#         100
  -------         ENDPROC       ISR_TIMER3
  -------         PROC          ISR_TIMER4
  C:0020H         LINE#         110
  C:0020H         LINE#         112
  -------         ENDPROC       ISR_TIMER4
  -------         PROC          ISR_PWM
  C:0026H         LINE#         122
  C:0026H         LINE#         124
  -------         ENDPROC       ISR_PWM
  -------         PROC          ISR_CTK
  C:1AA0H         LINE#         135
  C:1ABDH         LINE#         137
  C:1AC0H         LINE#         138
  -------         ENDPROC       ISR_CTK
  -------         PROC          ISR_ADC
  C:0028H         LINE#         147
  C:0028H         LINE#         149
  -------         ENDPROC       ISR_ADC
  -------         ENDMOD        YX23F01CB_ISR

  -------         MODULE        YX23F01CB_PORT_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 38


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        YX23F01CB_PORT_MAP

  -------         MODULE        YX23F01CB_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1D13H         PUBLIC        SystemInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:1D13H         LINE#         12
  C:1D13H         LINE#         13
  C:1D13H         LINE#         15
  C:1D16H         LINE#         17
  C:1D1CH         LINE#         21
  C:1D22H         LINE#         22
  C:1D28H         LINE#         26
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        YX23F01CB_SYS

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:00B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0120H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0156H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2020  08:45:14  PAGE 39


  -------         MODULE        ?C?ULDIV
  C:01A8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:023AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0254H         PUBLIC        ?C?LLDIIDATA
  C:024BH         PUBLIC        ?C?LLDIIDATA1
  C:024DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C_IBP
  D:003EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=63.1 xdata=211 code=7555
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
