BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2020  21:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Main.obj, .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj, .\O
>> utput\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralK
>> ey_Touch_Lib_V2.00.LIB, .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_TouchUartDebug_Lib_V
>> 2.00\YX23F01CB_TouchUartDebug_Lib_V2.00.LIB, .\Output\YX23F01CB_IO_INIT.obj, .\Output\YX23F01CB_ISR.obj, .\Output\YX2
>> 3F01CB_PORT_MAP.obj, .\Output\YX23F01CB_SYS.obj TO .\Output\YX23F01CB_Touch_Library_Code PRINT (.\List\YX23F01CB_Touc
>> h_Library_Code.m51) RAMSIZE (256) DISABLEWARNING (16, 57) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Main.obj (MAIN)
  .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj (YX23F01CB_GENERALKEY_TOUCH_AUXILIARY)
  .\Output\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj (YX23F01CB_GENERALKEY_TOUCH_LIB_CFG)
  ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralKey_Touch_Lib_V2.00.LIB (YX23F01CB_GENERALKEY_TO
>> UCH_LIB)
  .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj (YX23F01CB_TOUCHUARTDEBUG_LIB_CFG)
  .\Output\YX23F01CB_IO_INIT.obj (YX23F01CB_IO_INIT)
  .\Output\YX23F01CB_ISR.obj (YX23F01CB_ISR)
  .\Output\YX23F01CB_PORT_MAP.obj (YX23F01CB_PORT_MAP)
  .\Output\YX23F01CB_SYS.obj (YX23F01CB_SYS)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.6   UNIT         ?BI?YX23F01CB_GENERALKEY_TOUCH_LIB
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?YX23F01CB_GENERALKEY_TOUCH_LIB
            DATA    002EH     000CH     UNIT         _DATA_GROUP_
            DATA    003AH     0001H     UNIT         ?C?LIB_DATA
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006CH     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            XDATA   006CH     0026H     UNIT         ?XD?MAIN
            XDATA   0092H     0002H     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 2


            XDATA   0094H     0002H     UNIT         _XDATA_GROUP_
                    0096H     FDDEH                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 3


                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ISR_INT0?YX23F01CB_ISR
            CODE    0008H     0002H     UNIT         ?PR?ISR_INT1?YX23F01CB_ISR
            CODE    000AH     0001H     UNIT         ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0002H     UNIT         ?PR?ISR_TIMER1?YX23F01CB_ISR
            CODE    0010H     0002H     UNIT         ?PR?ISR_UART1?YX23F01CB_ISR
            CODE    0012H     0001H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?PR?ISR_WDT?YX23F01CB_ISR
            CODE    0018H     0002H     UNIT         ?PR?ISR_IIC?YX23F01CB_ISR
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0002H     UNIT         ?PR?ISR_TIMER3?YX23F01CB_ISR
            CODE    0020H     0002H     UNIT         ?PR?ISR_TIMER4?YX23F01CB_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?ISR_PWM?YX23F01CB_ISR
            CODE    0028H     0002H     UNIT         ?PR?ISR_ADC?YX23F01CB_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?_DELAY_MS?MAIN
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 4


            CODE    0066H     000DH     UNIT         ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     000AH     UNIT         ?PR?_PUTCHAR?MAIN
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     01DDH     UNIT         ?C?LIB_CODE
            CODE    026BH     0087H     UNIT         ?PR?SETACCESSINDEXES?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    02F2H     000AH     UNIT         ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_TOUCH_LIB
                    02FCH     0004H                  *** GAP ***
            CODE    0300H     0080H     ABSOLUTE     
            CODE    0380H     0728H     UNIT         ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0AA8H     02DCH     UNIT         ?PR?NEC_DECODE?MAIN
            CODE    0D84H     02BEH     UNIT         ?PR?SENSORADJUST?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1042H     011CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    115EH     0114H     UNIT         ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1272H     00EAH     UNIT         ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    135CH     00BBH     UNIT         ?PR?ISR_INT_TIME0?MAIN
            CODE    1417H     00A4H     UNIT         ?PR?TOUCH_KEY_CHECK?MAIN
            CODE    14BBH     00A2H     UNIT         ?PR?NEC_CHU_LI?MAIN
            CODE    155DH     00A1H     UNIT         ?PR?WORK_CHECK?MAIN
            CODE    15FEH     009AH     UNIT         ?C_C51STARTUP
            CODE    1698H     0085H     UNIT         ?C_INITSEG
            CODE    171DH     0075H     UNIT         ?PR?IO_INIT?YX23F01CB_IO_INIT
            CODE    1792H     0073H     UNIT         ?PR?SENSORFINDNEXT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1805H     0069H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            CODE    186EH     0064H     UNIT         ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    18D2H     005CH     UNIT         ?PR?_?FLASH_READARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    192EH     004AH     UNIT         ?PR?ISR_INT16_17?MAIN
            CODE    1978H     0044H     UNIT         ?PR?_FLASH_WRITEARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    19BCH     003FH     UNIT         ?PR?INIT_DISPLAY?MAIN
            CODE    19FBH     003EH     UNIT         ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1A39H     003BH     UNIT         ?PR?ISR_CTK?YX23F01CB_ISR
            CODE    1A74H     0039H     UNIT         ?PR?BASELINERESET?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1AADH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1AE4H     0036H     UNIT         ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B1AH     0034H     UNIT         ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1B4EH     0031H     UNIT         ?PR?BUZZER?MAIN
            CODE    1B7FH     002FH     UNIT         ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    1BAEH     002BH     UNIT         ?PR?DISPLAY_FLUSH?MAIN
            CODE    1BD9H     0024H     UNIT         ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1BFDH     0024H     UNIT         ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C21H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1C43H     001BH     UNIT         ?PR?CTK_TOUCHUARTDEBUG_INIT?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1C5EH     0019H     UNIT         ?PR?INIT_PRINTF?MAIN
            CODE    1C77H     0017H     UNIT         ?PR?INIT_EXT_INT_17?MAIN
            CODE    1C8EH     0016H     UNIT         ?PR?_DELAY_50US?MAIN
            CODE    1CA4H     0016H     UNIT         ?PR?SYSTEMINIT?YX23F01CB_SYS
            CODE    1CBAH     0015H     UNIT         ?PR?DISPLAY_CLOSE?MAIN
            CODE    1CCFH     0014H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1CE3H     0013H     UNIT         ?PR?INIT_WORK?MAIN
            CODE    1CF6H     0013H     UNIT         ?PR?SCAN_CONTINUE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1D09H     0013H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDWORD?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    1D1CH     0008H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDCHAR?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG


BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 5



OVERLAY MAP OF MODULE:   .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?YX23F01CB_SYS
  +--> ?PR?IO_INIT?YX23F01CB_IO_INIT
  +--> ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...
  +--> ?PR?INIT_DISPLAY?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_EXT_INT_17?MAIN
  +--> ?PR?INIT_WORK?MAIN
  +--> ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...
  +--> ?PR?TOUCH_KEY_CHECK?MAIN
  +--> ?PR?NEC_DECODE?MAIN
  +--> ?PR?WORK_CHECK?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...         -----    -----      002EH    0001H      -----    -----
  +--> ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENE...
  +--> ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENER...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SETACCESSINDEXES?YX23F01CB_GENERA...
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...
  +--> ?PR?BASELINERESET?YX23F01CB_GENERALKE...

?PR?SETACCESSINDEXES?YX23F01CB_GENERA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...

?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?FLASH_READARR?YX23F01CB_GENERAL...

?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...         -----    -----      -----    -----      0094H    0002H
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...

?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...         -----    -----      002FH    0006H      -----    -----
  +--> ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERA...
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 6



?PR?BASELINERESET?YX23F01CB_GENERALKE...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...         -----    -----      002EH    0001H      -----    -----
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_T...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...
  +--> ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...         0020H.6  0000H.3    002FH    0009H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_KEY_CHECK?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

?PR?BUZZER?MAIN                                  -----    -----      002EH    0002H      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?MAIN

?PR?NEC_DECODE?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?NEC_CHU_LI?MAIN

?PR?NEC_CHU_LI?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?BUZZER?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_INT_TIME0?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_FLUSH?MAIN

?PR?DISPLAY_FLUSH?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_CTK?YX23F01CB_ISR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...

?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SENSORADJUST?YX23F01CB_GENERALKEY...

?PR?SENSORADJUST?YX23F01CB_GENERALKEY...         -----    -----      0038H    0002H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...



SYMBOL TABLE OF MODULE:  .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 7


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15FEH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:1601H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:160CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15FEH         LINE#         133
  C:1600H         LINE#         134
  C:1601H         LINE#         135
  C:1602H         LINE#         136
  C:1604H         LINE#         140
  C:1607H         LINE#         141
  C:1609H         LINE#         145
  C:160BH         LINE#         147
  C:160CH         LINE#         148
  C:160DH         LINE#         149
  C:160EH         LINE#         150
  C:1610H         LINE#         151
  C:1612H         LINE#         185
  C:1615H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  C:0AA8H         PUBLIC        nec_decode
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:1BAEH         PUBLIC        display_flush
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 8


  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  D:000FH         PUBLIC        g_shu_ma_guan1
  X:FEBDH         PUBLIC        TRMEN
  D:00CDH         PUBLIC        T4
  D:0010H         PUBLIC        g_shu_ma_guan2
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  C:14BBH         PUBLIC        nec_chu_li
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:19BCH         PUBLIC        init_display
  D:0011H         PUBLIC        g_ding_shi
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  D:0012H         PUBLIC        g_work_mode
  B:00A0H.3       PUBLIC        P2_3
  X:FF91H         PUBLIC        PWM01_MAP
  D:0013H         PUBLIC        g_ding_shi_timer
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  X:FFA3H         PUBLIC        SDA_MAP
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:1C8EH         PUBLIC        _Delay_50us
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1B4EH         PUBLIC        buzzer
  C:1AADH         PUBLIC        main
  C:155DH         PUBLIC        work_check
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 9


  X:FEA4H         PUBLIC        BORC
  D:0015H         PUBLIC        nec_doing
  X:FE77H         PUBLIC        DSCR
  C:1C5EH         PUBLIC        init_printf
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  D:0099H         PUBLIC        SBUF
  D:0017H         PUBLIC        nec_index
  C:1417H         PUBLIC        touch_key_check
  C:002EH         PUBLIC        _Delay_ms
  D:0018H         PUBLIC        g_feng_su
  X:006CH         PUBLIC        nec_data
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        PINTF2
  D:0019H         PUBLIC        g_touch_led1
  D:001AH         PUBLIC        g_touch_led2
  D:001BH         PUBLIC        g_touch_led3
  X:FE95H         PUBLIC        SPOV_RSTEN
  D:001CH         PUBLIC        nec_timer
  X:0070H         PUBLIC        nec_buff
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  D:001DH         PUBLIC        nec_start_flag
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  D:001EH         PUBLIC        g_yao_tou
  D:008CH         PUBLIC        TH0
  D:001FH         PUBLIC        nec_end_flag
  D:008AH         PUBLIC        TL0
  X:FE93H         PUBLIC        CLKOUT
  C:1CE3H         PUBLIC        init_work
  C:1C77H         PUBLIC        init_ext_int_17
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  D:009EH         PUBLIC        SCON2
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  D:00CCH         PUBLIC        T4CON
  X:FE92H         PUBLIC        FREQ_CLK
  C:192EH         PUBLIC        ISR_INT16_17
  C:1CCFH         PUBLIC        init_timer0
  D:00DDH         PUBLIC        PWM3C
  D:00DFH         PUBLIC        PWM3D
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 10


  X:FEB0H         PUBLIC        PITS0
  C:1CBAH         PUBLIC        display_close
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00DEH         PUBLIC        PWM3P
  C:1042H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:007EH         PUBLIC        _putchar
  C:135CH         PUBLIC        ISR_INT_TIME0
  X:FF00H         PUBLIC        P0M0
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C8EH         LINE#         29
  C:1C8EH         LINE#         30
  C:1C8EH         LINE#         32
  C:1C98H         LINE#         33
  C:1C98H         LINE#         34
  C:1CA3H         LINE#         35
  C:1CA3H         LINE#         36
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        delay_nms
  C:002EH         LINE#         37
  C:0032H         LINE#         38
  C:0032H         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_PRINTF
  C:1C5EH         LINE#         48
  C:1C5EH         LINE#         49
  C:1C5EH         LINE#         50
  C:1C64H         LINE#         52
  C:1C6AH         LINE#         54
  C:1C6DH         LINE#         56
  C:1C70H         LINE#         58
  C:1C76H         LINE#         61
  -------         ENDPROC       INIT_PRINTF
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:007EH         LINE#         63
  C:007EH         LINE#         64
  C:007EH         LINE#         65
  C:0080H         LINE#         67
  C:0083H         LINE#         69
  C:0085H         LINE#         70
  C:0087H         LINE#         71
  -------         ENDPROC       _PUTCHAR
  -------         PROC          INIT_DISPLAY
  C:19BCH         LINE#         85
  C:19BCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 11


  C:19BCH         LINE#         87
  C:19C2H         LINE#         88
  C:19C6H         LINE#         89
  C:19CAH         LINE#         90
  C:19CEH         LINE#         91
  C:19D2H         LINE#         92
  C:19D6H         LINE#         93
  C:19DAH         LINE#         95
  C:19DEH         LINE#         96
  C:19E2H         LINE#         97
  C:19E6H         LINE#         99
  C:19E8H         LINE#         100
  C:19EAH         LINE#         101
  C:19ECH         LINE#         102
  C:19EEH         LINE#         103
  C:19F0H         LINE#         104
  C:19F2H         LINE#         105
  C:19F4H         LINE#         107
  C:19F6H         LINE#         108
  C:19F8H         LINE#         109
  C:19FAH         LINE#         110
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          DISPLAY_CLOSE
  C:1CBAH         LINE#         112
  C:1CBAH         LINE#         113
  C:1CBAH         LINE#         114
  C:1CBCH         LINE#         115
  C:1CBEH         LINE#         116
  C:1CC0H         LINE#         117
  C:1CC2H         LINE#         118
  C:1CC4H         LINE#         119
  C:1CC6H         LINE#         120
  C:1CC8H         LINE#         122
  C:1CCAH         LINE#         123
  C:1CCCH         LINE#         124
  C:1CCEH         LINE#         126
  -------         ENDPROC       DISPLAY_CLOSE
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        b
  C:1042H         LINE#         127
  C:1042H         LINE#         128
  C:1042H         LINE#         129
  C:1044H         LINE#         130
  C:1046H         LINE#         131
  C:1048H         LINE#         132
  C:1086H         LINE#         133
  C:1086H         LINE#         134
  C:1086H         LINE#         135
  C:1086H         LINE#         136
  C:1088H         LINE#         137
  C:1088H         LINE#         138
  C:108EH         LINE#         139
  C:1091H         LINE#         140
  C:1091H         LINE#         141
  C:109BH         LINE#         142
  C:109DH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 12


  C:109DH         LINE#         144
  C:10ABH         LINE#         145
  C:10ADH         LINE#         146
  C:10ADH         LINE#         147
  C:10B5H         LINE#         148
  C:10B7H         LINE#         149
  C:10B7H         LINE#         150
  C:10BFH         LINE#         151
  C:10C1H         LINE#         152
  C:10C1H         LINE#         153
  C:10C9H         LINE#         154
  C:10CBH         LINE#         155
  C:10CBH         LINE#         156
  C:10D3H         LINE#         157
  C:10D5H         LINE#         158
  C:10E3H         LINE#         160
  C:10E5H         LINE#         161
  C:10E5H         LINE#         162
  C:10EFH         LINE#         163
  C:10F1H         LINE#         164
  C:10F1H         LINE#         165
  C:10FBH         LINE#         166
  C:10FDH         LINE#         167
  C:10FDH         LINE#         168
  C:110BH         LINE#         169
  C:110DH         LINE#         170
  C:110DH         LINE#         171
  C:111BH         LINE#         172
  C:111BH         LINE#         174
  C:111BH         LINE#         175
  C:111EH         LINE#         176
  C:111EH         LINE#         177
  C:1120H         LINE#         178
  C:1122H         LINE#         179
  C:1124H         LINE#         180
  C:1125H         LINE#         181
  C:1128H         LINE#         182
  C:1128H         LINE#         183
  C:112AH         LINE#         184
  C:112CH         LINE#         185
  C:112EH         LINE#         186
  C:112FH         LINE#         187
  C:1134H         LINE#         188
  C:1134H         LINE#         189
  C:1136H         LINE#         190
  C:1138H         LINE#         191
  C:113AH         LINE#         192
  C:113CH         LINE#         193
  C:113EH         LINE#         194
  C:1140H         LINE#         195
  C:1142H         LINE#         196
  C:1147H         LINE#         197
  C:1147H         LINE#         198
  C:1149H         LINE#         199
  C:1149H         LINE#         200
  C:114EH         LINE#         201
  C:114EH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 13


  C:1150H         LINE#         203
  C:1150H         LINE#         204
  C:1155H         LINE#         205
  C:1155H         LINE#         206
  C:1157H         LINE#         207
  C:1157H         LINE#         208
  C:1159H         LINE#         209
  C:115BH         LINE#         210
  C:115DH         LINE#         211
  C:115DH         LINE#         213
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_FLUSH
  -------         DO            
  D:0008H         SYMBOL        tt
  -------         ENDDO         
  C:1BAEH         LINE#         214
  C:1BAEH         LINE#         215
  C:1BAEH         LINE#         217
  C:1BB3H         LINE#         218
  C:1BB3H         LINE#         219
  C:1BB7H         LINE#         220
  C:1BB9H         LINE#         221
  C:1BBEH         LINE#         222
  C:1BBEH         LINE#         223
  C:1BC5H         LINE#         224
  C:1BC7H         LINE#         225
  C:1BCCH         LINE#         226
  C:1BCCH         LINE#         227
  C:1BD3H         LINE#         228
  C:1BD6H         LINE#         229
  C:1BD6H         LINE#         230
  C:1BD8H         LINE#         232
  -------         ENDPROC       DISPLAY_FLUSH
  -------         PROC          BUZZER
  -------         DO            
  D:0009H         SYMBOL        inited
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:1B4EH         LINE#         235
  C:1B4EH         LINE#         236
  C:1B4EH         LINE#         238
  C:1B53H         LINE#         241
  C:1B59H         LINE#         242
  C:1B5FH         LINE#         243
  C:1B62H         LINE#         244
  C:1B65H         LINE#         245
  C:1B68H         LINE#         246
  C:1B6BH         LINE#         248
  C:1B6EH         LINE#         249
  C:1B75H         LINE#         250
  C:1B78H         LINE#         251
  C:1B7EH         LINE#         253
  -------         ENDPROC       BUZZER
  -------         PROC          TOUCH_KEY_CHECK
  -------         DO            
  D:000AH         SYMBOL        touched
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 14


  C:1417H         LINE#         255
  C:1417H         LINE#         256
  C:1417H         LINE#         258
  C:1424H         LINE#         259
  C:1424H         LINE#         260
  C:142BH         LINE#         261
  C:142BH         LINE#         262
  C:142EH         LINE#         263
  C:1437H         LINE#         264
  C:1437H         LINE#         265
  C:143BH         LINE#         266
  C:143BH         LINE#         267
  C:143EH         LINE#         268
  C:1440H         LINE#         269
  C:1443H         LINE#         270
  C:1445H         LINE#         271
  C:1447H         LINE#         273
  C:1447H         LINE#         274
  C:144AH         LINE#         275
  C:144CH         LINE#         276
  C:144EH         LINE#         277
  C:1450H         LINE#         278
  C:1450H         LINE#         280
  C:1450H         LINE#         281
  C:1456H         LINE#         282
  C:1456H         LINE#         283
  C:1459H         LINE#         284
  C:1463H         LINE#         285
  C:1463H         LINE#         286
  C:1468H         LINE#         287
  C:1468H         LINE#         288
  C:146BH         LINE#         289
  C:146CH         LINE#         290
  C:1471H         LINE#         291
  C:1471H         LINE#         292
  C:1474H         LINE#         293
  C:1475H         LINE#         295
  C:1475H         LINE#         296
  C:1478H         LINE#         297
  C:1478H         LINE#         298
  C:1479H         LINE#         299
  C:147EH         LINE#         300
  C:147EH         LINE#         301
  C:1482H         LINE#         302
  C:1482H         LINE#         303
  C:1485H         LINE#         304
  C:1486H         LINE#         306
  C:1486H         LINE#         307
  C:1489H         LINE#         308
  C:1489H         LINE#         309
  C:148AH         LINE#         310
  C:1494H         LINE#         311
  C:1494H         LINE#         312
  C:149DH         LINE#         313
  C:149DH         LINE#         314
  C:149FH         LINE#         315
  C:14A1H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 15


  C:14A1H         LINE#         318
  C:14A4H         LINE#         319
  C:14A4H         LINE#         320
  C:14B6H         LINE#         321
  C:14B6H         LINE#         322
  C:14B6H         LINE#         323
  C:14B6H         LINE#         325
  C:14B7H         LINE#         327
  C:14B7H         LINE#         328
  C:14BAH         LINE#         329
  C:14BAH         LINE#         330
  -------         ENDPROC       TOUCH_KEY_CHECK
  -------         PROC          INIT_TIMER0
  C:1CCFH         LINE#         340
  C:1CCFH         LINE#         341
  C:1CCFH         LINE#         342
  C:1CD4H         LINE#         343
  C:1CD6H         LINE#         345
  C:1CD9H         LINE#         346
  C:1CDCH         LINE#         347
  C:1CDFH         LINE#         348
  C:1CE2H         LINE#         350
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_EXT_INT_17
  C:1C77H         LINE#         351
  C:1C77H         LINE#         352
  C:1C77H         LINE#         353
  C:1C7DH         LINE#         354
  C:1C84H         LINE#         355
  C:1C8AH         LINE#         356
  C:1C8DH         LINE#         358
  -------         ENDPROC       INIT_EXT_INT_17
  -------         PROC          ISR_INT_TIME0
  -------         DO            
  D:000BH         SYMBOL        tt
  -------         ENDDO         
  C:135CH         LINE#         359
  C:1379H         LINE#         363
  C:137BH         LINE#         364
  C:1382H         LINE#         365
  C:1382H         LINE#         366
  C:1385H         LINE#         367
  C:1388H         LINE#         368
  C:1388H         LINE#         369
  C:13A7H         LINE#         370
  C:13A7H         LINE#         371
  C:13AAH         LINE#         372
  C:13AAH         LINE#         374
  C:13BDH         LINE#         375
  C:13BDH         LINE#         376
  C:13C9H         LINE#         377
  C:13D3H         LINE#         378
  C:13D3H         LINE#         379
  C:13DBH         LINE#         380
  C:13EAH         LINE#         381
  C:13F0H         LINE#         382
  C:13F0H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 16


  C:13F2H         LINE#         384
  C:13F4H         LINE#         385
  C:13F4H         LINE#         387
  C:13F4H         LINE#         388
  C:13F4H         LINE#         389
  C:13FCH         LINE#         390
  -------         ENDPROC       ISR_INT_TIME0
  -------         PROC          ISR_INT16_17
  C:192EH         LINE#         393
  C:1936H         LINE#         395
  C:1939H         LINE#         396
  C:193DH         LINE#         397
  C:193DH         LINE#         398
  C:1944H         LINE#         399
  C:1944H         LINE#         400
  C:1947H         LINE#         401
  C:1947H         LINE#         402
  C:1955H         LINE#         403
  C:1958H         LINE#         404
  C:195AH         LINE#         405
  C:1961H         LINE#         406
  C:1961H         LINE#         407
  C:1964H         LINE#         408
  C:1964H         LINE#         409
  C:1967H         LINE#         410
  C:1969H         LINE#         412
  C:1969H         LINE#         413
  C:196CH         LINE#         414
  C:196FH         LINE#         415
  C:196FH         LINE#         416
  -------         ENDPROC       ISR_INT16_17
  -------         PROC          NEC_DECODE
  C:0AA8H         LINE#         418
  C:0AA8H         LINE#         419
  C:0AA8H         LINE#         420
  C:0AB6H         LINE#         421
  C:0AB6H         LINE#         422
  C:0B65H         LINE#         430
  C:0C14H         LINE#         438
  C:0CC3H         LINE#         446
  C:0D72H         LINE#         454
  C:0D75H         LINE#         455
  C:0D78H         LINE#         462
  C:0D7DH         LINE#         463
  C:0D7FH         LINE#         464
  C:0D81H         LINE#         465
  C:0D83H         LINE#         466
  C:0D83H         LINE#         467
  -------         ENDPROC       NEC_DECODE
  -------         PROC          NEC_CHU_LI
  C:14BBH         LINE#         468
  C:14BBH         LINE#         469
  C:14BBH         LINE#         470
  C:14CCH         LINE#         471
  C:14CCH         LINE#         472
  C:14DAH         LINE#         473
  C:14DAH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 17


  C:14DAH         LINE#         476
  C:14DFH         LINE#         477
  C:14E6H         LINE#         478
  C:14E6H         LINE#         479
  C:14EAH         LINE#         480
  C:14EAH         LINE#         481
  C:14EDH         LINE#         482
  C:14EFH         LINE#         483
  C:14F2H         LINE#         484
  C:14F4H         LINE#         485
  C:14F6H         LINE#         487
  C:14F6H         LINE#         488
  C:14F9H         LINE#         489
  C:14FBH         LINE#         490
  C:14FDH         LINE#         491
  C:14FFH         LINE#         492
  C:14FFH         LINE#         494
  C:14FFH         LINE#         495
  C:1505H         LINE#         496
  C:1505H         LINE#         497
  C:1508H         LINE#         498
  C:1510H         LINE#         499
  C:1510H         LINE#         500
  C:1515H         LINE#         501
  C:1515H         LINE#         502
  C:1518H         LINE#         503
  C:1519H         LINE#         504
  C:151EH         LINE#         505
  C:151EH         LINE#         506
  C:1521H         LINE#         507
  C:1522H         LINE#         509
  C:1522H         LINE#         510
  C:1525H         LINE#         511
  C:1525H         LINE#         512
  C:1526H         LINE#         513
  C:152AH         LINE#         514
  C:152AH         LINE#         515
  C:152EH         LINE#         516
  C:152EH         LINE#         517
  C:1531H         LINE#         518
  C:1532H         LINE#         520
  C:1532H         LINE#         521
  C:1535H         LINE#         522
  C:1535H         LINE#         523
  C:1536H         LINE#         524
  C:153AH         LINE#         525
  C:153AH         LINE#         526
  C:1543H         LINE#         527
  C:1543H         LINE#         528
  C:1545H         LINE#         529
  C:1547H         LINE#         531
  C:1547H         LINE#         532
  C:154AH         LINE#         533
  C:154AH         LINE#         534
  C:155CH         LINE#         535
  C:155CH         LINE#         536
  C:155CH         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 18


  C:155CH         LINE#         540
  -------         ENDPROC       NEC_CHU_LI
  -------         PROC          INIT_WORK
  C:1CE3H         LINE#         546
  C:1CE3H         LINE#         547
  C:1CE3H         LINE#         548
  C:1CE9H         LINE#         549
  C:1CEDH         LINE#         550
  C:1CF1H         LINE#         551
  C:1CF5H         LINE#         552
  -------         ENDPROC       INIT_WORK
  -------         PROC          WORK_CHECK
  C:155DH         LINE#         553
  C:155DH         LINE#         554
  C:155DH         LINE#         555
  C:1566H         LINE#         556
  C:1566H         LINE#         557
  C:1569H         LINE#         558
  C:156DH         LINE#         559
  C:156DH         LINE#         560
  C:1570H         LINE#         561
  C:1572H         LINE#         562
  C:1574H         LINE#         564
  C:1574H         LINE#         565
  C:1577H         LINE#         566
  C:1579H         LINE#         567
  C:1579H         LINE#         568
  C:1584H         LINE#         569
  C:1584H         LINE#         570
  C:1587H         LINE#         571
  C:1589H         LINE#         573
  C:1589H         LINE#         574
  C:158CH         LINE#         575
  C:158CH         LINE#         576
  C:1591H         LINE#         577
  C:1591H         LINE#         578
  C:1593H         LINE#         579
  C:1595H         LINE#         580
  C:1597H         LINE#         581
  C:1599H         LINE#         582
  C:159EH         LINE#         583
  C:159EH         LINE#         584
  C:15A0H         LINE#         585
  C:15A2H         LINE#         586
  C:15A4H         LINE#         587
  C:15A6H         LINE#         588
  C:15ABH         LINE#         589
  C:15ABH         LINE#         590
  C:15ADH         LINE#         591
  C:15AFH         LINE#         592
  C:15B1H         LINE#         593
  C:15B1H         LINE#         595
  C:15BAH         LINE#         596
  C:15BAH         LINE#         597
  C:15BDH         LINE#         598
  C:15C0H         LINE#         599
  C:15C1H         LINE#         600
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 19


  C:15C6H         LINE#         601
  C:15C6H         LINE#         602
  C:15D3H         LINE#         603
  C:15E0H         LINE#         604
  C:15E1H         LINE#         606
  C:15E1H         LINE#         607
  C:15E4H         LINE#         608
  C:15E7H         LINE#         609
  C:15E7H         LINE#         611
  C:15E8H         LINE#         613
  C:15E8H         LINE#         614
  C:15EBH         LINE#         615
  C:15EDH         LINE#         616
  C:15EFH         LINE#         617
  C:15F3H         LINE#         618
  C:15F5H         LINE#         619
  C:15F7H         LINE#         620
  C:15F9H         LINE#         621
  C:15FBH         LINE#         622
  C:15FDH         LINE#         623
  C:15FDH         LINE#         624
  -------         ENDPROC       WORK_CHECK
  -------         PROC          MAIN
  C:1AADH         LINE#         628
  C:1AADH         LINE#         629
  C:1AADH         LINE#         630
  C:1AB0H         LINE#         631
  C:1AB6H         LINE#         632
  C:1AB9H         LINE#         634
  C:1ABBH         LINE#         635
  C:1ABEH         LINE#         638
  C:1AC1H         LINE#         639
  C:1AC4H         LINE#         640
  C:1AC7H         LINE#         641
  C:1ACAH         LINE#         644
  C:1ACAH         LINE#         645
  C:1ACAH         LINE#         646
  C:1ACDH         LINE#         647
  C:1ACDH         LINE#         648
  C:1AD0H         LINE#         649
  C:1AD2H         LINE#         650
  C:1AD2H         LINE#         652
  C:1AD5H         LINE#         653
  C:1AD8H         LINE#         654
  C:1ADBH         LINE#         655
  C:1AE2H         LINE#         657
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        TouchMultibuttonHandle
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 20


  D:00F8H         PUBLIC        RSTFR
  C:1B7FH         PUBLIC        TouchRawDataFilter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCHMULTIBUTTONHANDLE
  C:000AH         LINE#         111
  C:000AH         LINE#         112
  C:000AH         LINE#         183
  -------         ENDPROC       TOUCHMULTIBUTTONHANDLE
  -------         PROC          TOUCHRAWDATAFILTER
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1B7FH         LINE#         220
  C:1B7FH         LINE#         221
  C:1B7FH         LINE#         242
  C:1B81H         LINE#         243
  C:1B81H         LINE#         244
  C:1B81H         LINE#         245
  C:1BA9H         LINE#         246
  C:1BADH         LINE#         249
  -------         ENDPROC       TOUCHRAWDATAFILTER
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        XDATA_TouchCnt
  C:1820H         PUBLIC        CODE_CONFIRM_TOUCH_TIME
  X:0004H         PUBLIC        XDATA_ThresholdRatio
  X:0005H         PUBLIC        XDATA_LongKeyIndex
  C:1824H         PUBLIC        CODE_NOISE_THRESHOLD
  X:0011H         PUBLIC        XDATA_DifferAccum
  C:1865H         PUBLIC        CODE_HYSTERESIS
  C:1811H         PUBLIC        CODE_TK_CH_MASK
  C:1813H         PUBLIC        CODE_TK_LONGKEY
  X:0019H         PUBLIC        XDATA_ThresholdNoiseTime
  X:001BH         PUBLIC        XDATA_RawDataBuf
  C:1867H         PUBLIC        CODE_FILTER_DEPTH
  C:1822H         PUBLIC        CODE_LIMIT_FACTOR
  C:181CH         PUBLIC        CODE_VD_RV
  C:1869H         PUBLIC        CODE_RAWDATA_OVER
  X:0023H         PUBLIC        XDATA_RawDataAntiCS
  C:1821H         PUBLIC        CODE_CONFIRM_NOTOUCH_TIME
  X:002BH         PUBLIC        XDATA_AccessIndex
  X:0037H         PUBLIC        XDATA_OpenChannel
  C:1819H         PUBLIC        CODE_DSCR
  C:1868H         PUBLIC        CODE_ANTI_CS_SCAN_SW
  C:181AH         PUBLIC        CODE_CTKDS_PRSDIV
  C:1805H         PUBLIC        CODE_INTERNAL_INDEX
  C:1817H         PUBLIC        CODE_CALIBRATE_TARGET_LINE
  C:181EH         PUBLIC        CODE_OVERLOW_TIME
  X:003BH         PUBLIC        XDATA_NoTouchCnt
  X:003FH         PUBLIC        XDATA_LongRstCnt
  C:186DH         PUBLIC        CODE_ANTI_CS_OFFSET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 21


  C:186BH         PUBLIC        CODE_RAWDATA_MAX
  C:1844H         PUBLIC        CODE_FINGER_THRESHOLD
  X:0047H         PUBLIC        XDATA_OverLowCnt
  C:1866H         PUBLIC        CODE_TK_CH_MAX
  X:004FH         PUBLIC        XDATA_FineTuning
  X:0050H         PUBLIC        XDATA_ConfirmLongTouchTime
  X:0052H         PUBLIC        XDATA_ConfirmShortTouchTime
  C:181BH         PUBLIC        CODE_CTKDS_PRSDIV_ANTICS
  X:0054H         PUBLIC        XDATA_BaseLine
  C:181DH         PUBLIC        CODE_RBS
  C:1816H         PUBLIC        CODE_CALIBRATE_DEFLECTED_AREA
  C:1823H         PUBLIC        CODE_BARREL_CAPACITY
  X:005CH         PUBLIC        XDATA_THRNoiseCnt
  C:1815H         PUBLIC        CODE_CHANNEL_CALIBRATE_SW
  C:1864H         PUBLIC        CODE_OPENED_TK_AMOUNT
  X:0064H         PUBLIC        XDATA_RawData
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1978H         SYMBOL        _Flash_WriteArr
  D:0026H         SYMBOL        nuc_CurrentIndex
  B:0020H.0       SYMBOL        nbt_DoubleScan
  D:00A8H         PUBLIC        IE
  C:1A74H         PUBLIC        BaseLineReset
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  D:0027H         SYMBOL        nui_AdjustTargetLine
  D:0029H         SYMBOL        nui_LongKeyMaskSN
  C:0300H         PUBLIC        nuc_CTKIRIREFSave_a
  C:1792H         SYMBOL        SensorFindNext
  B:0020H.1       PUBLIC        OneCycleScanDone
  B:00B8H.5       PUBLIC        ECTK
  X:0092H         PUBLIC        TouchKeyFlag
  C:1CF6H         PUBLIC        Scan_Continue
  C:1C21H         SYMBOL        _Flash_EraseBlock
  D:002BH         SYMBOL        nuc_CTKIREF
  D:0098H         PUBLIC        SCON
  D:00D6H         PUBLIC        CTKR
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D5H         PUBLIC        CTKCHS
  D:00D4H         PUBLIC        CTKCON
  B:0020H.2       SYMBOL        nbt_DetectingPause
  C:0012H         PUBLIC        TOUCH_LIB_VERSION
  C:1AE4H         SYMBOL        CurrentSourceClear
  C:0380H         SYMBOL        _Renovate
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:026BH         SYMBOL        SetAccessIndexes
  C:115EH         PUBLIC        CTK_Init
  C:1BD9H         SYMBOL        _FLASH_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 22


  C:19FBH         SYMBOL        _?CurrentSourceRead
  B:0020H.3       SYMBOL        nbt_OneCycleScanWait
  C:186EH         PUBLIC        CTK_ISR_Handle
  B:0020H.4       SYMBOL        nbt_CurrentSourceFinishFlag
  C:02F2H         PUBLIC        Scan_Pause
  C:1B1AH         SYMBOL        _CurrentSourceWrite
  C:0D84H         SYMBOL        SensorAdjust
  C:006AH         PUBLIC        Scan_Continue_Inside
  C:1272H         SYMBOL        _CurrentSourceInit
  C:18D2H         SYMBOL        _?Flash_ReadArr
  C:1BFDH         PUBLIC        Touch_Signal_Handle
  D:00D0H         PUBLIC        PSW
  B:0020H.5       SYMBOL        nbt_CurrentSourceAdjustDone
  D:002CH         SYMBOL        nui_KeysMaskSN
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:1C21H         LINE#         203
  C:1C28H         LINE#         204
  C:1C28H         LINE#         205
  C:1C2EH         LINE#         206
  C:1C32H         LINE#         207
  C:1C38H         LINE#         208
  C:1C3EH         LINE#         209
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0006H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_SaveData
  C:1BD9H         LINE#         219
  C:1BE0H         LINE#         220
  C:1BE0H         LINE#         221
  C:1BE2H         LINE#         222
  C:1BE8H         LINE#         223
  C:1BECH         LINE#         224
  C:1BF2H         LINE#         225
  C:1BF8H         LINE#         226
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  D:002FH         SYMBOL        fui_Address
  D:0031H         SYMBOL        fuc_Length
  D:0032H         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0004H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1978H         LINE#         238
  C:198BH         LINE#         239
  C:198BH         LINE#         240
  C:198DH         LINE#         241
  C:1993H         LINE#         242
  C:1993H         LINE#         243
  C:19B4H         LINE#         244
  C:19B7H         LINE#         245
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _?FLASH_READARR
  i:0000H         SYMBOL        fui_Address
  i:0002H         SYMBOL        fuc_Length
  i:0003H         SYMBOL        fucp_SaveArr
  C:18D2H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 23


  C:18F3H         LINE#         258
  C:18FBH         LINE#         259
  C:1927H         LINE#         260
  -------         ENDPROC       _?FLASH_READARR
  -------         PROC          _CURRENTSOURCEWRITE
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  C:1B1AH         LINE#         269
  C:1B1AH         LINE#         270
  C:1B1AH         LINE#         271
  C:1B25H         LINE#         272
  C:1B25H         LINE#         273
  C:1B2BH         LINE#         274
  C:1B35H         LINE#         275
  C:1B37H         LINE#         277
  C:1B37H         LINE#         278
  C:1B3EH         LINE#         279
  C:1B4DH         LINE#         280
  C:1B4DH         LINE#         281
  -------         ENDPROC       _CURRENTSOURCEWRITE
  -------         PROC          _?CURRENTSOURCEREAD
  i:0000H         SYMBOL        fuc_AdjustLineChoose
  C:19FBH         LINE#         289
  C:1A01H         LINE#         291
  C:1A10H         LINE#         292
  C:1A10H         LINE#         293
  C:1A14H         LINE#         294
  C:1A20H         LINE#         295
  C:1A22H         LINE#         297
  C:1A22H         LINE#         298
  C:1A27H         LINE#         299
  C:1A36H         LINE#         300
  C:1A36H         LINE#         301
  -------         ENDPROC       _?CURRENTSOURCEREAD
  -------         PROC          SETACCESSINDEXES
  -------         DO            
  D:0005H         SYMBOL        fui_i
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:026BH         LINE#         309
  C:026BH         LINE#         310
  C:026BH         LINE#         311
  C:026EH         LINE#         313
  C:0279H         LINE#         314
  C:0279H         LINE#         315
  C:0294H         LINE#         316
  C:0294H         LINE#         320
  C:029EH         LINE#         321
  C:029EH         LINE#         322
  C:02AAH         LINE#         323
  C:02ACH         LINE#         325
  C:02ACH         LINE#         326
  C:02B9H         LINE#         327
  C:02B9H         LINE#         328
  C:02C5H         LINE#         329
  C:02D0H         LINE#         330
  C:02D1H         LINE#         335
  C:02D3H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 24


  C:02D3H         LINE#         338
  C:02E0H         LINE#         339
  C:02EDH         LINE#         340
  C:02EDH         LINE#         341
  C:02F1H         LINE#         342
  -------         ENDPROC       SETACCESSINDEXES
  -------         PROC          SENSORFINDNEXT
  C:1792H         LINE#         350
  C:1792H         LINE#         351
  C:1792H         LINE#         352
  C:1792H         LINE#         353
  C:1792H         LINE#         354
  C:1794H         LINE#         356
  C:17A0H         LINE#         357
  C:17A0H         LINE#         358
  C:17A2H         LINE#         359
  C:17A4H         LINE#         360
  C:17A6H         LINE#         361
  C:17A9H         LINE#         362
  C:17B4H         LINE#         363
  C:17B4H         LINE#         364
  C:17B6H         LINE#         365
  C:17B9H         LINE#         366
  C:17B9H         LINE#         367
  C:17C1H         LINE#         368
  C:17C3H         LINE#         369
  C:17C5H         LINE#         371
  C:17C5H         LINE#         372
  C:17CEH         LINE#         373
  C:17D3H         LINE#         374
  C:17D3H         LINE#         375
  C:17D3H         LINE#         376
  C:17D3H         LINE#         379
  C:17D9H         LINE#         380
  C:17D9H         LINE#         381
  C:17DCH         LINE#         383
  C:17DCH         LINE#         384
  C:17F7H         LINE#         385
  C:17F7H         LINE#         386
  C:17FFH         LINE#         387
  C:1804H         LINE#         389
  C:1804H         LINE#         390
  C:1804H         LINE#         391
  -------         ENDPROC       SENSORFINDNEXT
  -------         PROC          _CURRENTSOURCEINIT
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  -------         DO            
  X:0094H         SYMBOL        fi_MinRaw
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1272H         LINE#         399
  C:1272H         LINE#         400
  C:1272H         LINE#         401
  C:127CH         LINE#         403
  C:1286H         LINE#         404
  C:1286H         LINE#         405
  C:128CH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 25


  C:128CH         LINE#         407
  C:129AH         LINE#         408
  C:129AH         LINE#         410
  C:12A6H         LINE#         411
  C:12A6H         LINE#         412
  C:12C7H         LINE#         413
  C:12C7H         LINE#         414
  C:12E3H         LINE#         415
  C:12E3H         LINE#         416
  C:12EBH         LINE#         417
  C:12EBH         LINE#         418
  C:12EBH         LINE#         419
  C:12EEH         LINE#         420
  C:12FCH         LINE#         421
  C:1317H         LINE#         422
  C:1321H         LINE#         423
  C:1321H         LINE#         425
  C:1321H         LINE#         426
  C:132BH         LINE#         427
  C:132DH         LINE#         430
  C:132DH         LINE#         431
  C:1339H         LINE#         432
  C:1339H         LINE#         433
  C:133BH         LINE#         435
  C:133BH         LINE#         436
  C:1346H         LINE#         437
  C:1346H         LINE#         440
  C:1349H         LINE#         441
  C:134BH         LINE#         442
  C:134DH         LINE#         443
  C:1350H         LINE#         444
  C:1353H         LINE#         445
  C:1355H         LINE#         446
  C:1358H         LINE#         447
  C:135BH         LINE#         448
  C:135BH         LINE#         449
  -------         ENDPROC       _CURRENTSOURCEINIT
  -------         PROC          SENSORADJUST
  -------         DO            
  D:0022H         SYMBOL        fuc_Min
  D:0023H         SYMBOL        fuc_Max
  D:0024H         SYMBOL        fuc_AdjustStep
  D:0025H         SYMBOL        fuc_i
  D:0038H         SYMBOL        fui_RawData
  -------         ENDDO         
  C:0D84H         LINE#         457
  C:0D84H         LINE#         458
  C:0D84H         LINE#         459
  C:0D8EH         LINE#         460
  C:0D8EH         LINE#         464
  C:0D93H         LINE#         466
  C:0DAAH         LINE#         467
  C:0DB1H         LINE#         468
  C:0DB1H         LINE#         469
  C:0DC9H         LINE#         470
  C:0DC9H         LINE#         471
  C:0DDAH         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 26


  C:0E20H         LINE#         474
  C:0E23H         LINE#         476
  C:0E23H         LINE#         477
  C:0E26H         LINE#         478
  C:0E29H         LINE#         479
  C:0E72H         LINE#         480
  C:0E84H         LINE#         481
  C:0E87H         LINE#         483
  C:0E87H         LINE#         485
  C:0E90H         LINE#         486
  C:0E90H         LINE#         487
  C:0EA9H         LINE#         488
  C:0EA9H         LINE#         489
  C:0EDDH         LINE#         490
  C:0EE7H         LINE#         491
  C:0EE7H         LINE#         492
  C:0EE9H         LINE#         493
  C:0F36H         LINE#         495
  C:0F36H         LINE#         496
  C:0F36H         LINE#         497
  C:0F38H         LINE#         498
  C:0F4BH         LINE#         500
  C:0F4BH         LINE#         501
  C:0F54H         LINE#         502
  C:0F54H         LINE#         503
  C:0F6CH         LINE#         504
  C:0F6CH         LINE#         505
  C:0F84H         LINE#         506
  C:0F84H         LINE#         507
  C:0F93H         LINE#         508
  C:0FA8H         LINE#         509
  C:0FA8H         LINE#         510
  C:0FAFH         LINE#         512
  C:0FAFH         LINE#         514
  C:0FAFH         LINE#         515
  C:0FC1H         LINE#         516
  C:0FC1H         LINE#         517
  C:0FC3H         LINE#         518
  C:0FD8H         LINE#         519
  C:0FD8H         LINE#         520
  C:0FE9H         LINE#         521
  C:0FFAH         LINE#         522
  C:0FFAH         LINE#         523
  C:1018H         LINE#         525
  C:1018H         LINE#         527
  C:1018H         LINE#         528
  C:102AH         LINE#         529
  C:102AH         LINE#         530
  C:102AH         LINE#         531
  C:102AH         LINE#         532
  C:102AH         LINE#         533
  C:102DH         LINE#         534
  C:1030H         LINE#         535
  C:1032H         LINE#         536
  C:1041H         LINE#         537
  C:1041H         LINE#         538
  -------         ENDPROC       SENSORADJUST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 27


  -------         PROC          CURRENTSOURCECLEAR
  C:1AE4H         LINE#         547
  C:1AE4H         LINE#         548
  C:1AE4H         LINE#         549
  C:1AE9H         LINE#         550
  C:1AEBH         LINE#         551
  C:1AEDH         LINE#         552
  C:1AEFH         LINE#         553
  C:1AF1H         LINE#         554
  C:1AF3H         LINE#         555
  C:1AF5H         LINE#         556
  C:1AF7H         LINE#         557
  C:1AF9H         LINE#         558
  C:1AFBH         LINE#         559
  C:1AFDH         LINE#         560
  C:1AFFH         LINE#         561
  C:1B01H         LINE#         562
  C:1B03H         LINE#         563
  C:1B05H         LINE#         564
  C:1B07H         LINE#         566
  C:1B0BH         LINE#         567
  C:1B0DH         LINE#         568
  C:1B0FH         LINE#         569
  C:1B11H         LINE#         570
  C:1B13H         LINE#         571
  C:1B15H         LINE#         572
  C:1B17H         LINE#         573
  C:1B19H         LINE#         574
  -------         ENDPROC       CURRENTSOURCECLEAR
  -------         PROC          CTK_INIT
  -------         DO            
  D:002EH         SYMBOL        fuc_i
  -------         ENDDO         
  C:115EH         LINE#         582
  C:115EH         LINE#         583
  C:115EH         LINE#         586
  C:1165H         LINE#         588
  C:1168H         LINE#         589
  C:116FH         LINE#         590
  C:1178H         LINE#         591
  C:1181H         LINE#         592
  C:118AH         LINE#         593
  C:1193H         LINE#         595
  C:119FH         LINE#         596
  C:11ABH         LINE#         597
  C:11AEH         LINE#         598
  C:11B0H         LINE#         599
  C:11B3H         LINE#         600
  C:11BAH         LINE#         601
  C:11BDH         LINE#         602
  C:11BFH         LINE#         603
  C:11C1H         LINE#         604
  C:11C4H         LINE#         606
  C:11C6H         LINE#         610
  C:11DAH         LINE#         611
  C:11DFH         LINE#         612
  C:11E3H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 28


  C:11E3H         LINE#         614
  C:11E6H         LINE#         615
  C:11E6H         LINE#         616
  C:11E9H         LINE#         617
  C:11E9H         LINE#         618
  C:11E9H         LINE#         619
  C:11ECH         LINE#         620
  C:11ECH         LINE#         621
  C:11EEH         LINE#         622
  C:11F3H         LINE#         626
  C:11FAH         LINE#         627
  C:11FAH         LINE#         629
  C:11FFH         LINE#         630
  C:1202H         LINE#         631
  C:120BH         LINE#         632
  C:121FH         LINE#         633
  C:1224H         LINE#         634
  C:1228H         LINE#         635
  C:1228H         LINE#         636
  C:122BH         LINE#         637
  C:122BH         LINE#         638
  C:122EH         LINE#         639
  C:122EH         LINE#         640
  C:122EH         LINE#         641
  C:1231H         LINE#         642
  C:1231H         LINE#         643
  C:1233H         LINE#         647
  C:1238H         LINE#         648
  C:123DH         LINE#         649
  C:1242H         LINE#         650
  C:1244H         LINE#         651
  C:1244H         LINE#         652
  C:1258H         LINE#         653
  C:125DH         LINE#         654
  C:1261H         LINE#         655
  C:1261H         LINE#         656
  C:1264H         LINE#         657
  C:1264H         LINE#         658
  C:1267H         LINE#         659
  C:1267H         LINE#         660
  C:1267H         LINE#         661
  C:126AH         LINE#         662
  C:126AH         LINE#         663
  C:126CH         LINE#         664
  C:126FH         LINE#         665
  C:1271H         LINE#         666
  -------         ENDPROC       CTK_INIT
  -------         PROC          CTK_ISR_HANDLE
  C:186EH         LINE#         675
  C:186EH         LINE#         676
  C:186EH         LINE#         677
  C:1871H         LINE#         679
  C:1880H         LINE#         680
  C:1880H         LINE#         681
  C:189DH         LINE#         682
  C:18BAH         LINE#         683
  C:18BAH         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 29


  C:18C2H         LINE#         686
  C:18C5H         LINE#         688
  C:18C8H         LINE#         689
  C:18C8H         LINE#         690
  C:18CBH         LINE#         691
  C:18CBH         LINE#         693
  C:18CBH         LINE#         694
  C:18CBH         LINE#         695
  C:18CEH         LINE#         696
  C:18CEH         LINE#         697
  C:18D1H         LINE#         698
  C:18D1H         LINE#         699
  -------         ENDPROC       CTK_ISR_HANDLE
  -------         PROC          SCAN_PAUSE
  C:02F2H         LINE#         708
  C:02F2H         LINE#         709
  C:02F2H         LINE#         710
  C:02F4H         LINE#         711
  C:02F9H         LINE#         712
  C:02FBH         LINE#         713
  -------         ENDPROC       SCAN_PAUSE
  C:0066H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0066H         SYMBOL        L?0192
  -------         PROC          SCAN_CONTINUE_INSIDE
  C:006AH         LINE#         721
  C:006AH         LINE#         722
  C:006AH         LINE#         723
  C:006DH         LINE#         724
  C:006DH         LINE#         725
  C:006FH         LINE#         726
  C:0072H         LINE#         727
  C:0072H         LINE#         728
  -------         ENDPROC       SCAN_CONTINUE_INSIDE
  -------         PROC          SCAN_CONTINUE
  C:1CF6H         LINE#         732
  C:1CF6H         LINE#         733
  C:1CF6H         LINE#         734
  C:1CF9H         LINE#         735
  C:1CF9H         LINE#         736
  C:1CFBH         LINE#         737
  C:1D02H         LINE#         738
  C:1D02H         LINE#         739
  C:1D04H         LINE#         740
  C:1D05H         LINE#         742
  C:1D05H         LINE#         743
  C:1D08H         LINE#         744
  C:1D08H         LINE#         745
  C:1D08H         LINE#         746
  -------         ENDPROC       SCAN_CONTINUE
  -------         PROC          BASELINERESET
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1A74H         LINE#         755
  C:1A74H         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 30


  C:1A74H         LINE#         759
  C:1A81H         LINE#         760
  C:1A81H         LINE#         761
  C:1AA9H         LINE#         762
  C:1AACH         LINE#         763
  -------         ENDPROC       BASELINERESET
  -------         PROC          TOUCH_SIGNAL_HANDLE
  -------         DO            
  D:002EH         SYMBOL        fuc_i
  -------         ENDDO         
  C:1BFDH         LINE#         772
  C:1BFDH         LINE#         773
  C:1BFDH         LINE#         775
  C:1C00H         LINE#         776
  C:1C03H         LINE#         778
  C:1C12H         LINE#         779
  C:1C12H         LINE#         780
  C:1C17H         LINE#         781
  C:1C1BH         LINE#         782
  C:1C1EH         LINE#         783
  -------         ENDPROC       TOUCH_SIGNAL_HANDLE
  -------         PROC          _RENOVATE
  D:002FH         SYMBOL        fuc_i
  -------         DO            
  D:0002H         SYMBOL        fui_FingerThd
  D:0030H         SYMBOL        fi_NoiseThd
  D:0032H         SYMBOL        mask
  B:0020H.6       SYMBOL        fbt_BurrFlag
  B:0020H.7       SYMBOL        fbt_LongKeyFlag
  B:0021H.0       SYMBOL        fbt_AntiCSErrorFlag
  D:0034H         SYMBOL        fi_DifferData
  D:0036H         SYMBOL        fui_RawDataDeviation
  -------         ENDDO         
  C:0380H         LINE#         786
  C:0382H         LINE#         787
  C:0382H         LINE#         788
  C:0385H         LINE#         789
  C:0389H         LINE#         791
  C:038BH         LINE#         792
  C:038DH         LINE#         793
  C:038FH         LINE#         794
  C:0393H         LINE#         795
  C:0397H         LINE#         797
  C:03A9H         LINE#         798
  C:03E0H         LINE#         799
  C:0404H         LINE#         800
  C:0425H         LINE#         801
  C:0425H         LINE#         802
  C:0427H         LINE#         803
  C:0427H         LINE#         804
  C:0429H         LINE#         805
  C:0431H         LINE#         807
  C:043BH         LINE#         808
  C:043BH         LINE#         809
  C:047BH         LINE#         810
  C:047BH         LINE#         811
  C:047DH         LINE#         812
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 31


  C:0480H         LINE#         814
  C:0480H         LINE#         815
  C:04ACH         LINE#         816
  C:04E8H         LINE#         817
  C:04E8H         LINE#         818
  C:0519H         LINE#         819
  C:0519H         LINE#         820
  C:051BH         LINE#         821
  C:051DH         LINE#         822
  C:051FH         LINE#         823
  C:0521H         LINE#         825
  C:0521H         LINE#         826
  C:0552H         LINE#         827
  C:0552H         LINE#         828
  C:0554H         LINE#         829
  C:0556H         LINE#         830
  C:0558H         LINE#         831
  C:0558H         LINE#         832
  C:0558H         LINE#         833
  C:0558H         LINE#         835
  C:0589H         LINE#         838
  C:0590H         LINE#         839
  C:0590H         LINE#         840
  C:05A9H         LINE#         841
  C:05A9H         LINE#         842
  C:05B7H         LINE#         843
  C:05CFH         LINE#         844
  C:05CFH         LINE#         845
  C:05E1H         LINE#         846
  C:05EEH         LINE#         847
  C:05EEH         LINE#         848
  C:05F0H         LINE#         849
  C:05F2H         LINE#         850
  C:05F4H         LINE#         851
  C:05F4H         LINE#         853
  C:0606H         LINE#         854
  C:0606H         LINE#         855
  C:0609H         LINE#         856
  C:0609H         LINE#         857
  C:0617H         LINE#         858
  C:0617H         LINE#         859
  C:062EH         LINE#         860
  C:0648H         LINE#         861
  C:0648H         LINE#         862
  C:0648H         LINE#         863
  C:0648H         LINE#         864
  C:0648H         LINE#         865
  C:0648H         LINE#         866
  C:0648H         LINE#         867
  C:064AH         LINE#         869
  C:064AH         LINE#         870
  C:0655H         LINE#         871
  C:0655H         LINE#         872
  C:066CH         LINE#         873
  C:0686H         LINE#         874
  C:0686H         LINE#         875
  C:069EH         LINE#         876
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 32


  C:06ABH         LINE#         877
  C:06BFH         LINE#         878
  C:06BFH         LINE#         879
  C:06BFH         LINE#         880
  C:06BFH         LINE#         882
  C:06C5H         LINE#         883
  C:06C5H         LINE#         884
  C:06DEH         LINE#         885
  C:06DEH         LINE#         886
  C:06ECH         LINE#         887
  C:0707H         LINE#         888
  C:0707H         LINE#         889
  C:0713H         LINE#         890
  C:0720H         LINE#         891
  C:0720H         LINE#         892
  C:0734H         LINE#         893
  C:0736H         LINE#         895
  C:0736H         LINE#         896
  C:0743H         LINE#         897
  C:0743H         LINE#         898
  C:0743H         LINE#         899
  C:0751H         LINE#         900
  C:0751H         LINE#         901
  C:0754H         LINE#         902
  C:0768H         LINE#         903
  C:0768H         LINE#         904
  C:0773H         LINE#         905
  C:0773H         LINE#         906
  C:078AH         LINE#         907
  C:07A4H         LINE#         908
  C:07A4H         LINE#         909
  C:07BCH         LINE#         910
  C:07D0H         LINE#         911
  C:07D0H         LINE#         912
  C:07D0H         LINE#         913
  C:07EDH         LINE#         914
  C:07EDH         LINE#         915
  C:07FBH         LINE#         916
  C:0813H         LINE#         917
  C:0813H         LINE#         918
  C:0825H         LINE#         919
  C:0832H         LINE#         920
  C:0832H         LINE#         921
  C:0846H         LINE#         922
  C:0846H         LINE#         923
  C:0852H         LINE#         924
  C:0852H         LINE#         926
  C:0855H         LINE#         927
  C:0884H         LINE#         928
  C:0884H         LINE#         929
  C:089CH         LINE#         930
  C:08C3H         LINE#         931
  C:08C3H         LINE#         932
  C:08DEH         LINE#         933
  C:08DEH         LINE#         934
  C:08E0H         LINE#         935
  C:08F7H         LINE#         936
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 33


  C:08F7H         LINE#         937
  C:0924H         LINE#         938
  C:0938H         LINE#         939
  C:0938H         LINE#         940
  C:0946H         LINE#         941
  C:095EH         LINE#         942
  C:095EH         LINE#         943
  C:096BH         LINE#         944
  C:097DH         LINE#         945
  C:097DH         LINE#         946
  C:098AH         LINE#         947
  C:099EH         LINE#         948
  C:09B2H         LINE#         949
  C:09C0H         LINE#         950
  C:09C3H         LINE#         952
  C:09C3H         LINE#         953
  C:09D0H         LINE#         954
  C:09D0H         LINE#         955
  C:09E7H         LINE#         956
  C:0A01H         LINE#         957
  C:0A01H         LINE#         958
  C:0A15H         LINE#         959
  C:0A2DH         LINE#         960
  C:0A2DH         LINE#         961
  C:0A2DH         LINE#         962
  C:0A3BH         LINE#         963
  C:0A53H         LINE#         964
  C:0A53H         LINE#         965
  C:0A60H         LINE#         966
  C:0A72H         LINE#         967
  C:0A72H         LINE#         968
  C:0A7FH         LINE#         969
  C:0A93H         LINE#         970
  C:0AA7H         LINE#         972
  C:0AA7H         LINE#         973
  -------         ENDPROC       _RENOVATE
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB

  -------         MODULE        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D1CH         PUBLIC        _CTK_Debug_Mode_Uart_SendChar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CDH         PUBLIC        T4
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  C:1D09H         PUBLIC        _CTK_Debug_Mode_Uart_SendWord
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1C43H         PUBLIC        CTK_TouchUartDebug_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 34


  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CTK_TOUCHUARTDEBUG_INIT
  C:1C43H         LINE#         21
  C:1C43H         LINE#         22
  C:1C43H         LINE#         32
  C:1C4BH         LINE#         33
  C:1C51H         LINE#         36
  C:1C54H         LINE#         37
  C:1C5AH         LINE#         38
  C:1C5DH         LINE#         39
  -------         ENDPROC       CTK_TOUCHUARTDEBUG_INIT
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDCHAR
  D:0007H         SYMBOL        send_data
  C:1D1CH         LINE#         42
  C:1D1CH         LINE#         43
  C:1D1CH         LINE#         44
  C:1D1EH         LINE#         46
  C:1D21H         LINE#         48
  C:1D23H         LINE#         49
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDCHAR
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDWORD
  D:0004H         SYMBOL        send_data
  C:1D09H         LINE#         52
  C:1D0DH         LINE#         53
  C:1D0DH         LINE#         54
  C:1D0FH         LINE#         56
  C:1D12H         LINE#         58
  C:1D14H         LINE#         60
  C:1D16H         LINE#         62
  C:1D19H         LINE#         64
  C:1D1BH         LINE#         65
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDWORD
  -------         ENDMOD        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG

  -------         MODULE        YX23F01CB_IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:171DH         PUBLIC        IO_Init
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:171DH         LINE#         12
  C:171DH         LINE#         13
  C:171DH         LINE#         14
  C:1720H         LINE#         15
  C:1725H         LINE#         16
  C:1729H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 35


  C:172DH         LINE#         18
  C:1731H         LINE#         19
  C:1735H         LINE#         20
  C:1739H         LINE#         21
  C:173DH         LINE#         22
  C:1741H         LINE#         24
  C:1745H         LINE#         25
  C:1749H         LINE#         26
  C:174DH         LINE#         27
  C:1751H         LINE#         28
  C:1755H         LINE#         29
  C:1759H         LINE#         30
  C:175DH         LINE#         31
  C:1761H         LINE#         33
  C:1764H         LINE#         34
  C:1769H         LINE#         35
  C:176DH         LINE#         36
  C:1771H         LINE#         37
  C:1775H         LINE#         38
  C:1779H         LINE#         39
  C:177DH         LINE#         40
  C:1781H         LINE#         41
  C:1785H         LINE#         43
  C:1788H         LINE#         44
  C:178DH         LINE#         45
  C:1791H         LINE#         46
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        YX23F01CB_IO_INIT

  -------         MODULE        YX23F01CB_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        ISR_Timer1
  C:001EH         PUBLIC        ISR_Timer3
  C:0020H         PUBLIC        ISR_Timer4
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0028H         PUBLIC        ISR_ADC
  C:0018H         PUBLIC        ISR_IIC
  C:1A39H         PUBLIC        ISR_CTK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0010H         PUBLIC        ISR_UART1
  C:0016H         PUBLIC        ISR_WDT
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0026H         PUBLIC        ISR_PWM
  C:0006H         PUBLIC        ISR_INT0
  C:0008H         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT0
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  -------         ENDPROC       ISR_INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 36


  -------         PROC          ISR_INT1
  C:0008H         LINE#         38
  C:0008H         LINE#         40
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_TIMER1
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  -------         ENDPROC       ISR_TIMER1
  -------         PROC          ISR_UART1
  C:0010H         LINE#         62
  C:0010H         LINE#         64
  -------         ENDPROC       ISR_UART1
  -------         PROC          ISR_WDT
  C:0016H         LINE#         74
  C:0016H         LINE#         76
  -------         ENDPROC       ISR_WDT
  -------         PROC          ISR_IIC
  C:0018H         LINE#         86
  C:0018H         LINE#         88
  -------         ENDPROC       ISR_IIC
  -------         PROC          ISR_TIMER3
  C:001EH         LINE#         98
  C:001EH         LINE#         100
  -------         ENDPROC       ISR_TIMER3
  -------         PROC          ISR_TIMER4
  C:0020H         LINE#         110
  C:0020H         LINE#         112
  -------         ENDPROC       ISR_TIMER4
  -------         PROC          ISR_PWM
  C:0026H         LINE#         122
  C:0026H         LINE#         124
  -------         ENDPROC       ISR_PWM
  -------         PROC          ISR_CTK
  C:1A39H         LINE#         135
  C:1A56H         LINE#         137
  C:1A59H         LINE#         138
  -------         ENDPROC       ISR_CTK
  -------         PROC          ISR_ADC
  C:0028H         LINE#         147
  C:0028H         LINE#         149
  -------         ENDPROC       ISR_ADC
  -------         ENDMOD        YX23F01CB_ISR

  -------         MODULE        YX23F01CB_PORT_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        YX23F01CB_PORT_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 37



  -------         MODULE        YX23F01CB_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1CA4H         PUBLIC        SystemInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:1CA4H         LINE#         12
  C:1CA4H         LINE#         13
  C:1CA4H         LINE#         15
  C:1CA7H         LINE#         17
  C:1CADH         LINE#         21
  C:1CB3H         LINE#         22
  C:1CB9H         LINE#         26
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        YX23F01CB_SYS

  -------         MODULE        ?C?CLDPTR
  C:008EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00A7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:00B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0120H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0156H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:01A8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:023AH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  21:13:36  PAGE 38


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0254H         PUBLIC        ?C?LLDIIDATA
  C:024BH         PUBLIC        ?C?LLDIIDATA1
  C:024DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C_IBP
  D:003AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=59.1 xdata=211 code=7428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
