BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2020  10:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Main.obj, .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj, .\O
>> utput\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralK
>> ey_Touch_Lib_V2.00.LIB, .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj, ..\..\Libraries\YX23F01CB_TouchUartDebug_Lib_V
>> 2.00\YX23F01CB_TouchUartDebug_Lib_V2.00.LIB, .\Output\YX23F01CB_IO_INIT.obj, .\Output\YX23F01CB_ISR.obj, .\Output\YX2
>> 3F01CB_PORT_MAP.obj, .\Output\YX23F01CB_SYS.obj TO .\Output\YX23F01CB_Touch_Library_Code PRINT (.\List\YX23F01CB_Touc
>> h_Library_Code.m51) RAMSIZE (256) DISABLEWARNING (16, 57) CODE (0X0000-0X3FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Main.obj (MAIN)
  .\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj (YX23F01CB_GENERALKEY_TOUCH_AUXILIARY)
  .\Output\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj (YX23F01CB_GENERALKEY_TOUCH_LIB_CFG)
  ..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralKey_Touch_Lib_V2.00.LIB (YX23F01CB_GENERALKEY_TO
>> UCH_LIB)
  .\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj (YX23F01CB_TOUCHUARTDEBUG_LIB_CFG)
  .\Output\YX23F01CB_IO_INIT.obj (YX23F01CB_IO_INIT)
  .\Output\YX23F01CB_ISR.obj (YX23F01CB_ISR)
  .\Output\YX23F01CB_PORT_MAP.obj (YX23F01CB_PORT_MAP)
  .\Output\YX23F01CB_SYS.obj (YX23F01CB_SYS)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?YX23F01CB_GENERALKEY_TOUCH_LIB
            DATA    0014H     000CH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?YX23F01CB_GENERALKEY_TOUCH_LIB
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009AH     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            XDATA   009AH     0002H     UNIT         ?XD?YX23F01CB_GENERALKEY_TOUCH_LIB
            XDATA   009CH     0002H     UNIT         _XDATA_GROUP_
                    009EH     FDD6H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 2


            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 3


            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0002H     UNIT         ?PR?ISR_INT0?YX23F01CB_ISR
            CODE    0008H     0002H     UNIT         ?PR?ISR_TIMER0?YX23F01CB_ISR
            CODE    000AH     0001H     UNIT         ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0002H     UNIT         ?PR?ISR_INT1?YX23F01CB_ISR
            CODE    0010H     0002H     UNIT         ?PR?ISR_TIMER1?YX23F01CB_ISR
            CODE    0012H     0001H     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0002H     UNIT         ?PR?ISR_UART1?YX23F01CB_ISR
            CODE    0018H     0002H     UNIT         ?PR?ISR_WDT?YX23F01CB_ISR
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0002H     UNIT         ?PR?ISR_IIC?YX23F01CB_ISR
            CODE    0020H     0002H     UNIT         ?PR?ISR_TIMER3?YX23F01CB_ISR
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0002H     UNIT         ?PR?ISR_TIMER4?YX23F01CB_ISR
            CODE    0028H     0002H     UNIT         ?PR?ISR_PWM?YX23F01CB_ISR
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001BH     UNIT         ?PR?CTK_TOUCHUARTDEBUG_INIT?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    0049H     0002H     UNIT         ?PR?ISR_ADC?YX23F01CB_ISR
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0002H     UNIT         ?PR?ISR_INT16_17?YX23F01CB_ISR
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     000DH     UNIT         ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 4


            CODE    007EH     000AH     UNIT         ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_TOUCH_LIB
                    0088H     0003H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0114H     UNIT         ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    01A2H     00EAH     UNIT         ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    028CH     0073H     UNIT         ?PR?SENSORFINDNEXT?YX23F01CB_GENERALKEY_TOUCH_LIB
                    02FFH     0001H                  *** GAP ***
            CODE    0300H     0080H     ABSOLUTE     
            CODE    0380H     0728H     UNIT         ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0AA8H     02BEH     UNIT         ?PR?SENSORADJUST?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0D66H     00DEH     UNIT         ?C?LIB_CODE
            CODE    0E44H     009AH     UNIT         ?C_C51STARTUP
            CODE    0EDEH     0087H     UNIT         ?PR?SETACCESSINDEXES?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    0F65H     0075H     UNIT         ?PR?IO_INIT?YX23F01CB_IO_INIT
            CODE    0FDAH     006DH     UNIT         ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
            CODE    1047H     0064H     UNIT         ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    10ABH     005CH     UNIT         ?PR?_?FLASH_READARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1107H     0047H     UNIT         ?C_INITSEG
            CODE    114EH     0044H     UNIT         ?PR?_FLASH_WRITEARR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1192H     003EH     UNIT         ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    11D0H     003BH     UNIT         ?PR?ISR_CTK?YX23F01CB_ISR
            CODE    120BH     0039H     UNIT         ?PR?BASELINERESET?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1244H     0036H     UNIT         ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    127AH     0034H     UNIT         ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    12AEH     002FH     UNIT         ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
            CODE    12DDH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    1303H     0024H     UNIT         ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1327H     0024H     UNIT         ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    134BH     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    136DH     0016H     UNIT         ?PR?SYSTEMINIT?YX23F01CB_SYS
            CODE    1383H     0013H     UNIT         ?PR?SCAN_CONTINUE?YX23F01CB_GENERALKEY_TOUCH_LIB
            CODE    1396H     0013H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDWORD?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
            CODE    13A9H     0008H     UNIT         ?PR?_CTK_DEBUG_MODE_UART_SENDCHAR?YX23F01CB_TOUCHUARTDEBUG_LIB_CFG



OVERLAY MAP OF MODULE:   .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?YX23F01CB_SYS
  +--> ?PR?IO_INIT?YX23F01CB_IO_INIT
  +--> ?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...
  +--> ?PR?CTK_TOUCHUARTDEBUG_INIT?YX23F01CB...
  +--> ?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...

?PR?CTK_INIT?YX23F01CB_GENERALKEY_TOU...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?CURRENTSOURCECLEAR?YX23F01CB_GENE...
  +--> ?PR?_FLASH_ERASEBLOCK?YX23F01CB_GENER...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 5


  +--> ?PR?SETACCESSINDEXES?YX23F01CB_GENERA...
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...
  +--> ?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...
  +--> ?PR?BASELINERESET?YX23F01CB_GENERALKE...

?PR?SETACCESSINDEXES?YX23F01CB_GENERA...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...

?PR?_?CURRENTSOURCEREAD?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_?FLASH_READARR?YX23F01CB_GENERAL...

?PR?_CURRENTSOURCEINIT?YX23F01CB_GENE...         -----    -----      -----    -----      009CH    0002H
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_CURRENTSOURCEWRITE?YX23F01CB_GEN...         -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...

?PR?_FLASH_WRITEARR?YX23F01CB_GENERAL...         -----    -----      0015H    0006H      -----    -----
  +--> ?PR?_FLASH_WRITEDATA?YX23F01CB_GENERA...

?PR?BASELINERESET?YX23F01CB_GENERALKE...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

?PR?TOUCH_SIGNAL_HANDLE?YX23F01CB_GEN...         -----    -----      0014H    0001H      -----    -----
  +--> ?PR?TOUCHRAWDATAFILTER?YX23F01CB_GENE...
  +--> ?PR?SCAN_PAUSE?YX23F01CB_GENERALKEY_T...
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...
  +--> ?PR?TOUCHMULTIBUTTONHANDLE?YX23F01CB_...
  +--> ?PR?SCAN_CONTINUE_INSIDE?YX23F01CB_GE...

?PR?_RENOVATE?YX23F01CB_GENERALKEY_TO...         0020H.6  0000H.3    0015H    0009H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

*** NEW ROOT ***************************************************

?PR?ISR_CTK?YX23F01CB_ISR                        -----    -----      -----    -----      -----    -----
  +--> ?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...

?PR?CTK_ISR_HANDLE?YX23F01CB_GENERALK...         -----    -----      -----    -----      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...
  +--> ?PR?SENSORADJUST?YX23F01CB_GENERALKEY...

?PR?SENSORADJUST?YX23F01CB_GENERALKEY...         -----    -----      001EH    0002H      -----    -----
  +--> ?CO?YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  +--> ?PR?SENSORFINDNEXT?YX23F01CB_GENERALK...

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 6




SYMBOL TABLE OF MODULE:  .\Output\YX23F01CB_Touch_Library_Code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E44H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0E47H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E44H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:0E52H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E44H         LINE#         133
  C:0E46H         LINE#         134
  C:0E47H         LINE#         135
  C:0E48H         LINE#         136
  C:0E4AH         LINE#         140
  C:0E4DH         LINE#         141
  C:0E4FH         LINE#         145
  C:0E51H         LINE#         147
  C:0E52H         LINE#         148
  C:0E53H         LINE#         149
  C:0E54H         LINE#         150
  C:0E56H         LINE#         151
  C:0E58H         LINE#         185
  C:0E5BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 7


  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:12DDH         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:FE93H         PUBLIC        CLKOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 8


  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:12DDH         LINE#         13
  C:12DDH         LINE#         14
  C:12DDH         LINE#         15
  C:12E0H         LINE#         16
  C:12E6H         LINE#         17
  C:12E9H         LINE#         19
  C:12EBH         LINE#         20
  C:12EEH         LINE#         22
  C:12F1H         LINE#         25
  C:12F1H         LINE#         26
  C:12F1H         LINE#         27
  C:12F4H         LINE#         28
  C:12F4H         LINE#         29
  C:12F7H         LINE#         30
  C:12F9H         LINE#         31
  C:12F9H         LINE#         34
  C:1301H         LINE#         35
  C:1301H         LINE#         38
  C:1301H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000AH         PUBLIC        TouchMultibuttonHandle
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:12AEH         PUBLIC        TouchRawDataFilter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCHMULTIBUTTONHANDLE
  C:000AH         LINE#         111
  C:000AH         LINE#         112
  C:000AH         LINE#         183
  -------         ENDPROC       TOUCHMULTIBUTTONHANDLE
  -------         PROC          TOUCHRAWDATAFILTER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 9


  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:12AEH         LINE#         220
  C:12AEH         LINE#         221
  C:12AEH         LINE#         242
  C:12B0H         LINE#         243
  C:12B0H         LINE#         244
  C:12B0H         LINE#         245
  C:12D8H         LINE#         246
  C:12DCH         LINE#         249
  -------         ENDPROC       TOUCHRAWDATAFILTER
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_AUXILIARY

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        XDATA_TouchCnt
  C:0FF9H         PUBLIC        CODE_CONFIRM_TOUCH_TIME
  X:0006H         PUBLIC        XDATA_ThresholdRatio
  X:0007H         PUBLIC        XDATA_LongKeyIndex
  C:0FFDH         PUBLIC        CODE_NOISE_THRESHOLD
  X:0017H         PUBLIC        XDATA_DifferAccum
  C:103EH         PUBLIC        CODE_HYSTERESIS
  C:0FEAH         PUBLIC        CODE_TK_CH_MASK
  C:0FECH         PUBLIC        CODE_TK_LONGKEY
  X:0023H         PUBLIC        XDATA_ThresholdNoiseTime
  X:0025H         PUBLIC        XDATA_RawDataBuf
  C:1040H         PUBLIC        CODE_FILTER_DEPTH
  C:0FFBH         PUBLIC        CODE_LIMIT_FACTOR
  C:0FF5H         PUBLIC        CODE_VD_RV
  C:1042H         PUBLIC        CODE_RAWDATA_OVER
  X:0031H         PUBLIC        XDATA_RawDataAntiCS
  C:0FFAH         PUBLIC        CODE_CONFIRM_NOTOUCH_TIME
  X:003DH         PUBLIC        XDATA_AccessIndex
  X:004DH         PUBLIC        XDATA_OpenChannel
  C:0FF2H         PUBLIC        CODE_DSCR
  C:1041H         PUBLIC        CODE_ANTI_CS_SCAN_SW
  C:0FF3H         PUBLIC        CODE_CTKDS_PRSDIV
  C:0FDAH         PUBLIC        CODE_INTERNAL_INDEX
  C:0FF0H         PUBLIC        CODE_CALIBRATE_TARGET_LINE
  C:0FF7H         PUBLIC        CODE_OVERLOW_TIME
  X:0053H         PUBLIC        XDATA_NoTouchCnt
  X:0059H         PUBLIC        XDATA_LongRstCnt
  C:1046H         PUBLIC        CODE_ANTI_CS_OFFSET
  C:1044H         PUBLIC        CODE_RAWDATA_MAX
  C:101DH         PUBLIC        CODE_FINGER_THRESHOLD
  X:0065H         PUBLIC        XDATA_OverLowCnt
  C:103FH         PUBLIC        CODE_TK_CH_MAX
  X:0071H         PUBLIC        XDATA_FineTuning
  X:0072H         PUBLIC        XDATA_ConfirmLongTouchTime
  X:0074H         PUBLIC        XDATA_ConfirmShortTouchTime
  C:0FF4H         PUBLIC        CODE_CTKDS_PRSDIV_ANTICS
  X:0076H         PUBLIC        XDATA_BaseLine
  C:0FF6H         PUBLIC        CODE_RBS
  C:0FEFH         PUBLIC        CODE_CALIBRATE_DEFLECTED_AREA
  C:0FFCH         PUBLIC        CODE_BARREL_CAPACITY
  X:0082H         PUBLIC        XDATA_THRNoiseCnt
  C:0FEEH         PUBLIC        CODE_CHANNEL_CALIBRATE_SW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 10


  C:103DH         PUBLIC        CODE_OPENED_TK_AMOUNT
  X:008EH         PUBLIC        XDATA_RawData
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB_CFG

  -------         MODULE        YX23F01CB_GENERALKEY_TOUCH_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:114EH         SYMBOL        _Flash_WriteArr
  D:000CH         SYMBOL        nuc_CurrentIndex
  B:0020H.0       SYMBOL        nbt_DoubleScan
  D:00A8H         PUBLIC        IE
  C:120BH         PUBLIC        BaseLineReset
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  D:000DH         SYMBOL        nui_AdjustTargetLine
  D:000FH         SYMBOL        nui_LongKeyMaskSN
  C:0300H         PUBLIC        nuc_CTKIRIREFSave_a
  C:028CH         SYMBOL        SensorFindNext
  B:0020H.1       PUBLIC        OneCycleScanDone
  B:00B8H.5       PUBLIC        ECTK
  X:009AH         PUBLIC        TouchKeyFlag
  C:1383H         PUBLIC        Scan_Continue
  C:134BH         SYMBOL        _Flash_EraseBlock
  D:0011H         SYMBOL        nuc_CTKIREF
  D:0098H         PUBLIC        SCON
  D:00D6H         PUBLIC        CTKR
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D5H         PUBLIC        CTKCHS
  D:00D4H         PUBLIC        CTKCON
  B:0020H.2       SYMBOL        nbt_DetectingPause
  C:0012H         PUBLIC        TOUCH_LIB_VERSION
  C:1244H         SYMBOL        CurrentSourceClear
  C:0380H         SYMBOL        _Renovate
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:0EDEH         SYMBOL        SetAccessIndexes
  C:008EH         PUBLIC        CTK_Init
  C:1303H         SYMBOL        _FLASH_WriteData
  C:1192H         SYMBOL        _?CurrentSourceRead
  B:0020H.3       SYMBOL        nbt_OneCycleScanWait
  C:1047H         PUBLIC        CTK_ISR_Handle
  B:0020H.4       SYMBOL        nbt_CurrentSourceFinishFlag
  C:007EH         PUBLIC        Scan_Pause
  C:127AH         SYMBOL        _CurrentSourceWrite
  C:0AA8H         SYMBOL        SensorAdjust
  C:006AH         PUBLIC        Scan_Continue_Inside
  C:01A2H         SYMBOL        _CurrentSourceInit
  C:10ABH         SYMBOL        _?Flash_ReadArr
  C:1327H         PUBLIC        Touch_Signal_Handle
  D:00D0H         PUBLIC        PSW
  B:0020H.5       SYMBOL        nbt_CurrentSourceAdjustDone
  D:0012H         SYMBOL        nui_KeysMaskSN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 11


  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        fui_Address
  C:134BH         LINE#         203
  C:1352H         LINE#         204
  C:1352H         LINE#         205
  C:1358H         LINE#         206
  C:135CH         LINE#         207
  C:1362H         LINE#         208
  C:1368H         LINE#         209
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0006H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_SaveData
  C:1303H         LINE#         219
  C:130AH         LINE#         220
  C:130AH         LINE#         221
  C:130CH         LINE#         222
  C:1312H         LINE#         223
  C:1316H         LINE#         224
  C:131CH         LINE#         225
  C:1322H         LINE#         226
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          _FLASH_WRITEARR
  D:0015H         SYMBOL        fui_Address
  D:0017H         SYMBOL        fuc_Length
  D:0018H         SYMBOL        fucp_SaveArr
  -------         DO            
  D:0004H         SYMBOL        fuc_i
  -------         ENDDO         
  C:114EH         LINE#         238
  C:1161H         LINE#         239
  C:1161H         LINE#         240
  C:1163H         LINE#         241
  C:1169H         LINE#         242
  C:1169H         LINE#         243
  C:118AH         LINE#         244
  C:118DH         LINE#         245
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _?FLASH_READARR
  i:0000H         SYMBOL        fui_Address
  i:0002H         SYMBOL        fuc_Length
  i:0003H         SYMBOL        fucp_SaveArr
  C:10ABH         LINE#         256
  C:10CCH         LINE#         258
  C:10D4H         LINE#         259
  C:1100H         LINE#         260
  -------         ENDPROC       _?FLASH_READARR
  -------         PROC          _CURRENTSOURCEWRITE
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  C:127AH         LINE#         269
  C:127AH         LINE#         270
  C:127AH         LINE#         271
  C:1285H         LINE#         272
  C:1285H         LINE#         273
  C:128BH         LINE#         274
  C:1295H         LINE#         275
  C:1297H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 12


  C:1297H         LINE#         278
  C:129EH         LINE#         279
  C:12ADH         LINE#         280
  C:12ADH         LINE#         281
  -------         ENDPROC       _CURRENTSOURCEWRITE
  -------         PROC          _?CURRENTSOURCEREAD
  i:0000H         SYMBOL        fuc_AdjustLineChoose
  C:1192H         LINE#         289
  C:1198H         LINE#         291
  C:11A7H         LINE#         292
  C:11A7H         LINE#         293
  C:11ABH         LINE#         294
  C:11B7H         LINE#         295
  C:11B9H         LINE#         297
  C:11B9H         LINE#         298
  C:11BEH         LINE#         299
  C:11CDH         LINE#         300
  C:11CDH         LINE#         301
  -------         ENDPROC       _?CURRENTSOURCEREAD
  -------         PROC          SETACCESSINDEXES
  -------         DO            
  D:0005H         SYMBOL        fui_i
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:0EDEH         LINE#         309
  C:0EDEH         LINE#         310
  C:0EDEH         LINE#         311
  C:0EE1H         LINE#         313
  C:0EECH         LINE#         314
  C:0EECH         LINE#         315
  C:0F07H         LINE#         316
  C:0F07H         LINE#         320
  C:0F11H         LINE#         321
  C:0F11H         LINE#         322
  C:0F1DH         LINE#         323
  C:0F1FH         LINE#         325
  C:0F1FH         LINE#         326
  C:0F2CH         LINE#         327
  C:0F2CH         LINE#         328
  C:0F38H         LINE#         329
  C:0F43H         LINE#         330
  C:0F44H         LINE#         335
  C:0F46H         LINE#         337
  C:0F46H         LINE#         338
  C:0F53H         LINE#         339
  C:0F60H         LINE#         340
  C:0F60H         LINE#         341
  C:0F64H         LINE#         342
  -------         ENDPROC       SETACCESSINDEXES
  -------         PROC          SENSORFINDNEXT
  C:028CH         LINE#         350
  C:028CH         LINE#         351
  C:028CH         LINE#         352
  C:028CH         LINE#         353
  C:028CH         LINE#         354
  C:028EH         LINE#         356
  C:029AH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 13


  C:029AH         LINE#         358
  C:029CH         LINE#         359
  C:029EH         LINE#         360
  C:02A0H         LINE#         361
  C:02A3H         LINE#         362
  C:02AEH         LINE#         363
  C:02AEH         LINE#         364
  C:02B0H         LINE#         365
  C:02B3H         LINE#         366
  C:02B3H         LINE#         367
  C:02BBH         LINE#         368
  C:02BDH         LINE#         369
  C:02BFH         LINE#         371
  C:02BFH         LINE#         372
  C:02C8H         LINE#         373
  C:02CDH         LINE#         374
  C:02CDH         LINE#         375
  C:02CDH         LINE#         376
  C:02CDH         LINE#         379
  C:02D3H         LINE#         380
  C:02D3H         LINE#         381
  C:02D6H         LINE#         383
  C:02D6H         LINE#         384
  C:02F1H         LINE#         385
  C:02F1H         LINE#         386
  C:02F9H         LINE#         387
  C:02FEH         LINE#         389
  C:02FEH         LINE#         390
  C:02FEH         LINE#         391
  -------         ENDPROC       SENSORFINDNEXT
  -------         PROC          _CURRENTSOURCEINIT
  D:0007H         SYMBOL        fuc_AdjustLineChoose
  -------         DO            
  X:009CH         SYMBOL        fi_MinRaw
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:01A2H         LINE#         399
  C:01A2H         LINE#         400
  C:01A2H         LINE#         401
  C:01ACH         LINE#         403
  C:01B6H         LINE#         404
  C:01B6H         LINE#         405
  C:01BCH         LINE#         406
  C:01BCH         LINE#         407
  C:01CAH         LINE#         408
  C:01CAH         LINE#         410
  C:01D6H         LINE#         411
  C:01D6H         LINE#         412
  C:01F7H         LINE#         413
  C:01F7H         LINE#         414
  C:0213H         LINE#         415
  C:0213H         LINE#         416
  C:021BH         LINE#         417
  C:021BH         LINE#         418
  C:021BH         LINE#         419
  C:021EH         LINE#         420
  C:022CH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 14


  C:0247H         LINE#         422
  C:0251H         LINE#         423
  C:0251H         LINE#         425
  C:0251H         LINE#         426
  C:025BH         LINE#         427
  C:025DH         LINE#         430
  C:025DH         LINE#         431
  C:0269H         LINE#         432
  C:0269H         LINE#         433
  C:026BH         LINE#         435
  C:026BH         LINE#         436
  C:0276H         LINE#         437
  C:0276H         LINE#         440
  C:0279H         LINE#         441
  C:027BH         LINE#         442
  C:027DH         LINE#         443
  C:0280H         LINE#         444
  C:0283H         LINE#         445
  C:0285H         LINE#         446
  C:0288H         LINE#         447
  C:028BH         LINE#         448
  C:028BH         LINE#         449
  -------         ENDPROC       _CURRENTSOURCEINIT
  -------         PROC          SENSORADJUST
  -------         DO            
  D:0008H         SYMBOL        fuc_Min
  D:0009H         SYMBOL        fuc_Max
  D:000AH         SYMBOL        fuc_AdjustStep
  D:000BH         SYMBOL        fuc_i
  D:001EH         SYMBOL        fui_RawData
  -------         ENDDO         
  C:0AA8H         LINE#         457
  C:0AA8H         LINE#         458
  C:0AA8H         LINE#         459
  C:0AB2H         LINE#         460
  C:0AB2H         LINE#         464
  C:0AB7H         LINE#         466
  C:0ACEH         LINE#         467
  C:0AD5H         LINE#         468
  C:0AD5H         LINE#         469
  C:0AEDH         LINE#         470
  C:0AEDH         LINE#         471
  C:0AFEH         LINE#         472
  C:0B44H         LINE#         474
  C:0B47H         LINE#         476
  C:0B47H         LINE#         477
  C:0B4AH         LINE#         478
  C:0B4DH         LINE#         479
  C:0B96H         LINE#         480
  C:0BA8H         LINE#         481
  C:0BABH         LINE#         483
  C:0BABH         LINE#         485
  C:0BB4H         LINE#         486
  C:0BB4H         LINE#         487
  C:0BCDH         LINE#         488
  C:0BCDH         LINE#         489
  C:0C01H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 15


  C:0C0BH         LINE#         491
  C:0C0BH         LINE#         492
  C:0C0DH         LINE#         493
  C:0C5AH         LINE#         495
  C:0C5AH         LINE#         496
  C:0C5AH         LINE#         497
  C:0C5CH         LINE#         498
  C:0C6FH         LINE#         500
  C:0C6FH         LINE#         501
  C:0C78H         LINE#         502
  C:0C78H         LINE#         503
  C:0C90H         LINE#         504
  C:0C90H         LINE#         505
  C:0CA8H         LINE#         506
  C:0CA8H         LINE#         507
  C:0CB7H         LINE#         508
  C:0CCCH         LINE#         509
  C:0CCCH         LINE#         510
  C:0CD3H         LINE#         512
  C:0CD3H         LINE#         514
  C:0CD3H         LINE#         515
  C:0CE5H         LINE#         516
  C:0CE5H         LINE#         517
  C:0CE7H         LINE#         518
  C:0CFCH         LINE#         519
  C:0CFCH         LINE#         520
  C:0D0DH         LINE#         521
  C:0D1EH         LINE#         522
  C:0D1EH         LINE#         523
  C:0D3CH         LINE#         525
  C:0D3CH         LINE#         527
  C:0D3CH         LINE#         528
  C:0D4EH         LINE#         529
  C:0D4EH         LINE#         530
  C:0D4EH         LINE#         531
  C:0D4EH         LINE#         532
  C:0D4EH         LINE#         533
  C:0D51H         LINE#         534
  C:0D54H         LINE#         535
  C:0D56H         LINE#         536
  C:0D65H         LINE#         537
  C:0D65H         LINE#         538
  -------         ENDPROC       SENSORADJUST
  -------         PROC          CURRENTSOURCECLEAR
  C:1244H         LINE#         547
  C:1244H         LINE#         548
  C:1244H         LINE#         549
  C:1249H         LINE#         550
  C:124BH         LINE#         551
  C:124DH         LINE#         552
  C:124FH         LINE#         553
  C:1251H         LINE#         554
  C:1253H         LINE#         555
  C:1255H         LINE#         556
  C:1257H         LINE#         557
  C:1259H         LINE#         558
  C:125BH         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 16


  C:125DH         LINE#         560
  C:125FH         LINE#         561
  C:1261H         LINE#         562
  C:1263H         LINE#         563
  C:1265H         LINE#         564
  C:1267H         LINE#         566
  C:126BH         LINE#         567
  C:126DH         LINE#         568
  C:126FH         LINE#         569
  C:1271H         LINE#         570
  C:1273H         LINE#         571
  C:1275H         LINE#         572
  C:1277H         LINE#         573
  C:1279H         LINE#         574
  -------         ENDPROC       CURRENTSOURCECLEAR
  -------         PROC          CTK_INIT
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:008EH         LINE#         582
  C:008EH         LINE#         583
  C:008EH         LINE#         586
  C:0095H         LINE#         588
  C:0098H         LINE#         589
  C:009FH         LINE#         590
  C:00A8H         LINE#         591
  C:00B1H         LINE#         592
  C:00BAH         LINE#         593
  C:00C3H         LINE#         595
  C:00CFH         LINE#         596
  C:00DBH         LINE#         597
  C:00DEH         LINE#         598
  C:00E0H         LINE#         599
  C:00E3H         LINE#         600
  C:00EAH         LINE#         601
  C:00EDH         LINE#         602
  C:00EFH         LINE#         603
  C:00F1H         LINE#         604
  C:00F4H         LINE#         606
  C:00F6H         LINE#         610
  C:010AH         LINE#         611
  C:010FH         LINE#         612
  C:0113H         LINE#         613
  C:0113H         LINE#         614
  C:0116H         LINE#         615
  C:0116H         LINE#         616
  C:0119H         LINE#         617
  C:0119H         LINE#         618
  C:0119H         LINE#         619
  C:011CH         LINE#         620
  C:011CH         LINE#         621
  C:011EH         LINE#         622
  C:0123H         LINE#         626
  C:012AH         LINE#         627
  C:012AH         LINE#         629
  C:012FH         LINE#         630
  C:0132H         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 17


  C:013BH         LINE#         632
  C:014FH         LINE#         633
  C:0154H         LINE#         634
  C:0158H         LINE#         635
  C:0158H         LINE#         636
  C:015BH         LINE#         637
  C:015BH         LINE#         638
  C:015EH         LINE#         639
  C:015EH         LINE#         640
  C:015EH         LINE#         641
  C:0161H         LINE#         642
  C:0161H         LINE#         643
  C:0163H         LINE#         647
  C:0168H         LINE#         648
  C:016DH         LINE#         649
  C:0172H         LINE#         650
  C:0174H         LINE#         651
  C:0174H         LINE#         652
  C:0188H         LINE#         653
  C:018DH         LINE#         654
  C:0191H         LINE#         655
  C:0191H         LINE#         656
  C:0194H         LINE#         657
  C:0194H         LINE#         658
  C:0197H         LINE#         659
  C:0197H         LINE#         660
  C:0197H         LINE#         661
  C:019AH         LINE#         662
  C:019AH         LINE#         663
  C:019CH         LINE#         664
  C:019FH         LINE#         665
  C:01A1H         LINE#         666
  -------         ENDPROC       CTK_INIT
  -------         PROC          CTK_ISR_HANDLE
  C:1047H         LINE#         675
  C:1047H         LINE#         676
  C:1047H         LINE#         677
  C:104AH         LINE#         679
  C:1059H         LINE#         680
  C:1059H         LINE#         681
  C:1076H         LINE#         682
  C:1093H         LINE#         683
  C:1093H         LINE#         685
  C:109BH         LINE#         686
  C:109EH         LINE#         688
  C:10A1H         LINE#         689
  C:10A1H         LINE#         690
  C:10A4H         LINE#         691
  C:10A4H         LINE#         693
  C:10A4H         LINE#         694
  C:10A4H         LINE#         695
  C:10A7H         LINE#         696
  C:10A7H         LINE#         697
  C:10AAH         LINE#         698
  C:10AAH         LINE#         699
  -------         ENDPROC       CTK_ISR_HANDLE
  -------         PROC          SCAN_PAUSE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 18


  C:007EH         LINE#         708
  C:007EH         LINE#         709
  C:007EH         LINE#         710
  C:0080H         LINE#         711
  C:0085H         LINE#         712
  C:0087H         LINE#         713
  -------         ENDPROC       SCAN_PAUSE
  C:0066H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0066H         SYMBOL        L?0192
  -------         PROC          SCAN_CONTINUE_INSIDE
  C:006AH         LINE#         721
  C:006AH         LINE#         722
  C:006AH         LINE#         723
  C:006DH         LINE#         724
  C:006DH         LINE#         725
  C:006FH         LINE#         726
  C:0072H         LINE#         727
  C:0072H         LINE#         728
  -------         ENDPROC       SCAN_CONTINUE_INSIDE
  -------         PROC          SCAN_CONTINUE
  C:1383H         LINE#         732
  C:1383H         LINE#         733
  C:1383H         LINE#         734
  C:1386H         LINE#         735
  C:1386H         LINE#         736
  C:1388H         LINE#         737
  C:138FH         LINE#         738
  C:138FH         LINE#         739
  C:1391H         LINE#         740
  C:1392H         LINE#         742
  C:1392H         LINE#         743
  C:1395H         LINE#         744
  C:1395H         LINE#         745
  C:1395H         LINE#         746
  -------         ENDPROC       SCAN_CONTINUE
  -------         PROC          BASELINERESET
  -------         DO            
  D:0007H         SYMBOL        fuc_i
  -------         ENDDO         
  C:120BH         LINE#         755
  C:120BH         LINE#         756
  C:120BH         LINE#         759
  C:1218H         LINE#         760
  C:1218H         LINE#         761
  C:1240H         LINE#         762
  C:1243H         LINE#         763
  -------         ENDPROC       BASELINERESET
  -------         PROC          TOUCH_SIGNAL_HANDLE
  -------         DO            
  D:0014H         SYMBOL        fuc_i
  -------         ENDDO         
  C:1327H         LINE#         772
  C:1327H         LINE#         773
  C:1327H         LINE#         775
  C:132AH         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 19


  C:132DH         LINE#         778
  C:133CH         LINE#         779
  C:133CH         LINE#         780
  C:1341H         LINE#         781
  C:1345H         LINE#         782
  C:1348H         LINE#         783
  -------         ENDPROC       TOUCH_SIGNAL_HANDLE
  -------         PROC          _RENOVATE
  D:0015H         SYMBOL        fuc_i
  -------         DO            
  D:0002H         SYMBOL        fui_FingerThd
  D:0016H         SYMBOL        fi_NoiseThd
  D:0018H         SYMBOL        mask
  B:0020H.6       SYMBOL        fbt_BurrFlag
  B:0020H.7       SYMBOL        fbt_LongKeyFlag
  B:0021H.0       SYMBOL        fbt_AntiCSErrorFlag
  D:001AH         SYMBOL        fi_DifferData
  D:001CH         SYMBOL        fui_RawDataDeviation
  -------         ENDDO         
  C:0380H         LINE#         786
  C:0382H         LINE#         787
  C:0382H         LINE#         788
  C:0385H         LINE#         789
  C:0389H         LINE#         791
  C:038BH         LINE#         792
  C:038DH         LINE#         793
  C:038FH         LINE#         794
  C:0393H         LINE#         795
  C:0397H         LINE#         797
  C:03A9H         LINE#         798
  C:03E0H         LINE#         799
  C:0404H         LINE#         800
  C:0425H         LINE#         801
  C:0425H         LINE#         802
  C:0427H         LINE#         803
  C:0427H         LINE#         804
  C:0429H         LINE#         805
  C:0431H         LINE#         807
  C:043BH         LINE#         808
  C:043BH         LINE#         809
  C:047BH         LINE#         810
  C:047BH         LINE#         811
  C:047DH         LINE#         812
  C:0480H         LINE#         814
  C:0480H         LINE#         815
  C:04ACH         LINE#         816
  C:04E8H         LINE#         817
  C:04E8H         LINE#         818
  C:0519H         LINE#         819
  C:0519H         LINE#         820
  C:051BH         LINE#         821
  C:051DH         LINE#         822
  C:051FH         LINE#         823
  C:0521H         LINE#         825
  C:0521H         LINE#         826
  C:0552H         LINE#         827
  C:0552H         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 20


  C:0554H         LINE#         829
  C:0556H         LINE#         830
  C:0558H         LINE#         831
  C:0558H         LINE#         832
  C:0558H         LINE#         833
  C:0558H         LINE#         835
  C:0589H         LINE#         838
  C:0590H         LINE#         839
  C:0590H         LINE#         840
  C:05A9H         LINE#         841
  C:05A9H         LINE#         842
  C:05B7H         LINE#         843
  C:05CFH         LINE#         844
  C:05CFH         LINE#         845
  C:05E1H         LINE#         846
  C:05EEH         LINE#         847
  C:05EEH         LINE#         848
  C:05F0H         LINE#         849
  C:05F2H         LINE#         850
  C:05F4H         LINE#         851
  C:05F4H         LINE#         853
  C:0606H         LINE#         854
  C:0606H         LINE#         855
  C:0609H         LINE#         856
  C:0609H         LINE#         857
  C:0617H         LINE#         858
  C:0617H         LINE#         859
  C:062EH         LINE#         860
  C:0648H         LINE#         861
  C:0648H         LINE#         862
  C:0648H         LINE#         863
  C:0648H         LINE#         864
  C:0648H         LINE#         865
  C:0648H         LINE#         866
  C:0648H         LINE#         867
  C:064AH         LINE#         869
  C:064AH         LINE#         870
  C:0655H         LINE#         871
  C:0655H         LINE#         872
  C:066CH         LINE#         873
  C:0686H         LINE#         874
  C:0686H         LINE#         875
  C:069EH         LINE#         876
  C:06ABH         LINE#         877
  C:06BFH         LINE#         878
  C:06BFH         LINE#         879
  C:06BFH         LINE#         880
  C:06BFH         LINE#         882
  C:06C5H         LINE#         883
  C:06C5H         LINE#         884
  C:06DEH         LINE#         885
  C:06DEH         LINE#         886
  C:06ECH         LINE#         887
  C:0707H         LINE#         888
  C:0707H         LINE#         889
  C:0713H         LINE#         890
  C:0720H         LINE#         891
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 21


  C:0720H         LINE#         892
  C:0734H         LINE#         893
  C:0736H         LINE#         895
  C:0736H         LINE#         896
  C:0743H         LINE#         897
  C:0743H         LINE#         898
  C:0743H         LINE#         899
  C:0751H         LINE#         900
  C:0751H         LINE#         901
  C:0754H         LINE#         902
  C:0768H         LINE#         903
  C:0768H         LINE#         904
  C:0773H         LINE#         905
  C:0773H         LINE#         906
  C:078AH         LINE#         907
  C:07A4H         LINE#         908
  C:07A4H         LINE#         909
  C:07BCH         LINE#         910
  C:07D0H         LINE#         911
  C:07D0H         LINE#         912
  C:07D0H         LINE#         913
  C:07EDH         LINE#         914
  C:07EDH         LINE#         915
  C:07FBH         LINE#         916
  C:0813H         LINE#         917
  C:0813H         LINE#         918
  C:0825H         LINE#         919
  C:0832H         LINE#         920
  C:0832H         LINE#         921
  C:0846H         LINE#         922
  C:0846H         LINE#         923
  C:0852H         LINE#         924
  C:0852H         LINE#         926
  C:0855H         LINE#         927
  C:0884H         LINE#         928
  C:0884H         LINE#         929
  C:089CH         LINE#         930
  C:08C3H         LINE#         931
  C:08C3H         LINE#         932
  C:08DEH         LINE#         933
  C:08DEH         LINE#         934
  C:08E0H         LINE#         935
  C:08F7H         LINE#         936
  C:08F7H         LINE#         937
  C:0924H         LINE#         938
  C:0938H         LINE#         939
  C:0938H         LINE#         940
  C:0946H         LINE#         941
  C:095EH         LINE#         942
  C:095EH         LINE#         943
  C:096BH         LINE#         944
  C:097DH         LINE#         945
  C:097DH         LINE#         946
  C:098AH         LINE#         947
  C:099EH         LINE#         948
  C:09B2H         LINE#         949
  C:09C0H         LINE#         950
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 22


  C:09C3H         LINE#         952
  C:09C3H         LINE#         953
  C:09D0H         LINE#         954
  C:09D0H         LINE#         955
  C:09E7H         LINE#         956
  C:0A01H         LINE#         957
  C:0A01H         LINE#         958
  C:0A15H         LINE#         959
  C:0A2DH         LINE#         960
  C:0A2DH         LINE#         961
  C:0A2DH         LINE#         962
  C:0A3BH         LINE#         963
  C:0A53H         LINE#         964
  C:0A53H         LINE#         965
  C:0A60H         LINE#         966
  C:0A72H         LINE#         967
  C:0A72H         LINE#         968
  C:0A7FH         LINE#         969
  C:0A93H         LINE#         970
  C:0AA7H         LINE#         972
  C:0AA7H         LINE#         973
  -------         ENDPROC       _RENOVATE
  -------         ENDMOD        YX23F01CB_GENERALKEY_TOUCH_LIB

  -------         MODULE        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13A9H         PUBLIC        _CTK_Debug_Mode_Uart_SendChar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CDH         PUBLIC        T4
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  C:1396H         PUBLIC        _CTK_Debug_Mode_Uart_SendWord
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:002EH         PUBLIC        CTK_TouchUartDebug_Init
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CTK_TOUCHUARTDEBUG_INIT
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:002EH         LINE#         32
  C:0036H         LINE#         33
  C:003CH         LINE#         36
  C:003FH         LINE#         37
  C:0045H         LINE#         38
  C:0048H         LINE#         39
  -------         ENDPROC       CTK_TOUCHUARTDEBUG_INIT
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 23


  D:0007H         SYMBOL        send_data
  C:13A9H         LINE#         42
  C:13A9H         LINE#         43
  C:13A9H         LINE#         44
  C:13ABH         LINE#         46
  C:13AEH         LINE#         48
  C:13B0H         LINE#         49
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDCHAR
  -------         PROC          _CTK_DEBUG_MODE_UART_SENDWORD
  D:0004H         SYMBOL        send_data
  C:1396H         LINE#         52
  C:139AH         LINE#         53
  C:139AH         LINE#         54
  C:139CH         LINE#         56
  C:139FH         LINE#         58
  C:13A1H         LINE#         60
  C:13A3H         LINE#         62
  C:13A6H         LINE#         64
  C:13A8H         LINE#         65
  -------         ENDPROC       _CTK_DEBUG_MODE_UART_SENDWORD
  -------         ENDMOD        YX23F01CB_TOUCHUARTDEBUG_LIB_CFG

  -------         MODULE        YX23F01CB_IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F65H         PUBLIC        IO_Init
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0F65H         LINE#         12
  C:0F65H         LINE#         13
  C:0F65H         LINE#         14
  C:0F68H         LINE#         15
  C:0F6DH         LINE#         16
  C:0F71H         LINE#         17
  C:0F75H         LINE#         18
  C:0F79H         LINE#         19
  C:0F7DH         LINE#         20
  C:0F81H         LINE#         21
  C:0F85H         LINE#         22
  C:0F89H         LINE#         24
  C:0F8DH         LINE#         25
  C:0F91H         LINE#         26
  C:0F95H         LINE#         27
  C:0F99H         LINE#         28
  C:0F9DH         LINE#         29
  C:0FA1H         LINE#         30
  C:0FA5H         LINE#         31
  C:0FA9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 24


  C:0FACH         LINE#         34
  C:0FB1H         LINE#         35
  C:0FB5H         LINE#         36
  C:0FB9H         LINE#         37
  C:0FBDH         LINE#         38
  C:0FC1H         LINE#         39
  C:0FC5H         LINE#         40
  C:0FC9H         LINE#         41
  C:0FCDH         LINE#         43
  C:0FD0H         LINE#         44
  C:0FD5H         LINE#         45
  C:0FD9H         LINE#         46
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        YX23F01CB_IO_INIT

  -------         MODULE        YX23F01CB_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0008H         PUBLIC        ISR_Timer0
  C:0010H         PUBLIC        ISR_Timer1
  C:0020H         PUBLIC        ISR_Timer3
  C:0026H         PUBLIC        ISR_Timer4
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:0049H         PUBLIC        ISR_ADC
  C:001EH         PUBLIC        ISR_IIC
  C:11D0H         PUBLIC        ISR_CTK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        ISR_UART1
  C:0018H         PUBLIC        ISR_WDT
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:0028H         PUBLIC        ISR_PWM
  C:004EH         PUBLIC        ISR_INT16_17
  C:0006H         PUBLIC        ISR_INT0
  C:000EH         PUBLIC        ISR_INT1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT0
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  -------         ENDPROC       ISR_INT0
  -------         PROC          ISR_TIMER0
  C:0008H         LINE#         26
  C:0008H         LINE#         28
  -------         ENDPROC       ISR_TIMER0
  -------         PROC          ISR_INT1
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  -------         ENDPROC       ISR_INT1
  -------         PROC          ISR_TIMER1
  C:0010H         LINE#         50
  C:0010H         LINE#         52
  -------         ENDPROC       ISR_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 25


  -------         PROC          ISR_UART1
  C:0016H         LINE#         62
  C:0016H         LINE#         64
  -------         ENDPROC       ISR_UART1
  -------         PROC          ISR_WDT
  C:0018H         LINE#         74
  C:0018H         LINE#         76
  -------         ENDPROC       ISR_WDT
  -------         PROC          ISR_IIC
  C:001EH         LINE#         86
  C:001EH         LINE#         88
  -------         ENDPROC       ISR_IIC
  -------         PROC          ISR_TIMER3
  C:0020H         LINE#         98
  C:0020H         LINE#         100
  -------         ENDPROC       ISR_TIMER3
  -------         PROC          ISR_TIMER4
  C:0026H         LINE#         110
  C:0026H         LINE#         112
  -------         ENDPROC       ISR_TIMER4
  -------         PROC          ISR_PWM
  C:0028H         LINE#         122
  C:0028H         LINE#         124
  -------         ENDPROC       ISR_PWM
  -------         PROC          ISR_CTK
  C:11D0H         LINE#         135
  C:11EDH         LINE#         137
  C:11F0H         LINE#         138
  -------         ENDPROC       ISR_CTK
  -------         PROC          ISR_ADC
  C:0049H         LINE#         147
  C:0049H         LINE#         149
  -------         ENDPROC       ISR_ADC
  -------         PROC          ISR_INT16_17
  C:004EH         LINE#         159
  C:004EH         LINE#         161
  -------         ENDPROC       ISR_INT16_17
  -------         ENDMOD        YX23F01CB_ISR

  -------         MODULE        YX23F01CB_PORT_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        YX23F01CB_PORT_MAP

  -------         MODULE        YX23F01CB_SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2020  10:41:36  PAGE 26


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:136DH         PUBLIC        SystemInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:136DH         LINE#         12
  C:136DH         LINE#         13
  C:136DH         LINE#         15
  C:1370H         LINE#         17
  C:1376H         LINE#         21
  C:137CH         LINE#         22
  C:1382H         LINE#         26
  -------         ENDPROC       SYSTEMINIT
  -------         ENDMOD        YX23F01CB_SYS

  -------         MODULE        ?C?CLDPTR
  C:0D66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0D7FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0D91H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DA3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DF8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0E2EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C_IBP
  D:0022H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

Program Size: data=35.1 xdata=219 code=5016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
