".\Output\STARTUP.obj",
".\Output\Main.obj",
".\Output\YX23F01CB_GeneralKey_Touch_Auxiliary.obj",
".\Output\YX23F01CB_GeneralKey_Touch_Lib_CFG.obj",
"..\..\Libraries\YX23F01CB_GeneralKey_Touch_Lib_V2.00\YX23F01CB_GeneralKey_Touch_Lib_V2.00.LIB",
".\Output\YX23F01CB_TouchUartDebug_Lib_CFG.obj",
"..\..\Libraries\YX23F01CB_TouchUartDebug_Lib_V2.00\YX23F01CB_TouchUartDebug_Lib_V2.00.LIB",
".\Output\YX23F01CB_IO_INIT.obj",
".\Output\YX23F01CB_ISR.obj",
".\Output\YX23F01CB_PORT_MAP.obj",
".\Output\YX23F01CB_SYS.obj" 
TO ".\Output\YX23F01CB_Touch_Library_Code" 
PRINT(".\List\YX23F01CB_Touch_Library_Code.m51") RAMSIZE(256) 
DISABLEWARNING (16,57) 
CODE( 0X0000-0X3FFF )
XDATA( 0X0000-0X01FF )
